<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:replace="layout/head :: config"></th:block>
<title>MultiFin:통합검색</title>
<!-- 현재 페이지에서만 쓰는 css, script -->
<link rel="stylesheet" th:href="@{/css/common/searchTotal.css}">
</head>
<body>
	<header th:replace="~{layout/header :: #header}"></header>
	<main>
		<section
			class="section-header section-image bg-primary overlay-primary text-white"
			data-background="../../assets/img/common/network.jpg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-md-10 text-center">
						<h1 class="mb-3 stock-mainTitle">통합검색</h1>
					</div>
				</div>
			</div>
		</section>
	</main>
	<section class="bg-white  search_container">
		<div class="card shadow-soft search_details">
			<h4 class="search_title">
				<span style="color: orange">[[${searchValue}]]</span> 에 대한 검색 결과입니다.
			</h4>
			<form class="search_form" action="" method="get">
				<input class="search_input" type="text" name="searchValue"
					th:value="${param.searchValue}" placeholder="다른 검색어를 입력하고 싶으신가요?">
				<button class="search_btn" type="submit">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>
			</form>
		</div>
	</section>
	<section class="search_result">
		<div class="recommend_keywords">
			<h4 class="recommend">
				(<span style="color: orange;">#</span>) 추천검색어 |
			</h4>
			<div class="reccomend_keywords_btns">
				<input type="button" value="# 청약"
					onclick="location.href='http://localhost/common/searchTotal?searchValue=청약'"
					class="seaching_keyword"> <input type="button"
					value="# 삼성 전자"
					onclick="location.href='http://localhost/common/searchTotal?searchValue=삼성 전자'"
					class="seaching_keyword"> <input type="button"
					value="# KOSPI"
					onclick="location.href='http://localhost/common/searchTotal?searchValue=KOSPI'"
					class="seaching_keyword"> <input type="button"
					value="# 예적금 상품"
					onclick="location.href='http://localhost/common/searchTotal?searchValue=예적금 상품'"
					class="seaching_keyword"> <input type="button"
					value="# 주택 대출"
					onclick="location.href='http://localhost/common/searchTotal?searchValue=주택 대출'"
					class="seaching_keyword"> <input type="button"
					value="# 카드 상품"
					onclick="location.href='http://localhost/common/searchTotal?searchValue=카드 상품'"
					class="seaching_keyword">
			</div>
		</div>
	</section>
	<section class="bg-white search_result_tab">
		<div class="container">
			<ul class="tabs">
				<li class="tab-link current" data-tab="tab-1">금융</li>
				<li class="tab-link" data-tab="tab-2">증권</li>
				<li class="tab-link" data-tab="tab-3">부동산</li>
				<li class="tab-link" data-tab="tab-4">뉴스</li>
				<li class="tab-link" data-tab="tab-5">게시판</li>
			</ul>
			<div id="tab-1" class="tab-content current">
				<table id="tbl-board" class="board_table_bank">
					<th:if
						test="[[${empty depositList.size + savingList.size + loanCreditList0.size + loanMortgageList0.size + loanRentHoustList0.size + debitList.size + creditList.size}]]">
						<h5 class="search_result_description" colspan="5">검색결과가 없습니다.
						</td>
					</th:if>
					<tr class="table_row table_header_bank">
						<th class="table-header">번호</th>
						<th class="table-header">구분</th>
						<th class="table-header" colspan="2">금융상품</th>
						<th class="table-header">금융회사</th>
						<th class="table-header">가입방법</th>
					</tr>
					<tr class="table_row">
						<th:if
							test="[[${not empty depositList.size + savingList.size + loanCreditList0.size + loanMortgageList0.size + loanRentHoustList0.size + debitList.size + creditList.size}]]">
						</th:if>
						<th:block
							th:each="bank, status : ${depositList}+${savingList}+${loanCreditList0}+${loanMortgageList0}+${loanRentHoustList0}+${debitList}+${creditList}">

							<tr><td class="board-content_bank"><a
								href="$/bank/bankSearch?no=${Bank.cno}">${bank.번호}</a></td>
							<td class="board-content_bank"><a
								href="$/bank/bankSearch?no=${Bank.cno}">${bank.구분}</a></td>
							<td class="board-content_bank"><a
								href="$/bank/bankSearch?no=${Bank.cno}">${bank.금융상품}</a></td>
							<td class="board-content_bank"><a
								href="$/bank/bankSearch?no=${Bank.cno}">${bank.금융회사}</a></td>
							<td class="board-content_bank"><a
								href="$/bank/bankSearch?no=${Bank.cno}">${bank.가입방법}</a></td>
					</tr>

						</th:block>
					</tr>
				</table>
				<div class="table-buttons">
					<button onclick="" class="table-button">&lt;&lt;</button>
					<button onclick="" class="table-button">&lt;</button>
					<button onclick="" class="table-button">1</button>
					<button onclick="" class="table-button">&gt;</button>
					<button onclick="" class="table-button">&gt;&gt;</button>
				</div>
				<h5 class="search_result_description">
					검색 결과
					<sapn style="color: orange;"> [[${depositList.size +
					savingList.size + loanCreditList0.size + loanMortgageList0.size +
					loanRentHoustList0.size + debitList.size + creditList.size}]]</sapn>
					건
				</h5>
			</div>
			<div id="tab-2" class="tab-content">
				<!-- 주식 -->
				<table id="tbl-board" class="board_table_bank">
					<th:if test="[[${empty stockList}]]">
						<tr>
							<td colspan="5">검색결과가 없습니다.</td>
						</tr>
					</th:if>
					<tr class="table_row table_header">
						<th class="table-header">번호</th>
						<th class="table-header">구분</th>
						<th class="table-header">종목이름</th>
					</tr>
					<th:if test="[[${not empty stockList}]]">
						<th:block th:each="stock, status : ${stockList}">
							<tr>
								<td class="board-content"><a
									href="$/stock/stockList?no=${stock.sno}">${stock.sno}</a></td>
								<td class="board-content"><a
									href="$/stock/stockList?no=${stock.sno}">${stock.mrktCtg}</a></td>
								<td class="board-content"><a
									href="$/stock/stockList?no=${stock.sno}">${stock.itmsNm}</a></td>
							</tr>
						</th:block>
					</th:if>
				</table>
				<div class="table-buttons">
					<button onclick="" class="table-button">&lt;&lt;</button>
					<button onclick="" class="table-button">&lt;</button>
					<button onclick="" class="table-button">1</button>
					<button onclick="" class="table-button">&gt;</button>
					<button onclick="" class="table-button">&gt;&gt;</button>
				</div>
			</div>
			<div id="tab-3" class="tab-content">
				<!-- 부동산 -->
				<h5 class="search_result_description">
					검색 결과
					<sapn style="color: orange;"> 7</sapn>
					건
				</h5>
				<table class="board_table">
					<tr class="table_row table_header">
						<th class="table-header">번호</th>
						<th class="table-header">구분</th>
						<th class="table-header">지역</th>
						<th class="table-header">주택명</th>
						<th class="table-header">주택구분</th>
						<th class="table-header">등록일</th>
						<th class="table-header">관련정보</th>
					</tr>
					<tr class="table_row">
						<td class="board-content">007</td>
						<td class="board-content"><span style="color: orange">[[${searchValue}]]</span></td>
						<td class="board-content">경기</td>
						<td class="board-content title">파주연풍 영우내안에 에코하임</td>
						<td class="board-content">APT</td>
						<td class="board-content">2023-01-23</td>
						<td class="board-content"><button class="more"
								onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
					</tr>
					<tr class="table_row">
						<td class="board-content">006</td>
						<td class="board-content"><span style="color: orange">[[${searchValue}]]</span></td>
						<td class="board-content">대구</td>
						<td class="board-content title">빌리브 해리티지</td>
						<td class="board-content">APT</td>
						<td class="board-content">2023-01-23</td>
						<td class="board-content"><button class="more"
								onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
					</tr>
					<tr class="table_row">
						<td class="board-content">005</td>
						<td class="board-content"><span style="color: orange">[[${searchValue}]]</span></td>
						<td class="board-content">경기</td>
						<td class="board-content title">프레나 평택화양</td>
						<td class="board-content">APT</td>
						<td class="board-content">2023-01-23</td>
						<td class="board-content"><button class="more"
								onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
					</tr>
					<tr class="table_row">
						<td class="board-content">004</td>
						<td class="board-content"><span style="color: orange">[[${searchValue}]]</span></td>
						<td class="board-content">경기</td>
						<td class="board-content title">성남판교대장 A-10블록 신혼희망타운</td>
						<td class="board-content">신혼희망타운</td>
						<td class="board-content">2023-01-23</td>
						<td class="board-content"><button class="more"
								onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
					</tr>
					<tr class="table_row">
						<td class="board-content">003</td>
						<td class="board-content"><span style="color: orange">[[${searchValue}]]</span></td>
						<td class="board-content">전북</td>
						<td class="board-content title">북악산 오투그란데 더원</td>
						<td class="board-content">APT</td>
						<td class="board-content">2023-01-23</td>
						<td class="board-content"><button class="more"
								onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
					</tr>
					<tr class="table_row">
						<td class="board-content">002</td>
						<td class="board-content"><span style="color: orange">[[${searchValue}]]</span></td>
						<td class="board-content">대전</td>
						<td class="board-content title">프레나 대전학하1단지</td>
						<td class="board-content">APT</td>
						<td class="board-content">2023-01-23</td>
						<td class="board-content"><button class="more"
								onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
					</tr>
					<tr class="table_row">
						<td class="board-content">001</td>
						<td class="board-content"><span style="color: orange">[[${searchValue}]]</span></td>
						<td class="board-content">충남</td>
						<td class="board-content title">천안 일봉공원 호반써밋 센트럴파크</td>
						<td class="board-content">APT</td>
						<td class="board-content">2023-01-23</td>
						<td class="board-content"><button class="more"
								onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
					</tr>
				</table>
				<div class="table-buttons">
					<button onclick="" class="table-button">&lt;&lt;</button>
					<button onclick="" class="table-button">&lt;</button>
					<button onclick="" class="table-button">1</button>
					<button onclick="" class="table-button">&gt;</button>
					<button onclick="" class="table-button">&gt;&gt;</button>
				</div>

			</div>
			<div id="tab-4" class="tab-content">
				<!--뉴스-->
				<th:if test="[[${empty newsList1}]]">
					<tr>
						<td colspan="5">검색결과가 없습니다.</td>
					</tr>
				</th:if>
				<table class="board_table_news">
					<tr class="table_row table_header">
						<th class="table-header">분류</th>
						<th class="table-header">제목</th>
						<th class="table-header">본문</th>
						<th class="table-header">뉴스회사</th>
						<th class="table-header">등록일</th>
					</tr>
					<tr class="table_row">
						<td class="board-content_news number">005</td>
						<td class="board-content_news news_title">출격 대기중인 '<span
							style="color: orange">[[${value}]]</span>'대어 업계선 "상반기 분양 어려울 수도"
						</td>
						<td class="board-content_news news_contents"><span>‘장위자이
								레디언트’, ‘마포더클래시’ 등 서울 강북의 <span style="color: orange">청약</span>
								대어들이 연이어 기대치에 못 미치는 성적을 내자 다음 주자인 이문·휘경뉴타운</td>
						<td class="board-content_news">조선비즈</td>
						<td class="board-content_news">2023-01-23</td>
					</tr>
					<tr class="table_row">
						<td class="board-content_news number">004</td>
						<td class="board-content_news news_title">분양 한파 성큼.. 올해 <span
							style="color: orange">[[${value}]]</span> 미달 단지 속출 중
						</td>
						<td class="board-content_news news_contents">새해 들어 분양시장에도 한파가
							몰아치고 있다. 새해 분양한 아파트의 <span style="color: orange">청약</span>이 연이어
							부진을 겪는 것.
						</td>
						<td class="board-content_news">뉴데일리</td>
						<td class="board-content_news">2023-01-22</td>
					</tr>
					<tr class="table_row">
						<td class="board-content_news number">003</td>
						<td class="board-content_news news_title">비수도권 <span
							style="color: orange">[[${value}]]</span> 미달 속출.. 서울 규제 완화까지 설상가상
						</td>
						<td class="board-content_news news_contents">새해 분양에 나선 비수도권
							지역 아파트 단지 대다수의 <span style="color: orange">청약</span> 경쟁률이 1대 1을
							밑돈 것으로 나타났다. 서울 주요 지역에 대한 규제가 한꺼번에 풀리면서
						</td>
						<td class="board-content_news">한겨례</td>
						<td class="board-content_news">2023-01-22</td>
					</tr>
					<td class="board-content_news number">002</td>
					<td class="board-content_news news_title">수도권 '규제완화'백약이 무효 '<span
						style="color: orange">[[${value}]]</span> 한파'
					</td>
					<td class="board-content_news news_contents">새해 들어 분양에 나선
						경기·인천 등 수도권 공동주택 단지들이 청약시장에서 잇따라 저조한 성적표를 받아들고 있다. 정부의 규제완화책에도
						청약시장 한파가 이어지자</td>
					<td class="board-content_news">경기일보</td>
					<td class="board-content_news">2023-01-22</td>
					</tr>
					<tr class="table_row">
						<td class="board-content_news number">001</td>
						<td class="board-content_news news_title"><span
							style="color: orange">[[${value}]]</span> 한 사람이 승자? 미달 났던 공모주의
							대반전</td>
						<td class="board-content_news news_contents">새해 첫 공모주로 주목받은
							반도체 특수가스 제조사 티이엠씨의 일반<span style="color: orange">청약</span> 경쟁률은 총
							45만주를 모집했지만, 주문은 36만6230주 들어오는 데 그쳤습니다. 숫자에서 알 수 있다시피 청약 미달사태가
							벌어진 겁니다. 앞서 진행됐던 기관 수요예측에서도 33대 1이라는 저조한 성적표를 받았지만, 증권업계에서는 "미달까지
							갈 줄은 몰랐다"는 반응입니다.
						</td>
						<td class="board-content_news">한국경제</td>
						<td class="board-content_news">2023-01-22</td>
					</tr>
				</table>
				<div class="table-buttons">
					<button onclick="" class="table-button">&lt;&lt;</button>
					<button onclick="" class="table-button">&lt;</button>
					<button onclick="" class="table-button">1</button>
					<button onclick="" class="table-button">&gt;</button>
					<button onclick="" class="table-button">&gt;&gt;</button>
				</div>
			</div>
			<div id="tab-5" class="tab-content">
				<!-- 자유게시판 -->
				<table id="tbl-board" class="board_table_bank">
					<th:if test="[[${empty freeList}]]">
						<tr>
							<td colspan="5">검색결과가 없습니다.</td>
						</tr>
					</th:if>
					<tr class="table_row table_header">
						<th class="table-header">번호</th>
						<th class="table-header">구분</th>
						<th class="table-header">제목</th>
						<th class="table-header">작성일</th>
					</tr>
					<th:if test="[[${not empty freeList}]]">
						<th:block th:each="board, status : ${freeList}">
							<tr>
								<td class="board-content"><a
									href="$/localhost/community/freeList?no=${board.bNo}">${board.bNo}</a></td>
								<td class="board-content"><a
									href="$localhost/community/freeList?no=${board.bNo}">${board.type}</a></td>
								<td class="board-content"><a
									href="$localhost/community/freeList?no=${board.bNo}">${board.title}</a></td>
								<td class="board-content"><fmt:formatDate
										pattern="yyyy-MM-dd" value="${board.createDate}" /></td>
							</tr>
						</th:block>
					</th:if>
				</table>
				<div class="table-buttons">
					<button onclick="" class="table-button">&lt;&lt;</button>
					<button onclick="" class="table-button">&lt;</button>
					<button onclick="" class="table-button">1</button>
					<button onclick="" class="table-button">&gt;</button>
					<button onclick="" class="table-button">&gt;&gt;</button>
				</div>
			</div>
		</div>
	</section>
	<section class="stock__total pb-5">
		<div class="stock__total_table">
			<div class="kr_stock">
				<div class="stock__table">
					<h6 class="rank_title">
						KOSPI <span style="color: rgb(231, 76, 60);">TOP5</span>
					</h6>
					<table class="stock">
						<tr>
							<td class="stock__rank">1</td>
							<td>삼성전자</td>
							<td>55,200</td>
							<td class="down">▼ -1.8%</td>
						</tr>
						<tr>
							<td class="stock__rank">2</td>
							<td>LG에너지솔루션</td>
							<td>55,200</td>
							<td class="down">▼ -1.8%</td>
						</tr>
						<tr>
							<td class="stock__rank">3</td>
							<td>SK하이닉스</td>
							<td>55,200</td>
							<td class="up">▲ -1.8%</td>
						</tr>
						<tr>
							<td class="stock__rank">4</td>
							<td>삼성SDI</td>
							<td>55,200</td>
							<td class="down">▼ -1.8%</td>
						</tr>
						<tr>
							<td class="stock__rank">5</td>
							<td>CJENM</td>
							<td>55,200</td>
							<td class="down">▼ -1.8%</td>
						</tr>
					</table>
				</div>
				<div class="stock__table">
					<h6 class="rank_title">
						KOSDAQ <span style="color: rgb(231, 76, 60);">TOP5</span>
					</h6>
					<table class="stock">
						<tr>
							<td class="stock__rank">1</td>
							<td>삼성전자</td>
							<td>55,200</td>
							<td class="down">▼ -1.8%</td>
						</tr>
						<tr>
							<td class="stock__rank">2</td>
							<td>LG에너지솔루션</td>
							<td>55,200</td>
							<td class="down">▼ -1.8%</td>
						</tr>
						<tr>
							<td class="stock__rank">3</td>
							<td>SK하이닉스</td>
							<td>55,200</td>
							<td class="up">▲ -1.8%</td>
						</tr>
						<tr>
							<td class="stock__rank">4</td>
							<td>삼성SDI</td>
							<td>55,200</td>
							<td class="down">▼ -1.8%</td>
						</tr>
						<tr>
							<td class="stock__rank">5</td>
							<td>CJENM</td>
							<td>55,200</td>
							<td class="down">▼ -1.8%</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="stock__table nasdaq">
				<h6 class="rank_title">
					NASDAQ <span style="color: rgb(231, 76, 60);">TOP10</span>
				</h6>
				<table class="stock">
					<tr>
						<td class="stock__rank">1</td>
						<td>삼성전자</td>
						<td>55,200</td>
						<td class="down">▼ -1.8%</td>
					</tr>
					<tr>
						<td class="stock__rank">2</td>
						<td>LG에너지솔루션</td>
						<td>55,200</td>
						<td class="down">▼ -1.8%</td>
					</tr>
					<tr>
						<td class="stock__rank">3</td>
						<td>SK하이닉스</td>
						<td>55,200</td>
						<td class="up">▲ -1.8%</td>
					</tr>
					<tr>
						<td class="stock__rank">4</td>
						<td>삼성SDI</td>
						<td>55,200</td>
						<td class="down">▼ -1.8%</td>
					</tr>
					<tr>
						<td class="stock__rank">5</td>
						<td>CJENM</td>
						<td>55,200</td>
						<td class="down">▼ -1.8%</td>
					</tr>
					<tr>
						<td class="stock__rank">6</td>
						<td>삼성전자</td>
						<td>55,200</td>
						<td class="down">▼ -1.8%</td>
					</tr>
					<tr>
						<td class="stock__rank">7</td>
						<td>LG에너지솔루션</td>
						<td>55,200</td>
						<td class="down">▼ -1.8%</td>
					</tr>
					<tr>
						<td class="stock__rank">8</td>
						<td>SK하이닉스</td>
						<td>55,200</td>
						<td class="up">▲ -1.8%</td>
					</tr>
					<tr>
						<td class="stock__rank">9</td>
						<td>삼성SDI</td>
						<td>55,200</td>
						<td class="down">▼ -1.8%</td>
					</tr>
					<tr>
						<td class="stock__rank">10</td>
						<td>CJENM</td>
						<td>55,200</td>
						<td class="down">▼ -1.8%</td>
					</tr>
				</table>
			</div>
			<div class="stock__table adver">
				<div>
					<i class="fa-solid fa-arrow-trend-up"></i>
				</div>
				<h5 class="adver__Title">증권</h5>
				<h6 class="adver__description">모의 투자 경험을 바탕으로 실제 주식 투자에 도전해
					보세요!</h6>
				<button class="adver_btn" onclick="location.href='./stockList.html'">더보기</button>
			</div>
		</div>
	</section>

	<footer th:replace="~{layout/footer :: #footer}"></footer>

	<th:block th:replace="layout/scripts :: scripts"></th:block>

	<script> 

// Background images for sections
$('[data-background]').each(function () {
$(this).css('background-image', 'url(' + $(this).attr('data-background') + ')');
});
$('[data-background-inner]').each(function () {
    $(this).find('.inner-bg').css('background-image', 'url(' + $(this).attr('data-background-inner') + ')');
});
$('[data-background-color]').each(function () {
    $(this).css('background-color', $(this).attr('data-background-color'));
});
$('[data-color]').each(function () {
    $(this).css('color', $(this).attr('data-color'));
});

$(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

});
</script>
</body>
</html>