
<!DOCTYPE html>
<html lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MultiFin:모의투자</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Support">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Support">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Support">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">
<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">
<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" rel="stylesheet">
<link type="text/css" href="../../css/stock/stockTest.css" rel="stylesheet">
<!--GOOGLE FONT-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <main>
            <section class="section-header section-image bg-primary overlay-primary text-white" data-background="../../assets/img/stock/earth.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-10 text-center">
                            <h1 class="mb-3 stock-mainTitle">모의 주식 투자</h1>
                            <p class="lead px-lg-5 mb-5 stock-mainSubtitle">MULTIFIN애서 가상 계좌를 개설하고 모의투자를 해보며<br> 투자 실력을 늘려가보세요!</p>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <section class="choice">
        <div class="stock_test_tabs shadow-soft">
            <ul class="tabs">
                <li class="tab-choice current" data-tab="tab-1">
                <div class="tab_title new">
                        <i class="fa-solid fa-arrow-right"></i>
                        <h5 class="tab-title_description new">처음이신가요?</h5>
                </div>
                <div id="tab-1" class="tab-content new current">
                    <div class="content_container first_container">
                            <a class="menu_btn" href="#">
                                <div class="tab_sub">
                                    <i class="fa-solid fa-money-check-dollar"></i>
                                    <h5 class="sub_title">계좌 만들기</h5>
                                </div>
                            </a>
                            <a class="menu_btn" href="#">
                                <div class="tab_sub">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    <h5 class="sub_title">종목찾기</h5>
                                </div>
                            </a>
                            <a class="menu_btn" href="#">
                                <div class="tab_sub">
                                    <i class="fa-solid fa-comments"></i>
                                    <h5 class="sub_title">실시간 채팅</h5>
                                </div>
                            </a>
                            <a class="menu_btn" href="#">
                                <div class="tab_sub">
                                    <i class="fa-solid fa-circle-question"></i>
                                    <h5 class="sub_title">이용 안내</h5>
                                </div>
                            </a>
                    </div>
                </div>
                </li>
                <li class="tab-choice" data-tab="tab-2">
                    <div id="tab-2" class="tab-content freqeuncy">
                        <div class="content_container second_container">
                            <a class="menu_btn" href="#">
                                <div class="tab_sub">
                                    <i class="fa-solid fa-circle-dollar-to-slot"></i>
                                    <h5 class="sub_title freqeuncy">계좌 보기</h5>
                                </div>
                            </a>
                            <a class="menu_btn" href="#">
                                <div class="tab_sub">
                                    <i class="fa-solid fa-chart-column"></i>
                                    <h5 class="sub_title freqeuncy">주가동향</h5>
                                </div>
                            </a>
                            <a class="menu_btn" href="#">
                                <div class="tab_sub">
                                    <i class="fa-solid fa-newspaper"></i>
                                    <h5 class="sub_title freqeuncy">경제 뉴스</h5>
                                </div>
                            </a>
                            <a class="menu_btn" href="#">
                                <div class="tab_sub">
                                    <i class="fa-regular fa-heart"></i>
                                    <h5 class="sub_title freqeuncy">찜한 상품</h5>
                                </div>
                            </a>
                        </div>
                </div>
                    <div class="tab_title freqeuncy">
                        <i class="fa-solid fa-star"></i>
                        <h5 class="tab-title_description freqeuncy">자주 찾는 메뉴</h5>
                </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="future">
            <div class="test_info_container">
                <div class="card shadow-soft test_info_card">     
                    <h4 class="card_title"> 보유주식</h4>
                    <div class="test_info_title">
                        <h3 class="money">1,010,000원</h3>
                        <div class="account">내 계좌 보기</div>
                    </div>
                    <div class="companies">
                        <h5 class="in-area font-weight-bolder">국내주식</h5>
                        <div class="company">
                            <div class="company_category">
                                <div class="company_logo">S</div>
                                <div class="company_detail">
                                    <h6 class="company_name">삼성전자</h6>
                                    <h6 class="company_have_stock">10주</h6>
                                </div>
                            </div>
                            <div class="company_money">
                                <h5 class="now_money"> 611,000 원 </h5>
                                <h6 class="now_percent decrease">-10,000원 (-0.27%)</h6>
                            </div>
                        </div>
                        <div class="company">
                            <div class="company_category">
                                <div class="company_logo">N</div>
                                <div class="company_detail">
                                    <h6 class="company_name">네이버</h6>
                                    <h6 class="company_have_stock">1주</h6>
                                </div>
                            </div>
                            <div class="company_money">
                                <h5 class="now_money"> 198,500 원 </h5>
                                <h6 class="now_percent increase">+20,000원 (+0.23%)</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow-soft test_info_card">     
                    <h4 class="card_title"> 내 수익률</h4>
                    <div class="test_info_title">
                        <h3 class="money">1,010,000원</h3>
                    </div>
                    <div class="gain_percent">
                        <div class="gain_money">
                            <h5 class="moeny_title">원금</h5>
                            <h5 class="moeny">1,000,000원</h5>
                        </div>
                        <div class="total_money">
                            <h5 class="moeny_title">총수익</h5>
                            <h5 class="moeny increase">10,000원</h5>
                        </div>
                        <div class="day_money">
                            <h5 class="moeny_title">일간수익</h5>
                            <h5 class="moeny increase">+100원</h5>
                        </div>
                    </div>
                    <div class="sell">
                        <h5 class="sell_title font-weight-bolder">판매수익</h5>
                        <h6 class="sell_money">판매된 주식이 없습니다.</h6>
                    </div>
                </div>
                <div class="card shadow-soft test_info_card">     
                    <h4 class="card_title"> 관심 주식</h4>
                    <div class="companies">
                        <h5 class="in-area font-weight-bolder">국내주식</h5>
                        <div class="company">
                            <div class="company_category">
                                <div class="want_company_logo">K</div>
                                <div class="company_detail">
                                    <h6 class="want_company_name">카카오</h6>
                                </div>
                            </div>
                            <div class="company_money">
                                <h5 class="now_money"> 62,400 원 </h5>
                                <h6 class="now_percent decrease">- 3.4%</h6>
                            </div>
                        </div>
                        <h5 class="in-area font-weight-bolder">미국주식</h5>
                        <div class="company">
                            <div class="company_category">
                                <div class="want_company_logo">A</div>
                                <div class="company_detail">
                                    <h6 class="want_company_name">애플</h6>
                                </div>
                            </div>
                            <div class="company_money">
                                <h5 class="now_money"> 166,293 원 </h5>
                                <h6 class="now_percent increase"> + 1.0%</h6>
                            </div>
                        </div>
                        <div class="company">
                            <div class="company_category">
                                <div class="want_company_logo">T</div>
                                <div class="company_detail">
                                    <h6 class="want_company_name">테슬라</h6>
                                </div>
                            </div>
                            <div class="company_money">
                                <h5 class="now_money"> 151,041 원 </h5>
                                <h6 class="now_percent decrease"> - 0.9%</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
   <section class="bg-white  stock_description_container">
    <div class="card shadow-soft stock_details">     
        <h4 class="stock_details_title">체결 내역</h4>
        <table class="stock_table">
          <tr class="table_row table_header">
            <th class="table-header">주문번호</th>
            <th class="table-header" >날짜</th>
            <th class="table-header">종목코드</th>
            <th class="table-header">종목명</th>
            <th class="table-header">구분</th>
            <th class="table-header">가격</th>
            <th class="table-header">수량</th>
            <th class="table-header">상태</th>
          </tr>
          <tr class="table_row">
            <td class="board-content">01</td>
            <td class="board-content">2023-01-13</td>
            <td class="board-content">005930</td>
            <td class="board-content">삼성전자</td>
            <td class="board-content buy">매수</td>
            <td class="board-content">61,200원</td>
            <td class="board-content">12주</td>
            <td class="board-content">체결</td>
          </tr>
          <tr class="table_row">
            <td class="board-content">02</td>
            <td class="board-content">2023-01-15</td>
            <td class="board-content">005930</td>
            <td class="board-content">삼성전자</td>
            <td class="board-content sell">매도</td>
            <td class="board-content">60,000원</td>
            <td class="board-content">2주</td>
            <td class="board-content">체결</td>
          </tr>
          <tr class="table_row">
            <td class="board-content">03</td>
            <td class="board-content">2023-01-16</td>
            <td class="board-content">127938</td>
            <td class="board-content">네이버</td>
            <td class="board-content buy">매수</td>
            <td class="board-content">61,200원</td>
            <td class="board-content">12주</td>
            <td class="board-content">체결</td>
          </tr>
          <tr class="table_row">
            <td class="board-content">04</td>
            <td class="board-content">2023-01-16</td>
            <td class="board-content">127938</td>
            <td class="board-content">네이버</td>
            <td class="board-content buy">매수</td>
            <td class="board-content">61,200원</td>
            <td class="board-content">12주</td>
            <td class="board-content">미체결</td>
          </tr>
        </table>
        <div class="table-buttons">
            <button onclick="" class="table-button">&lt;&lt;</button>
            <button onclick="" class="table-button">&lt;</button>
            <button onclick="" class="table-button">1</button>
            <button onclick="" class="table-button">&gt;</button>
            <button onclick="" class="table-button">&gt;&gt;</button>
        </div> 
    </div>
   </section>
   <section id="stock_genre" class="bg-white  stock_sellBuy_container">
        <div class="card shadow-soft stock_details">     
            <h5 class="stock_details_title">주식 종목</h5>
            <table class="stock-rank-table">
                <tr class="table_row">
                  <th class="table-header">순위</th>
                  <th class="table-header" >종목명</th>
                  <th class="table-header">현재가</th>
                  <th class="table-header">전일비</th>
                  <th class="table-header">등락률</th>
                  <th class="table-header">상장주식수</th>
                  <th class="table-header">시가총액</th>
                  <th class="table-header">주가동향</th>
                  <th class="table-header" colspan="2">매매</th>
                </tr>
                <tr class="table_row">
                  <td class="board-content">1</td>
                  <td class="board-content board-title">삼성전자</td>
                  <td class="board-content"> 61,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
                <tr class="table_row">
                  <td class="board-content">2</td>
                  <td class="board-content board-title">LG애너지솔루션</td>
                  <td class="board-content"> 477,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
                <tr class="table_row">
                  <td class="board-content">3</td>
                  <td class="board-content board-title">SK하이닉스</td>
                  <td class="board-content"> 61,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
                <tr class="table_row">
                  <td class="board-content">4</td>
                  <td class="board-content board-title">삼성바이오로직스</td>
                  <td class="board-content"> 61,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
                <tr class="table_row">
                  <td class="board-content">5</td>
                  <td class="board-content board-title">삼성전자우</td>
                  <td class="board-content"> 61,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
                <tr class="table_row">
                  <td class="board-content">6</td>
                  <td class="board-content board-title">삼성SDI</td>
                  <td class="board-content"> 61,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
                <tr class="table_row">
                  <td class="board-content">7</td>
                  <td class="board-content board-title">LG화학</td>
                  <td class="board-content"> 61,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
                <tr class="table_row">
                  <td class="board-content">8</td>
                  <td class="board-content board-title">현대차</td>
                  <td class="board-content"> 61,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
                <tr class="table_row">
                  <td class="board-content">9</td>
                  <td class="board-content board-title">기아</td>
                  <td class="board-content"> 61,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
                <tr class="table_row">
                  <td class="board-content">10</td>
                  <td class="board-content board-title">NAVER</td>
                  <td class="board-content"> 61,000 </td>
                  <td class="board-content increase">▲ 600</td>
                  <td class="board-content increase">▲ 1.18%</td>
                  <td class="board-content"> 8,969,782,550 </td>
                  <td class="board-content"> 329,513,996,760,000 </td>
                  <td class="board-content"> <button class="stock_future_detail_btns" onclick="window.open('./stockFuture.html')">확인하기</button></td>
                  <td class="board-content"> <button class="stock_buy__btns"  onclick="window.open('./stockBuying.html')">매수</button></td>
                  <td class="board-content"> <button class="stock_sell__btns"  onclick="window.open('./stockSelling.html')">매도</button></td>
                </tr>
              </table>
              <div class="table-buttons">
                  <button onclick="" class="table-button">&lt;&lt;</button>
                  <button onclick="" class="table-button">&lt;</button>
                  <button onclick="" class="table-button">1</button>
                  <button onclick="" class="table-button">2</button>
                  <button onclick="" class="table-button">3</button>
                  <button onclick="" class="table-button">4</button>
                  <button onclick="" class="table-button">5</button>
                  <button onclick="" class="table-button">&gt;</button>
                  <button onclick="" class="table-button">&gt;&gt;</button>
              </div>    
        </div>
   </section>
   <section class="stock__total">
    <div class="stock__total_table">
      <div class="kr_stock">
        <div class="stock__table">
          <h6 class="rank_title">KOSPI <span style="color: rgb(231, 76, 60);">TOP5</span></h6>
          <table class="stock">
            <tr>
              <td class="stock__rank">1</td>
              <td>삼성전자</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">2</td>
              <td>LG에너지솔루션</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">3</td>
              <td>SK하이닉스</td>
              <td>55,200</td>
              <td class="up">▲ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">4</td>
              <td>삼성SDI</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">5</td>
              <td>CJENM</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
          </table>
        </div>
        <div class="stock__table">
          <h6 class="rank_title">KOSDAQ <span style="color:rgb(231, 76, 60);">TOP5</span></h6>
          <table class="stock">
              <tr>
                <td class="stock__rank">1</td>
                <td>삼성전자</td>
                <td>55,200</td>
                <td class="down">▼ -1.8%</td>
              </tr>
              <tr>
                <td class="stock__rank">2</td>
                <td>LG에너지솔루션</td>
                <td>55,200</td>
                <td class="down">▼ -1.8%</td>
              </tr>
              <tr>
                <td class="stock__rank">3</td>
                <td>SK하이닉스</td>
                <td>55,200</td>
                <td class="up">▲ -1.8%</td>
              </tr>
              <tr>
                <td class="stock__rank">4</td>
                <td>삼성SDI</td>
                <td>55,200</td>
                <td class="down">▼ -1.8%</td>
              </tr>
              <tr>
                <td class="stock__rank">5</td>
                <td>CJENM</td>
                <td>55,200</td>
                <td class="down">▼ -1.8%</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="stock__table nasdaq">
        <h6 class="rank_title">NASDAQ <span style="color: rgb(231, 76, 60);">TOP10</span></h6>
        <table class="stock">
          <tr>
            <td class="stock__rank">1</td>
            <td>삼성전자</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">2</td>
            <td>LG에너지솔루션</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">3</td>
            <td>SK하이닉스</td>
            <td>55,200</td>
            <td class="up">▲ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">4</td>
            <td>삼성SDI</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">5</td>
            <td>CJENM</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">6</td>
              <td>삼성전자</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">7</td>
              <td>LG에너지솔루션</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">8</td>
              <td>SK하이닉스</td>
              <td>55,200</td>
              <td class="up">▲ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">9</td>
              <td>삼성SDI</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">10</td>
              <td>CJENM</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
          </tr>
        </table>
      </div>
      <div class="stock__table adver">
            <div>
                <i class="fa-solid fa-arrow-trend-up"></i>
            </div>
            <h5 class="adver__Title">증권</h5>
            <h6 class="adver__description">모의 투자 경험을 바탕으로 실제 주식 투자에 도전해 보세요!</h6>
            <button class="adver_btn"  onclick="location.href='./stockList.html'">더보기</button>
      </div>
    </div>
  </section>
  <!-- 푸터 시작 -->
<footer class="footer pb-3 bg-primary text-white pt-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 mb-3 mb-xl-0">
                <img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
            </div>
            <div class="col-6 mb-5 mb-xl-0">
                <span class="h5">MULTIFIN</span>
                <ul class="footer-links mt-2">
                    <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                    <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                    <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                </ul>
            </div>
            <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                <div>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <p class="font-weight-normal font-small text-right mb-0 mt-2 pr-0">Copyright © Themesberg
            <span class="current-year">2020</span>. All rights reserved.</p>
    </div>
</footer>
<!-- 푸터 끝 -->
<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>

</body>
<script> 

      // Background images for sections
      $('[data-background]').each(function () {
        $(this).css('background-image', 'url(' + $(this).attr('data-background') + ')');
    });

    $('[data-background-inner]').each(function () {
        $(this).find('.inner-bg').css('background-image', 'url(' + $(this).attr('data-background-inner') + ')');
    });

    $('[data-background-color]').each(function () {
        $(this).css('background-color', $(this).attr('data-background-color'));
    });

    $('[data-color]').each(function () {
        $(this).css('color', $(this).attr('data-color'));
    });


    
    $(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');
		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})
});

</script>