.increase{ color: rgb(231, 76, 60);}
.decrease{color:  rgb(52, 152, 219);}


*{font-family: 'IBM Plex Sans KR', sans-serif;}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'IBM Plex Sans KR', sans-serif !important;
}    
.bg-lightgray{background-color: rgb(248, 248, 248);}
/*
    헤더 스타일
*/
.header_title{
    font-weight: 600;
    font-size: 1.7rem;
}
.navbar-brand img {
height: 40px;
}

.dropdown-menu a{
    color: #424767;
}

.dropdown-menu a:hover{
    color: #C33C54;
}

@media (min-width: 992px) {
    .navbar .navbar-nav .dropdown-megamenu,
  .navbar .navbar-nav .dropdown-megamenu-sm {
        min-width: 250px;
    }
}

/* 푸터 */
.footer_snsicon{
    position: relative;
}
.footer_snsicon >div{
    position: absolute;
    right: 0;
    bottom: 0;
}


/*검색창*/
.seach_box{display: flex; }
.form-control{
    width:300px;
    height: auto;
    margin-right: 10px;
}

/* 내가 추가한 주식그래프관련 style */
.sc_new.cs_stock{
    width:1250px;
    justify-content: center;
    margin:0 auto;
    margin-top:90px; 
    margin-bottom:60px; 
} 
.main_title{
    font-weight: 600; 
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 60px;
}
.here{
    display:flex;
    list-style: none;
    padding:0px;
    justify-content: center;
    margin:0 auto;
}
.stock_title_container{display: flex;}
.stock_title{
    font-weight: 600;
    margin-right: 15px;
    font-size: 25px;
}
.stock_title_sub{
    font-weight: 700;
    margin-right: 15px;
    margin-bottom: 5px;
}
.card-numbers{
    text-align: left;
    display: flex;
    margin-bottom: 10px;
}
.number,.number_mini{
    font-weight: 600;
    margin-right: 15px;
}

.main_stock_gragh{width:450px; height:0px;}
.today{line-height: 34px;  margin-bottom: 5px;} 
.stock_graph_card{width: 500px ; padding: 30px 50px;}
.stock_graph_card_sub{width: 300px ; padding: 25px 40px;}
.main_graph{height:200px;}
.card{margin-bottom: 15px;}
.col-3{padding-right: 0px;}

.stock_graph_card:hover ,.stock_graph_card_sub:hover{
    background-color:rgb(245, 249, 254);
}

/*실시간*/
.now{ 
    display: flex; 
    font-family: 'IBM Plex Sans KR', sans-serif;
    width: 400px;
    justify-content: right;
    margin: 0 auto;
    margin-top: 15px;
  }
  .now-title{
    width: 60px;
    height: 30px;
    border-radius: 30px 30px 30px 30px;
    border: 2px solid  rgb(231, 76, 60);
    color: rgb(231, 76, 60);
    text-align: center;
    line-height: 28px;
    margin-right: 15px;
    font-weight: 500;
  }
  .now-sub{
    line-height: 28px;
    font-weight: 500;
    color: black;
  }

/*
    연하늘배경 은행
*/
.main_Bank_title{
    font-weight: 700; 
    font-size: 30px;
    margin-bottom: 10px;
}
.main_bank_description{line-height: 35px;}
.goods_sub{margin-top: 10px; display: flex;}
.main-bank-tapbtn{width: 160px;}

.rate-name{
    border: 2px solid rgb(52, 152, 219);
    color: rgb(52, 152, 219);
    border-radius: 0.45rem;
    padding: 0.35rem 0.45rem;
    width: 80px;
}

.rate-baseon{
    border: 2px solid orange;
    color: orange;
    border-radius: 0.45rem;
    padding: 0.35rem 0.45rem;
    margin: 0px 5px;
    width: 100px;
}

.loan-minrate {
    color: rgb(231, 76, 60);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: right;
}
.loan-maxrate {
    color: rgb(52, 152, 219);
    font-size: 1.2rem;
    font-weight: 400;
    text-align: right;
}
.rate{
    font-weight: 600;
    margin-left: 5px;
}
.rate-title,.baseon-title{
    font-weight: 500;
}

/*버튼호버*/
#bank_btn>a{border: 2px solid rgb(13, 27, 72);}
#bank_btn>a:hover{
    background-color: transparent;
    border: 2px solid rgb(13, 27, 72);
    color:rgb(13, 27, 72);
    transition: all 0.3s;
}
#loan_btn>a{border: 2px solid rgba(13, 27, 72, 0.069);}
#loan_btn>a:hover{
    border: 2px solid rgb(13, 27, 72);
    transition: all 0.3s;
}
/*
    남색 바
*/
.bar{
    width: 100%;
    height: 180px;
    background-color: #063A72;
    margin-bottom: 40px;
}
.navySection{
    width: 1200px; 
    margin: 0 auto;
}
.icons{
    display: flex;
    justify-content: center;
    line-height: 180px;
}
.navySection a{color: white;}
.navy_icon{
    color: white; 
    display: inline-block; 
    text-align: center; 
    width:300px;
}
.navySection span{font-weight: 500;font-size: 18px;}

.navy_icon i{  margin-top: 40px;}

.icon_btn:hover{
    color: rgb(101, 167, 249);
}



/*
    뉴스와 커뮤니티
*/
#news_commu{ 
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.mainFinalSec{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.news_title{
    display: flex;
    width:440px;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 30px;
}
.commu_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}
.moreview{
    font-size: 19px;
    height: 30px;
    padding-top: 7px;
}
.moreview>a{
    color:rgb(13, 27, 72); 
    vertical-align: center;
}
.moreview i{padding-top: 6px;}
.More_title{font-weight: 600; margin-right: 3px;}

.board_c_title{
    width: 450px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    margin-top: 10px;
}


.mainFinalSec .finalSecBox{position: relative;}
.mainFinalSec .finalSecBox .title{font-size: 1.8rem; font-weight: bold; border-left: 10px solid #0d1b48; padding-left: 30px;}
.mainFinalSec .finalSecBox .mini-news-banner{
    background-color: lightblue;
}

.section_list_ranking_press{width:460px;  margin-top:4px; }
.section_list_ranking_press li{position:relative;padding-top:7px;margin-top:6px;height: 70px;border-top:1px solid #efeff0}
.section_list_ranking_press li:first-child .list_text_wrap:before{border-top:0}
.section_list_ranking_press li:last-child .list_text_wrap:after{border-bottom:0}
.section_list_ranking_press .list_text_wrap:before{position:absolute;top:0;left:0;width:201px;;content:''}
.section_list_ranking_press .list_text_wrap:first-child:before{width:100%}
.section_list_ranking_press .list_text_wrap:first-child:after{position:absolute;width:100%;bottom:-7px;right:0;border-bottom:1px solid #efeff0;content:''}
.section_list_ranking_press .list_tit{letter-spacing:-0.5px;color:#303038}
.section_list_ranking_press .list_press{font-size:12px;line-height:14px;letter-spacing:-0.5px;color:#888}
.section_list_ranking_press .list_press_thumb{position:relative;display:inline-block;margin-right:4px;border-radius:50%;overflow:hidden;vertical-align:-4px}
.section_list_ranking_press .list_press_thumb:before{position:absolute;top:0;left:0;right:0;bottom:0;border:solid 1px rgba(0,0,0,0.08);border-radius:50%;content:''}
.section_list_ranking_press .list_press_thumb img{vertical-align:top}
.section_list_ranking_press .rank{float:left;margin:0 6px 0 0;font-size:15px;line-height:18px;color:#1e1e23;font-weight:500}
.section_list_ranking_press .ranking_thumb{position:relative;float:left;margin:0 10px 0 10px}
.section_list_ranking_press .ranking_thumb img{vertical-align:top}
.section_list_ranking_press .ranking_thumb:before{position:absolute;top:0;left:0;right:0;bottom:0;border:1px solid rgba(0,0,0,0.04);content:''}
.section_list_ranking_press .list_error_desc{height:60px;padding-top:10px;font-size:13px;letter-spacing:-1px;color:#3e3e3e;-webkit-box-sizing:border-box;box-sizing:border-box}
.section_list_ranking_press .list_error_desc:before{width:17px;height:17px;background-position:-434px -565px;display:inline-block;margin-right:5px;vertical-align:-5px;content:''}
.section_list_ranking_press .list_error_desc:after{position:absolute;top:0;left:0;width:100%;border-top:1px solid #efeff0;content:''}
.section_info_button{background:transparent;margin-left:2px;cursor:pointer}

/* 커뮤니티 */
.home-notice-table{
    width:590px !important;
    margin: 0 auto;
    justify-content: center;
    margin-top: 15px;
}
.table_content>td{
    height: 55px; 
    font-weight: 500;
    border-bottom: 1px solid lightgray;
}
.table_content a{    
    font-family: 'IBM Plex Sans KR', sans-serif;
    color: rgb(13, 27, 72);
    font-weight: 600;
}
.c_title{
    max-width: 400px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
/*
    법률 바 스타일
*/
.maincontents .section1 {
    width:1200px; 
    margin:0 auto;
    padding: 20px 120px; 
    background-color: #ecedef;
    z-index: 999 !important;
} 
.maincontents .section1 .area {display: flex; justify-content: space-between;}
.maincontents .section1 .area a {width: 140px; text-align: center;}
.maincontents .section1 .area a .box {position: relative; margin: 0 auto 20px; width: 130px; height: 153px;}
.law_icon {
    position: absolute; 
    z-index: 22; 
    width: 100%; 
    height: 80%; 
    background-repeat: no-repeat; 
    background-position: center 35px;
    background-size: 60px;
}
.law_icon.small{
    background-position: center 46px;
}
.content1 .box .law_icon {background-image: url('https://fintech.or.kr/images/web/main_content1.png');}
.content2 .box .law_icon {background-image: url('https://fintech.or.kr/images/web/main_content2.png');}
.content3 .box .law_icon {background-image: url('https://fintech.or.kr/images/web/main_content3.png');}
.content4 .box .law_icon {background-image: url('https://fintech.or.kr/images/web/main_content6.png');}
.content5 .box .law_icon {background-image: url('https://fintech.or.kr/images/web/main_content7new.png');}
.maincontents .section1 .area a .box .bg {
    position: absolute; 
    z-index: 21; 
    left: 0; 
    top: 43px; 
    width: 100%; 
    height: 68px; 
    background-color: #fff;
    -webkit-transition: 0s; 
    -moz-transition: 0s; 
    -ms-transition: 0s; 
    -o-transition: 0s; 
    transition: 0s;
}
.maincontents .section1 .area a .box .bg::after, .maincontents .section1 .area a .box .bg::before {
    content: ''; 
    position: absolute;
    left: 0; 
    width: 0; 
    height: 0; 
    border-left: 65px solid transparent;
    border-right: 65px solid transparent;
}
.maincontents .section1 .area a .box .bg::after {bottom: -42px; border-top: 42px solid #fff;}
.maincontents .section1 .area a .box .bg::before {top: -42px; border-bottom: 42px solid #fff;}
.maincontents .section1 .area a h3 {color: #555; font-size: 18px; line-height: 24px; font-family: 'ns', sans-serif; font-weight: 600;}
.maincontents .section1 .area a:hover .box .icon {background-position: center 20px;}
.maincontents .section1 .area a:hover .box .icon::before {content: 'GO'; position: absolute; left: calc(50% - 15px); bottom: 23px; width: 30px; color: #0b318f; font-size: 15px; font-weight: 500; line-height: 30px; border-radius: 30px; background-color: #fff;}
.maincontents .section1 .area a.content1:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content1.png');}
.maincontents .section1 .area a.content2:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content2.png');}
.maincontents .section1 .area a.content3:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content3.png');}
.maincontents .section1 .area a.content4:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content6.png');}
.maincontents .section1 .area a.content5:hover .box .icon {background-image: url('https://fintech.or.kr/images/web/main_content7new.png');}
.maincontents .section1 .area a:hover .box .bg {background-color: #0b318f;}
.maincontents .section1 .area a:hover .box .bg::after {border-top: 43px solid #0b318f;}
.maincontents .section1 .area a:hover .box .bg::before {border-bottom: 43px solid #0b318f;}
.maincontents .section1 .area a:hover h3 {color: #0b318f;}

