
<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Primary Meta Tags -->
    <title>MultiFin:부동산 매물</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Spaces - Contact">
    <meta name="author" content="Themesberg">
    <meta name="description"
        content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
    <meta name="keywords"
        content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
    <link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
    <meta property="og:title" content="Spaces - Contact">
    <meta property="og:description"
        content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
    <meta property="og:image"
        content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
    <meta property="twitter:title" content="Spaces - Contact">
    <meta property="twitter:description"
        content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
    <meta property="twitter:image"
        content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

  <!-- Favicon -->
		<link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
		<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">

    <!-- Fontawesome -->
    <link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
			<!-- Leaflet JS -->
		<link type="text/css" href="../../assetsvendor/leaflet/dist/leaflet.css" rel="stylesheet">
		<!-- Fancybox -->
		<link rel="stylesheet" href="../../assetsvendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
		<!-- VectorMap -->
		<link rel="stylesheet" href="../../assets/vendor/jqvmap/dist/jqvmap.min.css">	
		<!--@@@@@@@@@@ path수정 @@@@@@@@@@@@@@-->
    <!-- CSS -->
    <link type="text/css" href="../../css/common.css" rel="stylesheet">
    <link type="text/css" href="../../css/home/homeSell.css" rel="stylesheet">
	<style>
      .info_title {
        color: blue;
        font-size: 1.5em;
        font-weight: 700;
      }
      .img_size {
		width:20px;
		height:20px;
		margin-bottom:10px;
		margin-right:5px;
		
      }
    </style>
	<!--GOOGLE FONT-->
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
   <style type="text/css">
        /* Set the size of the div element that contains the map */
        #map {
            height: 800px;
            /* The height is 400 pixels */
            width: 700px;
            /* The width is the width of the web page */
        }
    </style>
  <script th:inline="javascript">
  /*<![CDATA[*/
  
        function initMap() {
        	 
        	const myIcon = {
        		      url: "../../assets/img/home/home_marker.png",
        		      size: new google.maps.Size(50, 50),
        		      origin: new google.maps.Point(0, 0),
        		      anchor: new google.maps.Point(20, 40),
        		      scaledSize: new google.maps.Size(50, 50),
        		    };
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 14,
                center: { lat: 37.5407622, lng: 127.0706095 },
                
            });
           //     var dataLength="[(${nameList.size})]";
            	
    	   //     var dataApartment_Name="[(${nameList.get(0).getApartment_Name})]";
    	   //     var dataBuild_Year="[(${nameList.get(0).getBuild_Year})]";
    	   //     var dataArea="[(${nameList.get(0).getArea})]";
    	   //     var dataFloor="[(${nameList.get(0).getFloor})]";
    	        
    	        
   	 //       const locations = [ 
   	  //          { place:"어린이대공원역", lat: 37.547263, lng: 127.074181 },
   	   //         { place: dataText, lat: dataY, lng: dataX },
   	    //    ];
   	 
   			 const locations2 = [ 
   	        	/*[# th:each="name : ${nameList}"]*/
	   	        	{ Apartment_Name: /*[[${name.Apartment_Name}]]*/,   
	   	        		Build_Year: /*[[${name.Build_Year}]]*/,
	   	        		Area: /*[[${name.Area}]]*/,
	   	        		Floor: /*[[${name.Floor}]]*/
	   	        	},
   	        	/*[/]*/
   	        ];
   	        const locations = [ 
   	        	/*[# th:each="map : ${xyList}"]*/
	   	        	{ place: '[(${map.text})]',   
	   	        		lat: /*[[${map.y}]]*/,
	   	        		lng: /*[[${map.x}]]*/
	   	        	},
   	        	/*[/]*/
   	        ];
   	        
   	        var content=[];
   	     const infowindow = new google.maps.InfoWindow();

            for (var i = 0; i < locations.length; i++) {
                var marker = new google.maps.Marker({
                    map: map,
                    icon: myIcon,
                    optimized: true,
                    title:locations[i].place,
                    position: new google.maps.LatLng(locations[i].lat, locations[i].lng),
                });
                content [i]= 
		            '        <div class="info_title">' + 
		            '          <img src="../../assets/img/home/apart.png" width="22" height="22" margin-bottom="10px" margin-right="5px" > &nbsp;' + 
		            			locations2[i].Apartment_Name+ 
		            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
		            '        </div>' + 
		            '        <p> <div class="body">' + 
		            
		            '            <div class="desc">' + 
		            '                <div> 위치 : '+locations[i].place+'&nbsp;'+ locations2[i].Floor+'층 </div>' + 
		            '                <div> 건축년도 : '+locations2[i].Build_Year+'</div>' + 
		            '                <div> 평수 : '+(locations2[i].Area/3.3).toFixed(0)+'㎡</div>' + 
		            '                <div><a href="#" target="_blank" class="link">매물 보러가기</a></div>' + 
		            '            </div>' + 
		            '        </div>'; 
                google.maps.event.addListener(marker, 'click', (function(marker, i) {
                    return function() {
                        //html로 표시될 인포 윈도우의 내용
                        infowindow.setContent(content[i]);
                        //인포윈도우가 표시될 위치
                        infowindow.open(map, marker);
                    }
                })(marker, i));
                
                if (marker) {
                    marker.addListener('click', function() {
                        //중심 위치를 클릭된 마커의 위치로 변경
                        map.setCenter(this.getPosition());
                        //마커 클릭 시의 줌 변화
                        map.setZoom(18);
                    });
                }
            }
  }
        /*]]>*/
    </script>
</head>

<body>
    <main>
        <!-- Hero -->
				<div class="section section-header section-image bg-tertiary overlay-primary text-white overflow-hidden" data-background="../../assets/img/home/new-york-hero.jpg">
					<div class="container z-2">
							<div class="row justify-content-center pt-3">
									<div class="col-12 text-center">
											<h1 class="home-mainTitle">부동산 매물</h1></span></h1>
									</div>
							</div>
					</div>
			</div>
    <section class="home_container mt-6">
			<div class="bg-white input-box">
				<div class="card shadow-soft pt-3 pb-3">
					<form action="#" class="input-container">
						<div>
								<div class="form-group m-lg-0">
										<div class="input-group input-group-md mb-2 m-lg-0">
												<div class="input-group-prepend">
													<span class="input-group-text"><span class="fas fa-map-marker-alt"></span></span>
												</div>
												<input id="" type="text" class="form-control autocomplete"
														placeholder="지역을 입력하세요" tabindex="1" required style="width: 300px;">
										</div>
								</div>
						</div>
						<div class="col-12 col-lg-4 pr-lg-1" style="margin-top: 0px; margin-left: 10px;">
							<div class="form-group-lg mb-lg-0">
								<div class="input-group pb-2 pt-2 pl-3">
									<h5 class="selling-type mb-0 mr-3">거래 유형</h5>
<!-- 									 <h1 th:text="${data.selectAllName.get(0).getApartment_Name}"></h1>									<table>
 -->										<tr>
											<td>&nbsp; 
												<input id="search-activity"type="checkbox"/>
												<span class="type">전세</span>											
											</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp; <input id="search-activity"type="checkbox" />
												<span class="type">월세</span>
											</td>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
											<td>&nbsp;	<input id="search-activity" type="checkbox" />
												<span class="type">매매</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-2 mb-2 mb-lg-0">
								<button class="btn btn-primary btn-block m-0 animate-up-2" type="submit">Search</button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<section class="search_box mb-7">
			<div class="bg-white selling_house_resultbox">
				<div class="card shadow-soft pt-4 pb-4 pr-4 pl-4 selling-box">
					<div>
						<h3 class="search_result"> 검색결과 33건 </h3>
					</div>
						<div class="overflow-auto h-100">
							<div class="row mr-0 ml-0">
								<div>
									<div class="card pr-4 pl-4 mt-3 animate-up-5 sell-card">
										<div class="row align-items-center">
											<a href="./single-space.html"> 
												<img src="../../assets/img/home/image-office.jpg"
												alt="loft space" class="card-img p-1 rounded-xl"
												style="height: 200px; width: 200px;">
											</a>
											<div>
												<div class="card-body p-3">
													<a href="./single-space.html">
														<h4 class="type-money font-weight-bolder mb-2">매매 3억5천</h4>
														<h5 class="type-sell mb-3">아파트</h5>
													</a> 
													<div class="ex1">
														<h6 style="color: red; text-align: center;" class="type-selling">매매</h6>
													</div>
													<p></p>
													<ul class="list-group mb-3">
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">3층 20.51 관리비 10만</h6></li>
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">사당역 도보 5분</h6></li>
													</ul>
				
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="card pr-4 pl-4 mt-3 animate-up-5 sell-card">
										<div class="row align-items-center">
											<a href="./single-space.html"> <img
												src="../../assets/img/home/image-office.jpg"
												alt="loft space" class="card-img p-1 rounded-xl"
												style="height: 200px; width: 200px;">
											</a>
											<div>
												<div class="card-body p-3">
													<a href="./single-space.html">
														<h4 class="type-money font-weight-bolder mb-2">매매 3억5천</h4>
														<h5 class="type-sell mb-3">아파트</h5>
													</a> 
													<div class="ex1">
														<h6 style="color: red; text-align: center;" class="type-selling">매매</h6>
													</div>
													<p></p>
													<ul class="list-group mb-3">
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">3층 20.51 관리비 10만</h6></li>
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">사당역 도보 5분</h6></li>
													</ul>
				
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="card pr-4 pl-4  mt-3 animate-up-5 sell-card">
										<div class="row align-items-center">
											<a href="./single-space.html"> <img
												src="../../assets/img/home/image-office.jpg"
												alt="loft space" class="card-img p-1 rounded-xl"
												style="height: 200px; width: 200px;">
											</a>
											<div>
												<div class="card-body p-3">
													<a href="./single-space.html">
														<h4 class="type-money font-weight-bolder mb-2">매매 3억5천</h4>
														<h5 class="type-sell mb-3">아파트</h5>
													</a> 
													<div class="ex1">
														<h6 style="color: red; text-align: center;" class="type-selling">매매</h6>
													</div>
													<p></p>
													<ul class="list-group mb-3">
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">3층 20.51 관리비 10만</h6></li>
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">사당역 도보 5분</h6></li>
													</ul>
				
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="card pr-4 pl-4 mt-3 animate-up-5 sell-card">
										<div class="row align-items-center">
											<a href="./single-space.html"> <img
												src="../../assets/img/home/image-office.jpg"
												alt="loft space" class="card-img p-1 rounded-xl"
												style="height: 200px; width: 200px;">
											</a>
											<div>
												<div class="card-body p-3">
													<a href="./single-space.html">
														<h4 class="type-money font-weight-bolder mb-2">매매 3억5천</h4>
														<h5 class="type-sell mb-3">아파트</h5>
													</a> 
													<div class="ex1">
														<h6 style="color: red; text-align: center;" class="type-selling">매매</h6>
													</div>
													<p></p>
													<ul class="list-group mb-3">
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">3층 20.51 관리비 10만</h6></li>
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">사당역 도보 5분</h6></li>
													</ul>
				
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="card pr-4 pl-4 mt-3 animate-up-5 sell-card">
										<div class="row align-items-center">
											<a href="./single-space.html"> <img
												src="../../assets/img/home/image-office.jpg"
												alt="loft space" class="card-img p-1 rounded-xl"
												style="height: 200px; width: 200px;">
											</a>
											<div>
												<div class="card-body p-3">
													<a href="./single-space.html">
														<h4 class="type-money font-weight-bolder mb-2">매매 3억5천</h4>
														<h5 class="type-sell mb-3">아파트</h5>
													</a> 
													<div class="ex1">
														<h6 style="color: red; text-align: center;" class="type-selling">매매</h6>
													</div>
													<p></p>
													<ul class="list-group mb-3">
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">3층 20.51 관리비 10만</h6></li>
														<li class="list-group-item p-0"><h6 class="font-weight-bold mb-2">사당역 도보 5분</h6></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
				
				<div id="map" class="sell_map"></div>
		<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1aON48lqcS91l_x_GJblY_kXTcrUk_ZI&callback=initMap&libraries=&v=weekly"
        async></script>
		
			</div>
		</section>
        <!-- End of section -->
		<!-- 푸터 시작 -->
<footer class="footer pb-3 bg-primary text-white pt-4">
	<div class="container">
			<div class="row">
					<div class="col-xl-2 mb-3 mb-xl-0">
							<img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
					</div>
					<div class="col-6 mb-5 mb-xl-0">
							<span class="h5">MULTIFIN</span>
							<ul class="footer-links mt-2">
									<li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
									<li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
									<li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
							</ul>
					</div>
					<div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
							<div>
									<button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
											<span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
									</button>
									<button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
											<span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
									</button>
									<button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
											<span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
									</button>
							</div>
					</div>
			</div>
			<p class="font-weight-normal font-small text-right mb-0 mt-2 pr-0">Copyright © Themesberg
					<span class="current-year">2020</span>. All rights reserved.</p>
	</div>
</footer>
<!-- 푸터 끝 -->
    </main>

<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>


</body>

</html>