
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>MultiFin:부동산 경매</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - All items list">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - All items list">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - All items list">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<style>* {  font-family: 'IBM Plex Sans KR', sans-serif;   }</style>
<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">

<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" rel="stylesheet">
<link type="text/css" href="../../css/home/homeAuction.css" rel="stylesheet">
<!--GOOGLE FONT-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
</head>
<body>
    <main>
        <!-- Hero -->
        <div class="section section-header section-image bg-tertiary overlay-primary text-white overflow-hidden" data-background="../../assets/img/home/new-york-hero.jpg">
            <div class="container z-2">
                <div class="row justify-content-center pt-3">
                    <div class="col-12 text-center">
                        <h1 class="home-mainTitle">부동산 경매</h1></span></h1>
                    </div>
                </div>
            </div>
        </div>
        <section class="home_auction_search">
            <div class="auction_search_form">
                <form class="action_search_detail" action="" method="get">
                    <div class="auction_description">
                        <div class="searchLeft"><span class="search">유찰횟수</span></div>
                        <div class="searchRight">
                            <input type="checkbox" name="유찰횟수" value="전체"></input><span>전체</span>
                            <input type="checkbox" name="유찰횟수" value="신건"></input><span>신건</span>
                            <input type="checkbox" name="유찰횟수" value="1회"></input><span>1회</span>
                            <input type="checkbox" name="유찰횟수" value="2회"></input><span>2회</span>
                            <input type="checkbox" name="유찰횟수" value="3회~"></input><span>3회 이상</span>
                        </div>
                    </div>
                    <div class="auction_description">
                        <div class="searchLeft"><span class="search">이용기관</span></div>
                        <div class="searchRight">
                            <input type="checkbox" name="이용기관" value="국유재산"></input><span>국유재산</span>
                            <input type="checkbox" name="이용기관" value="공유재산"></input><span>공유재산</span>
                            <input type="checkbox" name="이용기관" value="기타일반"></input><span>기타일반</span>
                            <input type="checkbox" name="이용기관" value="금융권담보"></input><span>금융권담보</span>
                        </div>
                    </div>
                    <div class="auction_description">
                        <div class="searchLeft"><span class="search">지역선택</span></div>
                        <div class="searchRight">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-map-marker-alt fa-lg"></i></span>
                                </div>
                                <input id="search-location" type="text" class="form-control" placeholder="지역을 입력하세요" tabindex="1" required>
                            </div>
                        </div>
                    </div>
                    <div class="rowSearchBtn">
                        <div class="col-3 col-mb-2 ">
                            <button class="search_btn btn btn-primary btn-block animate-up-2" type="submit">Search</button>
                        </div>
                        <div class="col-3 col-mb-2">
                            <button class="search_btn btn btn-outline-gray btn-block animate-up-2" type="reset">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <div class="section-sm pt-0">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-12 mb-3">
                        <div class="tab-content mt-4 mt-lg-4" id="tabcontentexample-5">
                            <div class="tab-pane fade show active" id="link-example-14" role="tabpanel" aria-labelledby="tab-link-example-14">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <!-- Card -->
                                        <div class="card border-light mb-4 animate-up-5">
                                            <a href="./single-space.html" class="position-relative">
                                                <img src="../../assets/img/home/image-office.jpg" class="card-img-top rounded-xl p-2" alt="themesberg office">
                                            </a>
                                            <div class="card-body">
                                                <a href="#"> 
                                                    <h5 class="h5 auction_description_title">서울특별시 강서구 까치산로 <br> 제 4층 제 402호</h5>
                                                </a>
                                                <ul class="list-group mb-3">
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-map-marker-alt mr-2"></span>서울 남부 지방법원 D-3</li>
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-bullseye mr-2"></span><span style="text-decoration: line-through;">1억 7500만원</span></li>
                                                </ul>
                                            </div>
                                            <div class="card-footer bg-soft border-top">
                                                <div class="col pl-0">
                                                    <span class="now text-muted font-small d-block mb-2">현재가</span>
                                                </div>
                                                <div class="d-flex justify-content-between money">
                                                    <span class="h5 text-dark font-weight-bold discount">792만 6000원</span>
                                                    <span class="h5 font-weight-bold discount percent">▼ 98%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Card -->
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <!-- Card -->
                                        <div class="card border-light mb-4 animate-up-5">
                                            <a href="./single-space.html" class="position-relative">
                                                <img src="../../assets/img/home/image-office.jpg" class="card-img-top rounded-xl p-2" alt="themesberg office">
                                            </a>
                                            <div class="card-body">
                                                <a href="#"> 
                                                    <h5 class="h5 auction_description_title">서울특별시 강서구 까치산로 <br> 제 4층 제 402호</h5>
                                                </a>
                                                <ul class="list-group mb-3">
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-map-marker-alt mr-2"></span>서울 남부 지방법원 D-3</li>
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-bullseye mr-2"></span><span style="text-decoration: line-through;">1억 7500만원</span></li>
                                                </ul>
                                            </div>
                                            <div class="card-footer bg-soft border-top">
                                                <div class="col pl-0">
                                                    <span class="now text-muted font-small d-block mb-2">현재가</span>
                                                </div>
                                                <div class="d-flex justify-content-between money">
                                                    <span class="h5 text-dark font-weight-bold discount">792만 6000원</span>
                                                    <span class="h5 font-weight-bold discount percent">▼ 98%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Card -->
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <!-- Card -->
                                        <div class="card border-light mb-4 animate-up-5">
                                            <a href="./single-space.html" class="position-relative">
                                                <img src="../../assets/img/home/image-office.jpg" class="card-img-top rounded-xl p-2" alt="themesberg office">
                                            </a>
                                            <div class="card-body">
                                                <a href="#"> 
                                                    <h5 class="h5 auction_description_title">서울특별시 강서구 까치산로 <br> 제 4층 제 402호</h5>
                                                </a>
                                                <ul class="list-group mb-3">
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-map-marker-alt mr-2"></span>서울 남부 지방법원 D-3</li>
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-bullseye mr-2"></span><span style="text-decoration: line-through;">1억 7500만원</span></li>
                                                </ul>
                                            </div>
                                            <div class="card-footer bg-soft border-top">
                                                <div class="col pl-0">
                                                    <span class="now text-muted font-small d-block mb-2">현재가</span>
                                                </div>
                                                <div class="d-flex justify-content-between money">
                                                    <span class="h5 text-dark font-weight-bold discount">792만 6000원</span>
                                                    <span class="h5 font-weight-bold discount percent">▼ 98%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Card -->
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                         <!-- Card -->
                                         <div class="card border-light mb-4 animate-up-5">
                                            <a href="./single-space.html" class="position-relative">
                                                <img src="../../assets/img/home/image-office.jpg" class="card-img-top rounded-xl p-2" alt="themesberg office">
                                            </a>
                                            <div class="card-body">
                                                <a href="#"> 
                                                    <h5 class="h5 auction_description_title">서울특별시 강서구 까치산로 <br> 제 4층 제 402호</h5>
                                                </a>
                                                <ul class="list-group mb-3">
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-map-marker-alt mr-2"></span>서울 남부 지방법원 D-3</li>
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-bullseye mr-2"></span><span style="text-decoration: line-through;">1억 7500만원</span></li>
                                                </ul>
                                            </div>
                                            <div class="card-footer bg-soft border-top">
                                                <div class="col pl-0">
                                                    <span class="now text-muted font-small d-block mb-2">현재가</span>
                                                </div>
                                                <div class="d-flex justify-content-between money">
                                                    <span class="h5 text-dark font-weight-bold discount">792만 6000원</span>
                                                    <span class="h5 font-weight-bold discount percent">▼ 98%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Card -->
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                         <!-- Card -->
                                         <div class="card border-light mb-4 animate-up-5">
                                            <a href="./single-space.html" class="position-relative">
                                                <img src="../../assets/img/home/image-office.jpg" class="card-img-top rounded-xl p-2" alt="themesberg office">
                                            </a>
                                            <div class="card-body">
                                                <a href="#"> 
                                                    <h5 class="h5 auction_description_title">서울특별시 강서구 까치산로 <br> 제 4층 제 402호</h5>
                                                </a>
                                                <ul class="list-group mb-3">
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-map-marker-alt mr-2"></span>서울 남부 지방법원 D-3</li>
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-bullseye mr-2"></span><span style="text-decoration: line-through;">1억 7500만원</span></li>
                                                </ul>
                                            </div>
                                            <div class="card-footer bg-soft border-top">
                                                <div class="col pl-0">
                                                    <span class="now text-muted font-small d-block mb-2">현재가</span>
                                                </div>
                                                <div class="d-flex justify-content-between money">
                                                    <span class="h5 text-dark font-weight-bold discount">792만 6000원</span>
                                                    <span class="h5 font-weight-bold discount percent">▼ 98%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Card -->
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <!-- Card -->
                                        <div class="card border-light mb-4 animate-up-5">
                                            <a href="./single-space.html" class="position-relative">
                                                <img src="../../assets/img/home/image-office.jpg" class="card-img-top rounded-xl p-2" alt="themesberg office">
                                            </a>
                                            <div class="card-body">
                                                <a href="#"> 
                                                    <h5 class="h5 auction_description_title">서울특별시 강서구 까치산로 <br> 제 4층 제 402호</h5>
                                                </a>
                                                <ul class="list-group mb-3">
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-map-marker-alt mr-2"></span>서울 남부 지방법원 D-3</li>
                                                    <li class="list-group-item small p-0 detail"><span class="fas fa-bullseye mr-2"></span><span style="text-decoration: line-through;">1억 7500만원</span></li>
                                                </ul>
                                            </div>
                                            <div class="card-footer bg-soft border-top">
                                                <div class="col pl-0">
                                                    <span class="now text-muted font-small d-block mb-2">현재가</span>
                                                </div>
                                                <div class="d-flex justify-content-between money">
                                                    <span class="h5 text-dark font-weight-bold discount">792만 6000원</span>
                                                    <span class="h5 font-weight-bold discount percent">▼ 98%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Card -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mt-3 d-flex justify-content-center">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" tabindex="-1" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
           <!-- 푸터 시작 -->
    <footer class="footer pb-3 bg-primary text-white pt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 mb-3 mb-xl-0">
                    <img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
                </div>
                <div class="col-6 mb-5 mb-xl-0">
                    <span class="h5">MULTIFIN</span>
                    <ul class="footer-links mt-2">
                        <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                        <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                        <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                    <div>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                        </button>
                    </div>
                </div>
            </div>
            <p class="font-weight-normal font-small text-right mb-0 mt-4">Copyright © Themesberg
                <span class="current-year">2020</span>. All rights reserved.</p>
        </div>
    </footer>
        <!-- 푸터 끝 -->
    </main>
</body>

<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>

</html>