<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>MultiFin:매물 상세</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Contact">
<meta name="author" content="Themesberg">
<meta name="description"
	content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords"
	content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical"
	href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Contact">
<meta property="og:description"
	content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image"
	content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url"
	content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Contact">
<meta property="twitter:description"
	content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image"
	content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css"
	href="../../assetsvendor/@fortawesome/fontawesome-free/css/all.min.css"
	rel="stylesheet">
	<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css"
	href="../../assetsvendor/leaflet/dist/leaflet.css"
	rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet"
	href="../../assetsvendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

<!-- VectorMap -->
<link rel="stylesheet"
	href="../../assets/vendor/jqvmap/dist/jqvmap.min.css">

<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" 	rel="stylesheet">
<link type="text/css" href="../../css/home/homeSell.css" rel="stylesheet">

	<!--GOOGLE FONT-->
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
	<main>
		<!-- Hero -->
		<section>
				<div class="section section-header section-image bg-tertiary overlay-primary text-white overflow-hidden" data-background="../../assets/img/home/new-york-hero.jpg">
					<div class="container z-2">
							<div class="row justify-content-center pt-3">
									<div class="col-12 text-center">
											<h1 class="home-mainTitle">부동산 매물 상세보기</h1></span></h1>
									</div>
							</div>
					</div>
			</div>
		</section>
		<section class="infomation mt-6 mb-6">
			<div class="bg-white">
				<div class="card shadow-soft pt-5 pb-5 pr-6 pl-6">
					<div class="row">
						<div class="col d-flex justify-content-start">
							<img class="mr-4 mt-1" src="../../assets/img/home/apartment.png" style="height: 55px; width: auto;">
							<h4 class="h4 mb-0" style="line-height: 40px;">
								<b class="title">서울 강서구 빌리헤리티지</b>
								<p class="sub mb-0">해당 매물의 상세정보입니다.</p>
							</h4>
						</div>
						<div class="col d-flex justify-content-end">
							<a href="all-spaces.html" class="another">다른 매물 보기&nbsp; <span class="icon icon-xs"><span
									class="fas fa-chevron-right mt-2"></span></span></a>
						</div>
					</div>
					<div class="col-lg-12 mb-3 pl-0 pt-4">
						<div
							class="card bg-white flex-lg-row align-items-center no-gutters">
							<a href="./blog-post.html">
								<img style="height: 300px; width: auto;" src="../../assets/img/home/image-1.jpg"alt="themesberg office" 
								class="card-img-top rounded"></a>
							<div class="card-body d-flex flex-column justify-content-between col-auto pl-xl-6 pt-xl-1">
								<div class="ex2 mb-1">매물번호 33427126</div>
								<div class="py-2">
									<a href="./blog-post.html">
										<h3 class="money">전세 2억 3000만원</h3>
									</a>
								</div>
								<table>
									<tr>
										<td class="info-content">
											<img class="mr-2" src="../../assets/img/home/home.png" style="height: 17px; width: 20px;"> 
											<span class="description">투룸</span>
										</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>
											<img class="mr-2" src="../../assets/img/home/ruler.png" style="height: 17px; width: 20px;">
											<span class="description">26.66㎡</span>
										</td>
									</tr>
									<tr>
										<td>
											<img class="mr-2" src="../../assets/img/home/button.png" style="height: 17px; width: 20px;">
											<span class="description">6층</span>
										</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>
											<img class="mr-2" src="../../assets/img/home/receipt.png" style="height: 17px; width: 20px;"> 
											<span class="description">4만원</span>
										</td>
									</tr>
								</table>
								<p></p>
								<ul class="list-group mb-3 py-2">
									<li class="list-group-item small p-0 infor">
										<span class="fas fa-map-marker-alt mr-2"></span>
										<span class="description"> 위치 : 서울 강서구 내발산동 </span>
									</li>
									<li class="list-group-item small p-0">
										<span class="fas fa-bullseye mr-2"></span>
										<span class="description"> 방/욕실 : 2개 1개 </span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="more-info mb-5">
			<div class="mb-4">
				<h3 class="main_title">
					<b>매물 상세 정보</b>
				</h3>
			</div>
			<div class="bg-white">
				<div class="card shadow-soft pt-3 pb-5 pr-6 pl-6">
						<table class="table_left"
							style="margin-top: 20px; margin-left: auto; margin-right: auto;">
							<tr height="70">
								<td><b class="table_info_header">전세</b></td>
								<td width="100"></td>
								<td class="table_info_body">2억3000만원</td>
								<td width="200"></td>
								<td><b class="table_info_header">층수</b></td>
								<td width="100"></td>
								<td class="table_info_body">6층</td>
							</tr>
							<tr height="70">
								<td><b class="table_info_header">매물종류</b></td>
								<td width="100"></td>
								<td class="table_info_body">아파트</td>
								<td width="200"></td>
								<td><b class="table_info_header">등록일</b></td>
								<td width="100"></td>
								<td class="table_info_body">2023.1.10</td>
							</tr>
							<tr height="70">
								<td><b class="table_info_header">건축년도</b></td>
								<td width="100"></td>
								<td class="table_info_body">2015년</td>
								<td width="200"></td>
								<td><b class="table_info_header">수정일</b></td>
								<td width="100"></td>
								<td class="table_info_body">2023.1.10</td>
							</tr>
						</table>
				</div>
			</div>
		</section>
		<section class="location-infor">
			<div class="mb-4">
				<h3 class="main_title">
					<span class="fas fa-map-marker-alt mr-2 mt-4"></span>
					<b>위치 및 주변 시설</b>
				</h3>
				<div class="sub mt-3">
					<h6 class="sub-sub">매물 위치 및 주변 시설을 확인해 보세요</h6>
				</div>
			</div>
			<div class="container pr-0 pl-0 ml-0">
				<iframe class="rounded"
					style="border: 0; width: 1200px; height: 500px; float: center;"
					src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC1aON48lqcS91l_x_GJblY_kXTcrUk_ZI&q=강서구 빌리헤리티지&region=KR&language=ko">
				</iframe>
			</div>
		</section>
	</main>
	
<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>

	<!-- Spaces custom Javascript -->
	<script src="../../assets/js/spaces.js"></script>
</body>

</html>