
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>MultiFin:부동산 경매</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - All items list">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - All items list">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - All items list">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<style>* {  font-family: 'IBM Plex Sans KR', sans-serif;   }</style>
<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">

<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" rel="stylesheet">
<link type="text/css" href="../../css/home/homeBlue.css" rel="stylesheet">
<!--GOOGLE FONT-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
</head>
<body>
    <main>
        <!-- Hero -->
        <div class="section section-header section-image bg-tertiary overlay-primary text-white overflow-hidden" data-background="../../assets/img/home/new-york-hero.jpg">
            <div class="container z-2">
                <div class="row justify-content-center pt-3">
                    <div class="col-12 text-center">
                        <h1 class="home-mainTitle">청약 조회</h1></span></h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- 상품 검색 시작 -->
<section class="Blue_search_container pb-5">
        <div class="search_container">
            <div class="search-left">
                <h5 class="optionTitle">지역선택</h5>
                <form class="search-form" saction="" method="get">
                    <div class="question">
                        <div class="local">
                            <div>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">전국</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">서울</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">인천</span><br>      
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">경기</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">세종</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">충청</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">강원</span><br>
                            </div>
                            <div>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">광주</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">전라</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">대구</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">울산</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">부산</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">경상</span><br>
                                <input type="checkbox" name="locationCheck" value=""><span class="search_title">제주</span><br>
                            </div>
                        </div>
                        <hr>
                    
                        <h5 class="optionTitle">주택구분</h5>
                        <input class="search_title" type="checkbox" name="houseTypeCheck" value=""><span class="search_title">APT</span><br>
                        <input class="search_title" type="checkbox" name="houseTypeCheck" value=""><span class="search_title">도시형/오피스텔/민간임대</span><br>
                        <input class="search_title" type="checkbox" name="houseTypeCheck" value=""><span class="search_title">무순위/잔여세대</span><br>
                        <hr>
                    
                        <h5 class="optionTitle">아파트 분양 종류</h5>
                        <input class="search_title" type="checkbox" name="houseTypeCheck" value=""><span class="search_title">민영</span><br>
                        <input class="search_title" type="checkbox" name="houseTypeCheck" value=""><span class="search_title">국민</span><br>
                    
                    </div>
                    <div class="btnCheck">
                        <button class="search_btn btn btn-primary" type="submit">Search</button>
                        <button class="search_btn btn btn-outline-gray" type="reset">Reset</button>
                    </div><!--버튼끝-->
                </form>
            </div>
            <div class="col-sm-9 border-gray-500">
               <div class="form_container">
                    <form autocomplete="off" class="search" method="get" action="#">
                        <div class="searching">
                            <input class="input_text" type="text" placeholder="검색어를 입력하세요">
                            <input class="input_btn" type="submit" value="Search">
                        </div>
                    </form>
               </div>
               <div>
                <table id="" class="board-table">
                    <tr class="text-center bg-info text-white">
                        <th class="table-header">번호</th>
                        <th class="table-header" >지역</th>
                        <th class="table-header">주택명</th>
                        <th class="table-header">주택구분</th>
                        <th class="table-header">모집공고일</th>
                    </tr>
                    <tr>
                        <td class="board-content">1</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                    <tr>
                        <td class="board-content">2</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                    <tr>
                        <td class="board-content">3</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                    <tr>
                        <td class="board-content">4</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                    <tr>
                        <td class="board-content">5</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                    <tr>
                        <td class="board-content">6</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                    <tr>
                        <td class="board-content">7</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                    <tr>
                        <td class="board-content">8</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                    <tr>
                        <td class="board-content">9</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                    <tr>
                        <td class="board-content">10</td>
                        <td class="board-content board-title">경기</td>
                        <td class="board-content">파주연풍 양우내안애 에코하임</td>
                        <td class="board-content">APT</td>
                        <td class="board-content">2022-10-27</td>
                    </tr>
                </table>
                <div class="table-buttons">
                    <button onclick="" class="table-button">&lt;&lt;</button>
                    <button onclick="" class="table-button">&lt;</button>
                    <button onclick="" class="table-button">1</button>
                    <button onclick="" class="table-button">2</button>
                    <button onclick="" class="table-button">3</button>
                    <button onclick="" class="table-button">4</button>
                    <button onclick="" class="table-button">5</button>
                    <button onclick="" class="table-button">&gt;</button>
                    <button onclick="" class="table-button">&gt;&gt;</button>
                </div>
               </div>
            </div>
        </div>
    </div>
</section>
<!-- 상품 검색 끝 -->
   <!-- 푸터 시작 -->
   <footer class="footer pb-3 bg-primary text-white pt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 mb-3 mb-xl-0">
                    <img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
                </div>
                <div class="col-6 mb-5 mb-xl-0">
                    <span class="h5">MULTIFIN</span>
                    <ul class="footer-links mt-2">
                        <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                        <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                        <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                    <div>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                        </button>
                    </div>
                </div>
            </div>
            <p class="font-weight-normal font-small text-right mb-0 mt-4">Copyright © Themesberg
                <span class="current-year">2020</span>. All rights reserved.</p>
        </div>
    </footer>
    <!-- 푸터 끝 -->

</main>

<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>
</body>

</html>