<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>MultiFin::챗봇</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Directory Listing Landing Page">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Directory Listing Landing Page">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Directory Listing Landing Page">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Favicon 우리 로고로 변경 했음 -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/ours/logo01_blue.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/ours/logo01_blue.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/ours/logo01_blue.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">

<!-- Main CSS -->
<link type="text/css" href="../css/common.css" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
<!-- 우리가 추가한 스타일 -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/main/mymain.css">
<script src="https://kit.fontawesome.com/1fa5c8fe86.js" crossorigin="anonymous"></script> <!-- 왕예빈 킷코드 -->
<style>
    .chatbubble{
        width: 600px;
    }
    .message{
        width:800px;
        padding: 20px 20px;
        margin-top: 15px;
        resize: none;
    }
    .message:focus{
        outline: none;
    }
</style>

</head>


<body>
    <main>
<!-- 타이틀 시작 -->
<div class="section bg-dark text-center text-white pt-3 pb-3">
    <i class="fa-solid fa-comments fa-2x onlineChatBtn m-4"> &nbsp;실시간 채팅</i>
    <p>관리자에게 궁금한 것을 실시간으로 물어보세요<br>운영시간 09:00 - 18:00</p>
</div>
<!-- 타이틀 끝 -->
<!-- 채팅 부분 시작 -->
<div class="section section-lg bg-soft pt-5 pb-5">
    <div class="container" style="width: 800px;">
        <div class="row pt-5 pt-md-0">
            <div class="col-12">
                <div class="card bg-white border-light p-4 mb-4 chatbubble"> <!-- 관리자 말풍선 -->
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>
                            <span class="font-weight-bolder font-medium">관리자</span>
                            <span class="ml-2 font-small">2023-01-10 11:13:51</span>
                        </span>
                    </div>
                    <p class="m-0 font-weight-normal">
                        안녕하세요 회원님, 무엇을 도와드릴까요?
                    </p>
                </div>
                <div class="card bg-primary text-white border-light p-4 ml-lg-9 mb-4 chatbubble"> <!-- 회원 말풍선 -->
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>
                            <span class="font-weight-bolder font-medium">{loginMember}</span>
                            <span class="ml-2 font-small">2023-01-10 11:13:51</span>
                        </span>
                    </div>
                    <p class="m-0 font-weight-normal">
                        모의 투자를 하려고 하는데 처음 모의 주식 투자를 어떻게 시작하는지 궁금해서 연락드렸어요. 일단 계좌 개설까지는 해뒀는데 어떻게 하나요?
                    </p>
                </div>
                <div class="card bg-white border-light p-4 mb-4 chatbubble"> <!-- 관리자 말풍선 -->
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>
                            <span class="font-weight-bolder font-medium">관리자</span>
                            <span class="ml-2 font-small">2023-01-10 11:13:51</span>
                        </span>
                    </div>
                    <p class="m-0 font-weight-normal">
                        안녕하세요 회원님, 무엇을 도와드릴까요?
                    </p>
                </div>
                <form action="#" class="mt-4">
                    <textarea class="message border border-light-gray mb-4" id="message" placeholder="메시지를 입력해주세요" rows="6" maxlength="1000" required></textarea>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div class="file-field">
                            <div class="d-flex justify-content-center">
                                <div class="d-flex">
                                    <span class="icon icon-md h6"><span class="fas fa-paperclip mr-3"></span></span>
                                    <input type="file"> 
                                    <div class="d-md-block text-left d-none d-sm-block">
                                        <h5 class="font-weight-bolder text-dark mb-1">파일을 추가하세요</h5> 
                                        <h6 class="text-gray small pr-3 pr-md-11">jpg, jpeg, png 형식만 가능합니다.
                                        </h6>
                                    </div>                                           
                                </div>
                            </div>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-dark">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- 채팅 부분 끝 -->
    </main>
    
<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>

<!-- Spaces custom Javascript -->
<script src="../assets/js/spaces.js"></script>
</body>

</html>