<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MultiFin</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Directory Listing Landing Page">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Directory Listing Landing Page">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Directory Listing Landing Page">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Favicon 우리 로고로 변경 했음 -->
<link rel="apple-touch-icon" sizes="120x120" th:href="@{/assets/img/ours/logo01_blue.png}">
<link rel="icon" type="image/png" sizes="32x32" th:href="@{/assets/img/ours/logo01_blue.png}">
<link rel="icon" type="image/png" sizes="16x16" th:href="@{/assets/img/ours/logo01_blue.png}">
<link rel="manifest" th:href="@{/assets/img/favicon/site.webmanifest}">
<link rel="mask-icon" th:href="@{/assets/img/favicon/safari-pinned-tab.svg}" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" th:href="@{/vendor/@fortawesome/fontawesome-free/css/all.min.css}" rel="stylesheet">

<!-- Leaflet JS -->
<link type="text/css" th:href="@{/vendor/leaflet/dist/leaflet.css}" rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet" th:href="@{/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css}">

<!-- VectorMap -->
<link rel="stylesheet" th:href="@{/vendor/jqvmap/dist/jqvmap.min.css}">
    
<!-- Main CSS -->
<link type="text/css" th:href="@{/css/common.css}" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
<!-- 우리가 추가한 스타일 -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/main/mymain.css}">
<script src="https://kit.fontawesome.com/1fa5c8fe86.js" crossorigin="anonymous"></script> <!-- 왕예빈 킷코드 -->
<!--주식차트-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
<!-- @@@@@@@@@@@@@@ 헤더 시작 @@@@@@@@@@@@@@ -->
<header id="header" class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-theme-primary navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-dark navbar-transparent navbar-theme-primary">
        <div class="container">
            <a class="navbar-brand @@logo_classes" th:href="@{/index}">
                <img class="navbar-brand-dark common" th:src="@{/assets/img/ours/logo_white_text.png}" height="35" alt="Logo light">
                <img class="navbar-brand-light common" tn:src="@{/assets/img/ours/logo_blue_text.png}" height="35" alt="Logo dark">
            </a>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <!-- 창 너비가 좁을 때 뜨는 메뉴 시작 -->
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a th:href="@{/index}">
                                <img th:src="@{/assets/img/ours/logo01_blue.png}" height="35" alt="Logo Impact"><span class="header_title" style="color: rgb(13, 27, 72);">Multi</span><span class="header_title">fin</span>
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse"
                                data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                    <!-- 창 너비가 좁을 때 뜨는 메뉴 끝 -->
                </div>
                <!-- 헤더 메뉴 시작-->
                <ul class="navbar-nav navbar-nav-hover justify-content-center">
                    <li class="nav-item dropdown"> <!-- 은행 -->
                        <a href="#" id="mainPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">은행</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="mainPagesDropdown">
                            <div>
                                <a th:href="@{/bank/bankMain}">
                                    <h6 class="d-block mb-3 text-primary">은행 메인</h6>
                                </a>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/bank/bankDeposit}">예금 • 적금</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/bank/bankLoan}">대출</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/bank/bankCard}">신용/체크카드</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 증권 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">증권</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <a th:href="@{/stock/stockMain}">
                                    <h6 class="d-block mb-3 text-primary">증권 메인</h6>
                                </a>
                                <h6 class="d-block mb-3 text-primary">주식</h6>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/stock/stockList}">주식 시세</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/stock/stockFuture}">동향 예측</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/stock/stockTest}">모의 투자</a>
                                    </li>
                                </ul>
                                <h6 class="d-block pt-2 mb-3 text-primary">펀드</h6>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/stock/stockFund}">펀드</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 부동산 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">부동산</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <a th:href="@{/home/homeMain}">
                                    <h6 class="d-block mb-3 text-primary">부동산 메인</h6>
                                </a>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/home/homeSell}">매물(월세/전세/매매)</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/home/homeBlue}">청약</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/home/homeAuction}">경매</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 뉴스 -->
                        <a th:href="@{/newsNraw}" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">뉴스</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown"> <!-- 법률 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">법률</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <a th:href="@{/newsNlaw/lawMain}">
                                    <h6 class="d-block mb-3 text-primary">간편한 법률 검색</h6> <!-- 법률 메인 -->
                                </a>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/newsNlaw/lawFAQ}">자주 묻는 질문</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 커뮤니티 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">커뮤니티</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/community/noticeList}">공지사항</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/community/freeList}">자유게시판</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" th:href="@{/sitemap}">사이트맵</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="d-none d-lg-block @@cta_button_classes">
                <a th:href="@{/member/sign-up}" target="_blank" class="btn btn-md btn-outline-white animate-up-2 mr-3"><i class="fa-solid fa-user"></i> <span class="d-xl-none">Docs</span> <span class="d-none d-xl-inline">회원가입</span></a>
                <a th:href="@{/member/sign-in}" target="_blank" class="btn btn-md btn-secondary animate-up-2"><i class="fa-solid fa-arrow-right-to-bracket"></i> 로그인</a>
            </div>
            <div class="d-flex d-lg-none align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            </div>
        </div>
    </nav>
</header>
<!-- @@@@@@@@@@@@@@ 헤더 끝 @@@@@@@@@@@@@@ -->
<main>
    <!-- 로딩화면 
    <div class="preloader bg-dark flex-column justify-content-center align-items-center">
        <div class="position-relative">
            <img src="../assets/img/ours/logo_white_text.png" alt="Logo loader">
            <img src="../assets/img/ours/logo01_white.png" class="rotate-letter" alt="Letter loader">
        </div>
    </div>-->
    <!-- 배너 시작 -->
    <section style="height: 550px;" class="section section-header section-image bg-primary overlay-primary text-white pb-4 pb-md-7" data-background="./../assets/img/ours/stock-exchange-g0fd88794a_1920.jpg">
            <div class="container">
                <div class="row justify-content-center mb-4 mb-xl-5">
                    <div class="col-12 col-xl-10 text-center">
                        <!-- Heading -->
                        <h1 class="display-2 font-weight-bolder">
                            Find your Multifin
                        </h1>
                        <!-- Text -->
                        <p class="lead text-muted mt-4 px-md-6">
                            은행 • 증권 • 부동산 • 법률 정보 등 다양한 정보를 제공하는<br>
                            멀티핀을 통해 당신의 자산을 찾아보세요.
                        </p>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="card p-md-2">
                            <div class="card-body p-2 p-md-0">
                                <form autocomplete="off" class="seach_box" method="get" action="#">
                                    <select class="form-control options" name="" id="">
                                        <option value="">전체</option>
                                        <option value="">은행</option>
                                        <option value="">증권</option>
                                        <option value="">부동산</option>
                                        <option value="">뉴스</option>
                                        <option value="">법률</option>
                                    </select>
                                    <div class="input-group">
                                        <input id="search-location" type="text" class="form-control autocomplete" placeholder="검색어를 입력하세요" required>
                                    </div>
                                    <div class="col-12 col-lg-3">
                                        <button class="btn btn-lg btn-primary font-weight-bolder btn-block animate-up-2" type="submit">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- 배너 끝 -->
</main>

<!-- 주식 그래프 부분 시작 -->
<section class="bg-white sc_new cs_stock">
        <div class="api_subject_bx">
            <div id="header" class="api_title_area">
                <h2 class="main_title">TODAY STOCK INFO</h2>
            </div>
            <div class="graph_lst_bx">
                <ul class="here">
                    <li class="csp"><!-- 코스피(큰 그래프) -->
                        <a nocr="" onclick="return goOtherCR(this, 'a=nco_x70*1.item&amp;r=1&amp;i=18000004_000001140A85&amp;u=' + urlencode(this.href));"
                            href="?where=nexearch&amp;sm=tab_etc&amp;mra=bjA3&amp;pkid=194&amp;qvt=0&amp;query=KOSPI"
                            target="_blank">
                            <div class="card shadow-soft stock_graph_card">
                                <div class="stock_title_container">
                                    <h4 class="stock_title">KOSPI</h4> 
                                </div>
                                <div class="card-numbers">
                                    <h5 class="text-gray number">712.01</h5>
                                    <h5 class="increase">▲ 2.24</h5>
                                </div>
                                <div class="main_graph">
                                    <canvas id="KOSPI" style="width: 220px;"></canvas>
                                </div>
                                <div class="now">
                                    <div class="now-title">실시간</div>
                                    <div class="now-sub">1월 20일 18:00 장마감</div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="csp col-3">
                        <!-- 코스닥 -->
                        <a nocr="" onclick="return goOtherCR(this, 'a=nco_x70*1.item&amp;r=1&amp;i=18000004_000001140A85&amp;u=' + urlencode(this.href));"
                        href="?where=nexearch&amp;sm=tab_etc&amp;mra=bjA3&amp;pkid=194&amp;qvt=0&amp;query=KOSPI"
                        target="_blank">
                            <div class="card shadow-soft stock_graph_card_sub">
                                <div class="stock_title_container">
                                    <h5 class="stock_title_sub">KOSDAQ</h5> 
                                    <h5 class="today">{today}</h5>
                                </div>
                                <div class="card-numbers">
                                    <h6 class="text-gray number_mini">712.01</h6>
                                    <h6 class="increase number_mini">▲ 2.24</h6>
                                </div>
                                <div class="main_graph_mini">
                                    <canvas id="KOSDAQ" style="width: 220px; height: 60px;"></canvas>
                                </div>
                            </div>
                        </a>
                        <!-- 나스닥 -->
                        <a nocr="" onclick="return goOtherCR(this, 'a=nco_x70*1.item&amp;r=1&amp;i=18000004_000001140A85&amp;u=' + urlencode(this.href));"
                        href="?where=nexearch&amp;sm=tab_etc&amp;mra=bjA3&amp;pkid=194&amp;qvt=0&amp;query=KOSPI"
                        target="_blank">
                            <div class="card shadow-soft stock_graph_card_sub">
                                <div class="stock_title_container">
                                    <h5 class="stock_title_sub">NASDAQ</h5> 
                                    <h5 class="today">{today}</h5>
                                </div>
                                <div class="card-numbers">
                                    <h6 class="text-gray number_mini">712.01</h6>
                                    <h6 class="increase number_mini">▲ 2.24</h5>
                                </div>
                                <div class="main_graph_mini">
                                    <canvas id="NASDAQ" style="width: 220px; height: 60px;"></canvas>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="csp col-3"><!-- 환율 -->
                        <!-- 달러 -->
                        <a nocr="" onclick="return goOtherCR(this, 'a=nco_x70*1.item&amp;r=1&amp;i=18000004_000001140A85&amp;u=' + urlencode(this.href));"
                        href="?where=nexearch&amp;sm=tab_etc&amp;mra=bjA3&amp;pkid=194&amp;qvt=0&amp;query=KOSPI"
                        target="_blank">
                            <div class="card shadow-soft stock_graph_card_sub">
                                <div class="stock_title_container">
                                    <h5 class="stock_title_sub">$USD/KRW</h5> 
                                    <h5 class="today">{today}</h5>
                                </div>
                                <div class="card-numbers">
                                    <h6 class="text-gray number_mini">712.01</h6>
                                    <h6 class="increase number_mini">▲ 2.24</h5>
                                </div>
                                <div class="main_graph_mini">
                                    <canvas id="USD" style="width: 220px; height: 60px;"></canvas>
                                </div>
                            </div>
                        </a>
                        <!-- 엔 -->
                        <a nocr="" onclick="return goOtherCR(this, 'a=nco_x70*1.item&amp;r=1&amp;i=18000004_000001140A85&amp;u=' + urlencode(this.href));"
                        href="?where=nexearch&amp;sm=tab_etc&amp;mra=bjA3&amp;pkid=194&amp;qvt=0&amp;query=KOSPI"
                        target="_blank">
                            <div class="card shadow-soft stock_graph_card_sub">
                                <div class="stock_title_container">
                                    <h5 class="stock_title_sub">¥JPY/KRW</h5> 
                                    <h5 class="today">{today}</h5>
                                </div>
                                <div class="card-numbers">
                                    <h6 class="text-gray number_mini">712.01</h6>
                                    <h6 class="increase number_mini">▲ 2.24</h6>
                                </div>
                                <div class="main_graph_mini">
                                    <canvas id="JPY" style="width: 220px; height: 58px;"></canvas>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
</section>
<!-- 주식 그래프 부분 끝-->

<!-- 연하늘배경 은행 부분 시작 -->
<section class="section bg-soft main-bank-skyblue pt-6">
        <div class="container">
            <h2 class="main_Bank_title">MULTIFIN BANK</h2>
            <div class="row">
                <div class="col-12 col-md-8 text-left">
                    <h4 class="lead mt-3 main_bank_description">은행별 예•적금 및 대출 상품 정보와 8개 카드사의 주력 카드 정보를 비교할 수 있습니다.<br>
                        MULTIFIN만의 정확하고 빠른 정보를 즐겨보세요.</h4>
                </div>
                <div>
                    <!-- Tab -->
                    <div class="nav-wrapper">
                        <ul class="nav nav-pills nav-fill flex-column flex-sm-row mb-lg-4 mb-0" id="tab-32" role="tablist">
                            <li id="bank_btn" class="nav-item mr-0 mr-sm-2 mr-md-0 mb-3 mb-lg-0">
                                <a class="nav-link flex-sm-fill text-sm-center main-bank-tapbtn active" id="tab-find-space" data-toggle="tab"
                                    th:href="@{/bank/bankDeposit}" role="tab" aria-controls="find-space" aria-selected="true"><span class="far fa-building mr-2"></span>예•적금 비교</a>
                            </li>
                            <li id="loan_btn" class="nav-item">
                                <a class="nav-link flex-sm-fill text-sm-center main-bank-tapbtn" id="tab-submit-space" data-toggle="tab" th:href="@{/bank/bankLoan}"
                                    role="tab" aria-controls="submit-space" aria-selected="false"><span class="far fa-money-bill-alt mr-2" ></span>대출 금리 비교</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Tab Nav -->
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- Tab Content -->
                    <div class="tab-content mt-lg-5" id="tabcontentexample-3">
                        <!-- 예적금 비교 탭 시작 -->
                        <div class="tab-pane fade show active" id="find-space" role="tabpanel" aria-labelledby="tab-find-space">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                                    <!-- Card -->
                                    <a href="#" class="card img-card fh-240 border-0 outer-bg card shadow-soft">
                                        <div class="card-img-overlay d-flex align-items-center">
                                            <div class="card-body text-dark p-3">
                                                <div class="goods_title">
                                                    <h6>목돈 마련 상품</h6>
                                                    <h4 class="font-weight-bolder text-left bank_sub">정기 적금</h4>
                                                </div>
                                                <div class="goods_sub">
                                                    <div class="rate-name">
                                                        <span class="rate-title">세전이율</span>
                                                    </div>
                                                    <div class="rate-baseon">
                                                        <span class="baseon-title">12개월 기준</span>
                                                    </div>
                                                </div>
                                                <h3 class="mt-3 rate">4.10%</h3>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                                    <!-- Card -->
                                    <a href="#" class="card img-card fh-240 border-0 outer-bg card shadow-soft">
                                        <div class="card-img-overlay d-flex align-items-center">
                                            <div class="card-body text-dark p-3">
                                                <div class="goods_title">
                                                    <h6>목돈 마련 상품</h6>
                                                    <h4 class="font-weight-bolder text-left bank_sub">정기 적금</h4>
                                                </div>
                                                <div class="goods_sub">
                                                    <div class="rate-name">
                                                        <span class="rate-title">세전이율</span>
                                                    </div>
                                                    <div class="rate-baseon">
                                                        <span class="baseon-title">12개월 기준</span>
                                                    </div>
                                                </div>
                                                <h3 class="mt-3 rate">4.10%</h3>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                                    <!-- Card -->
                                    <a href="#" class="card img-card fh-240 border-0 outer-bg card shadow-soft">
                                        <div class="card-img-overlay d-flex align-items-center">
                                            <div class="card-body text-dark p-3">
                                                <div class="goods_title">
                                                    <h6>목돈 마련 상품</h6>
                                                    <h4 class="font-weight-bolder text-left bank_sub">정기 적금</h4>
                                                </div>
                                                <div class="goods_sub">
                                                    <div class="rate-name">
                                                        <span class="rate-title">세전이율</span>
                                                    </div>
                                                    <div class="rate-baseon">
                                                        <span class="baseon-title">12개월 기준</span>
                                                    </div>
                                                </div> 
                                                <h3 class="mt-3 rate">4.10%</h3>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                                    <!-- Card -->
                                    <a href="#" class="card img-card fh-240 border-0 outer-bg card shadow-soft">
                                        <div class="card-img-overlay d-flex align-items-center">
                                            <div class="card-body text-dark p-3">
                                                <div class="goods_title">
                                                    <h6>목돈 마련 상품</h6>
                                                    <h4 class="font-weight-bolder text-left bank_sub">정기 적금</h4>
                                                </div>
                                                <div class="goods_sub">
                                                    <div class="rate-name">
                                                        <span class="rate-title">세전이율</span>
                                                    </div>
                                                    <div class="rate-baseon">
                                                        <span class="baseon-title">12개월 기준</span>
                                                    </div>
                                                </div>
                                                <h3 class="mt-3 rate">4.10%</h3>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                            </div>
                        </div>
                        <!-- 예적금 비교 탭 끝 -->

                        <!-- 대출 금리 비교 탭 시작 -->
                        <div class="tab-pane fade" id="submit-space" role="tabpanel" aria-labelledby="tab-submit-space">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                                    <!-- Card -->
                                    <a href="#" class="card img-card fh-240 border-0 outer-bg main-box-shadow">
                                        <div class="card-img-overlay d-flex align-items-center">
                                            <div class="card-body text-dark">
                                                <h6>주택담보대출</h6>
                                                <h4 class="font-weight-bolder text-left mb-5">스탁론</h4>
                                                <p class="loan-minrate mb-n2">연 최저 <span style="font-size: 1.6rem;">2.7</span>%</p>
                                                <p class="loan-maxrate mb-n2">연 최대 <span style="font-size: 1.6rem;">6.9</span>%</p>
                                                
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                                    <!-- Card -->
                                    <a href="#" class="card img-card fh-240 border-0 outer-bg main-box-shadow">
                                        <div class="card-img-overlay d-flex align-items-center">
                                            <div class="card-body text-dark">
                                                <h6>주택담보대출</h6>
                                                <h4 class="font-weight-bolder text-left mb-5">스탁론</h4>
                                                <p class="loan-minrate mb-n2">연 최저 <span style="font-size: 1.6rem;">2.7</span>%</p>
                                                <p class="loan-maxrate mb-n2">연 최대 <span style="font-size: 1.6rem;">6.9</span>%</p>
                                                
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                                    <!-- Card -->
                                    <a href="#" class="card img-card fh-240 border-0 outer-bg main-box-shadow">
                                        <div class="card-img-overlay d-flex align-items-center">
                                            <div class="card-body text-dark">
                                                <h6>주택담보대출</h6>
                                                <h4 class="font-weight-bolder text-left mb-5">스탁론</h4>
                                                <p class="loan-minrate mb-n2">연 최저 <span style="font-size: 1.6rem;">2.7</span>%</p>
                                                <p class="loan-maxrate mb-n2">연 최대 <span style="font-size: 1.6rem;">6.9</span>%</p>
                                                
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mb-4 mb-lg-0">
                                    <!-- Card -->
                                    <a href="#" class="card img-card fh-240 border-0 outer-bg main-box-shadow">
                                        <div class="card-img-overlay d-flex align-items-center">
                                            <div class="card-body text-dark">
                                                <h6>주택담보대출</h6>
                                                <h4 class="font-weight-bolder text-left mb-5">스탁론</h4>
                                                <p class="loan-minrate mb-n2">연 최저 <span style="font-size: 1.6rem;">2.7</span>%</p>
                                                <p class="loan-maxrate mb-n2">연 최대 <span style="font-size: 1.6rem;">6.9</span>%</p>
                                                
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- 연하늘배경 은행 부분 끝 -->

<!-- 남색바 시작 -->
<section class="bar">
    <div class="navySection">
        <div class="icons">
            <div class="navy_icon">
                <a  class="icon_btn" th:href="@{/bank/bankDeposit}">
                    <i class="fa-solid fa-money-bill-transfer fa-3x"><br><span>예금 바로가기</span></i>
                </a>
            </div>
            <div class="navy_icon">
                <a class="icon_btn" th:href="@{/bank/bankDeposit}">
                    <i class="fa-solid fa-piggy-bank fa-3x"><br><span>적금 바로가기</span></i>
                </a>
            </div>
            <div class="navy_icon">
                <a class="icon_btn"  th:href="@{/bank/bankLoan}">
                    <i class="fa-solid fa-landmark fa-3x"><br><span>대출 바로가기</span></i>
                </a>
            </div>
            <div class="navy_icon">
                <a  class="icon_btn" th:href="@{/bank/bankCard}">
                    <i class="fa-regular fa-credit-card fa-3x"><br><span>카드 바로가기</span></i>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- 남색바 끝 -->

<!-- 뉴스와 커뮤니티 시작 -->
<section id="news_commu" class="section pt-5 pb-5">
    <div class="mainFinalSec">
        <div class="col-5 pl-3 pr-3 finalSecBox">
            <div class="news_title">
                <span class="title">NEWS</span>
                <div class="moreview">
                    <a href="#">
                        <span class="More_title">더보기</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="mini-news-banner mt-3">
                <img src="https://imgnews.pstatic.net/image/upload/item/2018/08/29/183229335_%25BD%25C5%25B0%25ED%25B9%25E8%25B3%25CA.png" width="300" alt="뉴스 기사와 댓글로 인한 문제 발생 시 24시간 센터로 접수해주세요">
            </div>
            <ul class="section_list_ranking_press list-style-none" style="display: block;">
                <li>
                    <a href="https://n.news.naver.com/mnews/ranking/article/214/0001249146?ntype=RANKING&amp;sid=001" class="ranking_thumb nclicks('rig.renws2')">
                        <img src="https://mimgnews.pstatic.net/image/origin/214/2023/01/20/1249146.jpg?type=nf88_60" width="88" height="60" alt="" onerror="this.src='https://ssl.pstatic.net/static.news/image/news/errorimage/noimage_88x60.png';">
                    </a>
                    <div class="list_text_wrap">
                        <div class="list_text">
                            <div class="list_text_inner">
                                <a href="https://n.news.naver.com/mnews/ranking/article/214/0001249146?ntype=RANKING&amp;sid=001" class="list_tit nclicks('rig.renws2')">윤 대통령 국정 지지율 36%‥긍정·부정 이유 모두 "외교 …</a>
                                    <a class="list_press nclicks('rig.renws2pname')" href="/main/ranking/office.naver?officeId=214"><span class="list_press_thumb"><img src="https://mimgnews.pstatic.net/image/upload/office_logo/214/2020/06/30/logo_214_56_20200630111130.png" width="16" height="16" alt=""></span>MBC</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="https://n.news.naver.com/mnews/ranking/article/023/0003741731?ntype=RANKING&amp;sid=001" class="ranking_thumb nclicks('rig.renws2')">
                        <img src="https://mimgnews.pstatic.net/image/origin/023/2023/01/20/3741731.jpg?type=nf88_60" width="88" height="60" alt="" onerror="this.src='https://ssl.pstatic.net/static.news/image/news/errorimage/noimage_88x60.png';">
                        
                    </a>
                    <div class="list_text_wrap">
                        <div class="list_text">
                            <div class="list_text_inner">
                                <a href="https://n.news.naver.com/mnews/ranking/article/023/0003741731?ntype=RANKING&amp;sid=001" class="list_tit nclicks('rig.renws2')">항문에 대학 동기 DNA 넣고 “유사 강간당했다” 무고한  …</a>
                                
                                    <a class="list_press nclicks('rig.renws2pname')" href="/main/ranking/office.naver?officeId=023"><span class="list_press_thumb"><img src="https://mimgnews.pstatic.net/image/upload/office_logo/023/2020/04/29/logo_023_56_20200429140429.png" width="16" height="16" alt=""></span>조선일보</a>
                                
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="https://n.news.naver.com/mnews/ranking/article/421/0006588904?ntype=RANKING&amp;sid=001" class="ranking_thumb nclicks('rig.renws2')">
                        <img src="https://mimgnews.pstatic.net/image/origin/421/2023/01/20/6588904.jpg?type=nf88_60" width="88" height="60" alt="" onerror="this.src='https://ssl.pstatic.net/static.news/image/news/errorimage/noimage_88x60.png';">
                        
                    </a>
                    <div class="list_text_wrap">
                        <div class="list_text">
                            <div class="list_text_inner">
                                <a href="https://n.news.naver.com/mnews/ranking/article/421/0006588904?ntype=RANKING&amp;sid=001" class="list_tit nclicks('rig.renws2')">구룡마을 화재 최초 신고자 "화장실 갔다가 불 감지…주민들 …</a>
                                    <a class="list_press nclicks('rig.renws2pname')" href="/main/ranking/office.naver?officeId=421"><span class="list_press_thumb"><img src="https://mimgnews.pstatic.net/image/upload/office_logo/421/2021/02/09/logo_421_56_20210209173713.jpg" width="16" height="16" alt=""></span>뉴스1</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="finalSecBox">
            <div class="commu_title">
                <span class="title">COMUNITY</span>
                <div class="moreview">
                    <a th:href="@{/community/noticeList}">
                        <span class="More_title">더보기</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <table class="home-notice-table">
				<tr class="table_content">
                    <td>
                        <a class="c_title" href="">
                            <h6 class="board_c_title"> 핀테크 기업 대상, 해외진출 설명회 개최 핀테크 기업 대상, 해외진출 설명회 개최 </h6>
                        </a>
                    </td>
                    <td>
                        <span>2022-12-19</span>
                    </td>
				</tr>
                <tr class="table_content">
                    <td>
                        <a class="c_title" href="">
                            <h6 class="board_c_title">한 눈에 보는 규제 in 서울</h6>
                        </a>
                    </td>
                    <td>
                        <span>2022-12-15</span>
                    </td>
				</tr>
                <tr class="table_content">
                    <td>
                        <a class="c_title" href="">
                            <h6 class="board_c_title"> 핀테크 기업 대상, 해외진출 설명회 개최 핀테크 기업 대상, 해외진출 설명회 개최 </h6>
                        </a>
                    </td>
                    <td>
                        <span>2022-12-19</span>
                    </td>
				</tr>
                <tr class="table_content">
                    <td>
                        <a class="c_title" href="">
                            <h6 class="board_c_title">한 눈에 보는 규제 in 서울</h6>
                        </a>
                    </td>
                    <td>
                        <span>2022-12-15</span>
                    </td>
				</tr>
                <tr class="table_content">
                    <td>
                        <a class="c_title" href="">
                            <h6 class="board_c_title"> 핀테크 기업 대상, 해외진출 설명회 개최 핀테크 기업 대상, 해외진출 설명회 개최 </h6>
                        </a>
                    </td>
                    <td>
                        <span>2022-12-19</span>
                    </td>
				</tr>
                <tr class="table_content">
                    <td>
                        <a class="c_title" href="">
                            <h6 class="board_c_title">한 눈에 보는 규제 in 서울</h6>
                        </a>
                    </td>
                    <td>
                        <span>2022-12-15</span>
                    </td>
				</tr>
            </table><!-- home-notice-list -->
        </div>
    </div>
</section>
<!-- 뉴스와 커뮤니티 끝 -->
<div class="py-0">
    <div class="z-2">
        <div class="maincontents">
            <div class="section1">
    			<div class="area">
    				<a href="#" class="content1" title="상세 페이지로 이동" target="_blank">
    					<div class="box">
    						<div class="law_icon"></div>
    						<div class="bg"></div>
    					</div>
    					<h3>청약 법률 조회</h3>
    				</a>
                    <a href="#" class="content2" title="상세 페이지로 이동" target="_blank">
                        <div class="box">
                            <div class="law_icon"></div>
                            <div class="bg"></div>
                        </div>
                        <h3>증권법률 조회</h3>
                    </a>

                    <a href="#" class="content3" title="상세 페이지로 이동" target="_blank">
                        <div class="box">
                            <div class="law_icon small"></div>
                            <div class="bg"></div>
                        </div>
                        <h3>금융법률 조회</h3>
                    </a>

                    <a href="#" class="content4" title="상세 페이지로 이동" target="_blank">
                        <div class="box">
                            <div class="law_icon small"></div>
                            <div class="bg"></div>
                        </div>
                        <h3>판례 검색</h3>
                    </a>

                    <a href="#" class="content5" title="상세 페이지로 이동" target="_blank">
                        <div class="box">
                            <div class="law_icon small"></div>
                            <div class="bg"></div>
                        </div>
                        <h3>이용 문의</h3>
                    </a>
    			</div>
    		</div>
        </div>
    </div>
</div>
<hr>
<div class="bg-primary pt-6 mt-n9" style="height: 140px;">
</div>
<!-- 푸터 시작 -->
<footer id="footer" class="footer pb-3 bg-primary text-white pt-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 mb-3 mb-xl-0">
                <img th:src="@{/assets/img/ours/logo01_white.png}" height="80" class="mb-3" alt="Spaces logo">
            </div>
            <div class="col-6 mb-5 mb-xl-0">
                <span class="h5">MULTIFIN</span>
                <ul class="footer-links mt-2">
                    <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                    <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                    <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                </ul>
            </div>
            <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                <div>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <p class="font-weight-normal font-small text-right mb-0 mt-2">Copyright © Themesberg
            <span class="current-year">2020</span>. All rights reserved.</p>
    </div>
</footer>
<!-- 푸터 끝 -->

<!-- Core -->
<script th:src="@{/assets/vendor/jquery/dist/jquery.min.js}"></script>
<script th:src="@{/assets/vendor/popper.js/dist/umd/popper.min.js}"></script>
<script th:src="@{/assets/vendor/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/vendor/headroom.js/dist/headroom.min.js}"></script>
<script th:src="@{/assets/vendor/onscreen/dist/on-screen.umd.min.js}"></script>

<!-- Spaces custom Javascript -->
<script th:src="@{/assets/js/spaces.js}"></script>

<!--제작한JS-->
<script th:src="@{/assets/js/mymain.js}"></script>
</body>

</html>