
<!DOCTYPE html>
<html lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>멀티핀:법률검색</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Support">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Support">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Support">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">
<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">
<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" rel="stylesheet">
<link type="text/css" href="../../css/law/lawSearch.css" rel="stylesheet">
<!--GOOGLE FONT-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <!-- @@@@@@@@@@@@@@ 헤더 시작 @@@@@@@@@@@@@@ -->
    <main>
        <section class="section-header section-image bg-primary overlay-primary text-white"  data-background="../../assets/img/common/network.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="mb-3 stock-mainTitle">법률검색</h1>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="bg-white  search_container">
        <div class="card shadow-soft search_details">     
            <h4 class="search_title"><span style="color:orange">'부동산'</span> 에 대한 검색 결과입니다.</h4>
            <form class="search_form" action="" method="get">
                <input class="search_input" type="text" placeholder="다른 검색어를 입력하고 싶으신가요?">
                <button class="search_btn" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>
    </section>
    <section class="bg-white search_result_tab">
        <div class="container">
            <ul class="tabs">
              <li class="tab-link current" data-tab="tab-1">금융관련법</li>
              <li class="tab-link" data-tab="tab-2">부동산 관련법</li>
              <li class="tab-link" data-tab="tab-3">생활법률지식</li>
            </ul>
            <div id="tab-1" class="tab-content current">
                <h5 class="search_result_description">검색 결과 <sapn style="color: orange;"> 0</sapn> 건</h5>
                <table class="board_table">
                    <tr class="table_row table_header">
                      <th class="table-header">번호</th>
                      <th class="table-header" >구분</th>
                      <th class="table-header" >제목</th>
                      <th class="table-header">작성자</th>
                      <th class="table-header">등록일</th>
                    </tr>
                    <tr class="table_row">
                      <td class="board-content none" colspan="5">검색 결과가 없습니다</td>
                </table>
                <div class="table-buttons">
                    <button onclick="" class="table-button">&lt;&lt;</button>
                    <button onclick="" class="table-button">&lt;</button>
                    <button onclick="" class="table-button">1</button>
                    <button onclick="" class="table-button">&gt;</button>
                    <button onclick="" class="table-button">&gt;&gt;</button>
                </div>   
            </div>
            <div id="tab-2" class="tab-content">
                <h5 class="search_result_description">검색 결과 <sapn style="color: orange;"> 7</sapn> 건</h5>
                <table class="board_table">
                    <tr class="table_row table_header">
                    <th class="table-header">번호</th>
                    <th class="table-header">법명</th>
                    <th class="table-header">등록일</th>
                    <th class="table-header">관련정보</th>
                    </tr>
                    <tr class="table_row">
                    <td class="board-content">007</td>
                    <td class="board-content"><span style="color:orange">부동산</span></td>
                    <td class="board-content title">이행강제금</td>
                    <td class="board-content">2023-01-23</td>
                    <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">006</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">과태료</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">005</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">신고포상금</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">004</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">불허가처분 토지에 관한 매수</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">003</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">허가구역 내 토지거래에 대한 허가</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">002</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">주택 임대차 계약의 신고</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">001</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">부동산 거래의 신고</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                </table>
                <div class="table-buttons">
                    <button onclick="" class="table-button">&lt;&lt;</button>
                    <button onclick="" class="table-button">&lt;</button>
                    <button onclick="" class="table-button">1</button>
                    <button onclick="" class="table-button">&gt;</button>
                    <button onclick="" class="table-button">&gt;&gt;</button>
                </div> 
                 
            </div>
            <div id="tab-3" class="tab-content">
                <h5 class="search_result_description">검색 결과 <sapn style="color: orange;"> 5</sapn> 건</h5>
                <table class="board_table">
                    <tr class="table_row table_header">
                      <th class="table-header">번호</th>
                      <th class="table-header" >구분</th>
                      <th class="table-header" >제목</th>
                      <th class="table-header">작성자</th>
                      <th class="table-header">등록일</th>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">005</td>
                      <td class="board-content">FAQ</td>
                      <td class="board-content title"><span style="color:orange">부동산</span> 거래시 주의할점은 무엇인가요?</td>
                      <td class="board-content">admin</td>
                      <td class="board-content">2023-01-22</td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">004</td>
                        <td class="board-content">FAQ</td>
                        <td class="board-content title"><span style="color:orange">부동산</span> 경매 관련법은 어떤게 있나요?</td>
                        <td class="board-content">admin</td>
                        <td class="board-content">2023-01-21</td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">003</td>
                        <td class="board-content">FAQ</td>
                        <td class="board-content title"><span style="color:orange">부동산</span> 무료법률상담은 어디서 하나요?</td>
                        <td class="board-content">admin</td>
                        <td class="board-content">2023-01-21</td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">002</td>
                        <td class="board-content">FAQ</td>
                        <td class="board-content title"><span style="color:orange">부동산</span>중개수수료의 법정금리는 어떻게되나요?</td>
                        <td class="board-content">admin</td>
                        <td class="board-content">2023-01-20</td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">001</td>
                        <td class="board-content">FAQ</td>
                        <td class="board-content title"><span style="color:orange">부동산</span> 담보대출금리는 어떻게 인하하나요?</td>
                        <td class="board-content">admin</td>
                        <td class="board-content">2023-01-20</td>
                    </tr>
                  </table>
                  <div class="table-buttons">
                    <button onclick="" class="table-button">&lt;&lt;</button>
                    <button onclick="" class="table-button">&lt;</button>
                    <button onclick="" class="table-button">1</button>
                    <button onclick="" class="table-button">&gt;</button>
                    <button onclick="" class="table-button">&gt;&gt;</button>
                </div>   
            </div>
        </div>
    </section>

      <!-- 푸터 시작 -->
      <footer class="footer pb-3 bg-primary text-white pt-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 mb-3 mb-xl-0">
                    <img src="../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
                </div>
                <div class="col-6 mb-5 mb-xl-0">
                    <span class="h5">MULTIFIN</span>
                    <ul class="footer-links mt-2">
                        <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a>
                        </li>
                        <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                        <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                    <div>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                        </button>
                    </div>
                </div>
            </div>
            <p class="font-weight-normal font-small text-right mb-0 mt-4">Copyright © Themesberg
                <span class="current-year">2020</span>. All rights reserved.
            </p>
        </div>
    </footer>
    <!-- 푸터 끝 -->
</body>
<script> 

// Background images for sections
$('[data-background]').each(function () {
$(this).css('background-image', 'url(' + $(this).attr('data-background') + ')');
});
$('[data-background-inner]').each(function () {
    $(this).find('.inner-bg').css('background-image', 'url(' + $(this).attr('data-background-inner') + ')');
});
$('[data-background-color]').each(function () {
    $(this).css('background-color', $(this).attr('data-background-color'));
});
$('[data-color]').each(function () {
    $(this).css('color', $(this).attr('data-color'));
});

$(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

});
</script>