
<!DOCTYPE html>
<html lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MultiFin:주가동향</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Support">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Support">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Support">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">
<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">
<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" rel="stylesheet">
<link type="text/css" href="../../css/stock/stockFuture.css" rel="stylesheet">
<!--GOOGLE FONT-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!--주식차트-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.2.0/chartjs-plugin-zoom.min.js"></script>
</head>
<body>
    <!-- @@@@@@@@@@@@@@ 헤더 넣을 자리@@@@@@@@@@@@@@ -->
    <main>
        <section class="section-header section-image bg-primary overlay-primary text-white"   data-background="../../assets/img/stock/earth.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="mb-3 stock-mainTitle">주가 동향 예측</h1>
                        <p class="lead px-lg-5 mb-5 stock-mainSubtitle">MULTIFIN만의 알고리즘을 통한 주가 동향 예측을 바탕으로<br> 현명한 주식 투자에 도전해 보세요!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
   <section class="future">
        <div class="future-description">
                <div class="stock_type">KOSPI</div>
                <div class="stock_info">
                    <h3 class="stock-title">삼성전자</h3>
                    <h5 class="stock-code">005930</h5>
                </div>
                <div class="money_info">
                    <h4 class="money">61,000원</h4>
                    <h6 class="money-description increase">▲ 300(+0.5%)</h6>
                </div>
        </div>
        <div class="stock_info_container">
            <div class="card shadow-soft stock_graph_card">
                <div class="stock_graph">
                    <div id="legend-div" class="legend-div"></div>
                    <canvas id="stock_now" style="width:840px; height: 303px;"></canvas>
                </div>
                <div class="now">
                    <div class="now-title">실시간</div>
                    <div class="now-sub">1월 20일 18:00 장마감</div>
                </div>   
            </div>
            <div class="card shadow-soft stock_info_card">     
                <div class="stock_detail_info">
                    <h5 class="stock-info-title">투자정보</h5>
                    <div class="stock_detail_infoes">
                        <h6 class="stock_detail_info_title increase">1일 최고가</h6>
                        <h6 class="stock_detail_info_sub increase">61,200원</h6>
                    </div>
                    <div class="stock_detail_infoes">
                        <h6 class="stock_detail_info_title decrease">1일 최고가</h6>
                        <h6 class="stock_detail_info_sub decrease">60,400원</h6>
                    </div>
                    <div class="stock_detail_infoes">
                        <h6 class="stock_detail_info_title">1일 거래량</h6>
                        <h6 class="stock_detail_info_sub">0.1억주</h6>
                    </div>
                    <div class="stock_detail_infoes">
                        <h6 class="stock_detail_info_title">시가총액</h6>
                        <h6 class="stock_detail_info_sub">369.9조원</h6>
                    </div>
                    <div class="stock_detail_infoes">
                        <h6 class="stock_detail_info_title">일반배당금액</h6>
                        <h6 class="stock_detail_info_sub">3,700원</h6>
                    </div>
                    <div class="stock_detail_infoes">
                        <h6 class="stock_detail_info_title">일반배당률</h6>
                        <h6 class="stock_detail_info_sub">2.3%</h6>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <section class="bg-white  stock_description_container">
    <div class="card shadow-soft stock_details">     
        <h5 class="stock_details_title">투자 거래 현황</h5>
        <table class="stock_table">
          <tr class="table_row table_header">
            <th class="table-headerr">일자</th>
            <th class="table-header">시가</th>
            <th class="table-header">고가</th>
            <th class="table-header">저가</th>
            <th class="table-header">종가</th>
            <th class="table-header">전일비</th>
            <th class="table-header">등락률</th>
            <th class="table-header">거래량</th>
            <th class="table-header">거래대금</th>
          </tr>
          <tr class="table_row">
            <td class="board-content">2023-01-20</td>
            <td class="board-content">2240.7</td>
            <td class="board-content">2258.11</td>
            <td class="board-content">2234.49</td>
            <td class="board-content">2249.56</td>
            <td class="board-content increase">▲14.1</td>
            <td class="board-content increase">+0.65</td>
            <td class="board-content">563,442</td>
            <td class="board-content">7,492,743</td>
          </tr>
          <tr class="table_row">
            <td class="board-content">2023-01-19</td>
            <td class="board-content">2240.7</td>
            <td class="board-content">2258.11</td>
            <td class="board-content">2234.49</td>
            <td class="board-content">2249.56</td>
            <td class="board-content increase">▲14.1</td>
            <td class="board-content increase">+0.65</td>
            <td class="board-content">563,442</td>
            <td class="board-content">7,492,743</td>
          </tr>
          <tr class="table_row">
            <td class="board-content">2023-01-18</td>
            <td class="board-content">2240.7</td>
            <td class="board-content">2258.11</td>
            <td class="board-content">2234.49</td>
            <td class="board-content">2249.56</td>
            <td class="board-content increase">▲14.1</td>
            <td class="board-content increase">+0.65</td>
            <td class="board-content">563,442</td>
            <td class="board-content">7,492,743</td>
          </tr>
          <tr class="table_row">
            <td class="board-content">2023-01-17</td>
            <td class="board-content">2240.7</td>
            <td class="board-content">2258.11</td>
            <td class="board-content">2234.49</td>
            <td class="board-content">2249.56</td>
            <td class="board-content increase">▲14.1</td>
            <td class="board-content increase">+0.65</td>
            <td class="board-content">563,442</td>
            <td class="board-content">7,492,743</td>
          </tr>
          <tr class="table_row">
            <td class="board-content">2023-01-16</td>
            <td class="board-content">2240.7</td>
            <td class="board-content">2258.11</td>
            <td class="board-content">2234.49</td>
            <td class="board-content">2249.56</td>
            <td class="board-content increase">▲14.1</td>
            <td class="board-content increase">+0.65</td>
            <td class="board-content">563,442</td>
            <td class="board-content">7,492,743</td>
          </tr>
          <tr class="table_row">
            <td class="board-content">2023-01-15</td>
            <td class="board-content">2240.7</td>
            <td class="board-content">2258.11</td>
            <td class="board-content">2234.49</td>
            <td class="board-content">2249.56</td>
            <td class="board-content increase">▲14.1</td>
            <td class="board-content increase">+0.65</td>
            <td class="board-content">563,442</td>
            <td class="board-content">7,492,743</td>
          </tr>
          <tr class="table_row">
            <td class="board-content">2023-01-14</td>
            <td class="board-content">2240.7</td>
            <td class="board-content">2258.11</td>
            <td class="board-content">2234.49</td>
            <td class="board-content">2249.56</td>
            <td class="board-content increase">▲14.1</td>
            <td class="board-content increase">+0.65</td>
            <td class="board-content">563,442</td>
            <td class="board-content">7,492,743</td>
          </tr>
        </table>
    </div>
   </section>
    <section class="bg-white pb-6">
        <div class="stock_future_container">
            <div class="card shadow-soft adver">     
                <h5 class="adver_title">모의 주식 투자</h5>
                <h6 class="adver__description">가상 매매 시스템을 통해 모의 주식 투자를 경험해 보세요!</h6>
                <button class="adver_btn" onclick="location.href='./stockTest.html #stock_genre'">체험하기</button>
                <div class="adver_icon">
                    <i class="fa-solid fa-chart-simple"></i>
                </div>
            </div>
            <div class="card shadow-soft stock_description_card">     
                <div class="stock_future_info">
                    <h5 class="stock_future_title">주가 동향 예측</h5>
                </div>
                <div class="future_stock_graph">
                    <canvas id="future_stock_graph" style="width:900px; height: 300px;"></canvas>
                </div>
            </div>
        </div>
    </section>
        <!-- 푸터 시작 -->
    <footer class="footer pb-3 bg-primary text-white pt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 mb-3 mb-xl-0">
                    <img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
                </div>
                <div class="col-6 mb-5 mb-xl-0">
                    <span class="h5">MULTIFIN</span>
                    <ul class="footer-links mt-2">
                        <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                        <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                        <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                    <div>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                        </button>
                    </div>
                </div>
            </div>
            <p class="font-weight-normal font-small text-right mb-0 mt-2 pr-0">Copyright © Themesberg
                <span class="current-year">2020</span>. All rights reserved.</p>
        </div>
    </footer>
    <!-- 푸터 끝 -->

<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>


<!--제작한  js-->
<script src="../../assets/js/stock/stockFuture.js"> </script>
</body>