
<!DOCTYPE html>
<html lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multifin:증권 메인</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Support">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Support">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Support">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">
<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">
<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" rel="stylesheet">
<link type="text/css" href="../../css/stock/stockMain.css" rel="stylesheet">
<!--GOOGLE FONT-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!--주식차트-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
    <!-- @@@@@@@@@@@@@@ 헤더 넣을 자리@@@@@@@@@@@@@@ -->
    <main>
        <!-- Hero -->
        <section class="section-header section-image bg-primary overlay-primary pb-9 pb-lg-10 text-white"  data-background="../../assets/img/stock/earth.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="mb-3 stock-mainTitle">한 눈에 보이는 증권</h1>
                        <p class="lead px-lg-5 mb-5 stock-mainSubtitle">MULTIFIN에서 국내 · 미국 주식 정보를 비교해보고 투자 전략을 세워보세요!</p>
                        <form action="#">
                            <div class="form-group bg-white shadow-soft rounded-pill mb-4 px-3 py-2">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="input-group input-group-merge shadow-none">
                                            <div class="input-group-prepend"><span class="input-group-text bg-transparent border-0"><i class="fas fa-search"></i></span></div>
                                            <input type="text" class="form-control border-0 form-control-flush shadow-none pb-2" placeholder="검색할 내용을 입력해주세요" required>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <button type="submit" class="btn btn-block btn-primary rounded-pill pr-5 pl-5">Search</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="pattern bottom"></div>
        </section>
        <section class="section section-md">
            <div class="container z-2 mt-n9 mt-lg-n10">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card -->
                        <a href="./stockList.html" class="card text-center shadow-soft border-light animate-up-3">
                            <div class="card-body">
                              <h5 class="text-gray card-name font-weight-bolder">KOSPI</h5>
                              <div class="card-numbers">
                                <h6 class="text-gray number">2,369.07</h6>
                                <h6 class="increase"> ▲ 9.54 </small>
                              </div>
                              <div class="main_graph">
                                <canvas id="KOSPI" style="width: 220px; height: 80px;"></canvas>
                              </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card -->
                        <a href="./stockList.html#tab-2" data-toggle="tab" class="card text-center shadow-soft border-light animate-up-3">
                            <div class="card-body">
                              <h5 class="text-gray card-name font-weight-bolder">KODAQ</h5>
                              <div class="card-numbers">
                                <h6 class="text-gray number">712.01</h6>
                                <h6 class="increase">▲ 2.24</h6>
                              </div>
                              <div class="main_graph">
                                <canvas id="KOSDAQ" style="width: 220px; height: 80px;"></canvas>
                              </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                        <!-- Card -->
                        <a href="#" class="card text-center shadow-soft border-light animate-up-3">
                            <div class="card-body">
                              <h5 class="text-gray card-name font-weight-bolder">$ USD/KRW</h5>
                              <div class="card-numbers">
                                <h6 class="text-gray number">1,245.60</h6>
                                <h6 class="decrease">▼ 4.40(-0.35%)</h6>
                              </div>
                              <div class="main_graph">
                                <canvas id="USD" style="width: 220px; height: 80px;"></canvas>
                              </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <!-- Card -->
                        <a href="#" class="card text-center shadow-soft border-light animate-up-3">
                            <div class="card-body">
                              <h5 class="text-gray card-name font-weight-bolder">￥ JPY/KRW</h5>
                              <div class="card-numbers">
                                <h6 class="text-gray number">947.68</h6>
                                <h6 class="increase">▲ 5.03 (+0.53%)</small>
                              </div>
                              <div class="main_graph">
                                <canvas id="JPY" style="width: 220px; height: 80px;"></canvas>
                              </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
  </main>
  <section class="funds">
   <div class="fund_section">
      <h3 class="fund_main_title">MULTIPIN에서 <span style="color: orange;">펀드 상품</span>을 확인해 보세요</h3>
      <h5 class="fund_main_subtitle"> <a class="fund_main_subtitle" href="#">더 많은 펀드상품 &nbsp;  ></a></h5>
      <div class="fund__container">
        <div class="fund__info shadow-soft">
            <h4 class="card__title">이달의 펀드</h4>
            <small class="fund_description">MULTIFIN 전문가가<br>선택한 이달의 펀드</small>
            <div class="fund-icons">
                <i class="fa-regular fa-calendar"></i>
            </div>
        </div>
        <div class="fund__info shadow-soft">
          <h4 class="card__title">수익률 BEST</h4>
          <small class="fund_description">투자 결과로 살펴보는<br>수익률 BEST 펀드</small>
          <div class="fund-icons"> <i class="fa-regular fa-thumbs-up"></i> </div>
        </div>
        <div class="fund__info shadow-soft">
          <h4 class="card__title">새로 나온 펀드</h4>
          <small class="fund_description">MULTIFIN에서 모아보는<br>신규 출시 펀드</small>
          <div class="fund-icons"> <i class="fa-sharp fa-solid fa-chart-simple"></i> </div>
        </div>
      </div>
   </div>
  </section>
  <section class="section section-md bg-white">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 mb-2">
                <h3 class="stock_info_title">주가 동향 예측</h3>
                <div class="stock__description">
                  <h5 class="stock__description">
                    MULTIPIN 에서는 내가 보고 싶은 주식의 주가 동향 예측을 확인할 수 있습니다. <br>
                    동향 예측 프로그램을 확인하며 안전한 투자 생활을 즐겨보세요.
                  </h5>
                  <button class="stock_btns shadow-soft" onclick="location.href='./stockList.html #stock-fortune'"> 더보기 </button>
                </div>
            </div>
            <div class="col-lg-10 mb-3">
                <a href="./stockFuture.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                    <div class="card-body stock-graph">
                        <div class="description_container">
                            <div class="stock_information">
                                <div class="company_name">삼성전자</div>
                                <div class="company_code">005930</div>
                           </div>
                           <div class="company_values">
                                <div class="company_money">
                                    <div class="money">60,000</div>
                                    <div class="percent-money increase">▲ 100</div>
                                </div>
                                <div class="increase-block">+0.17%</div>
                           </div>
                        </div>
                        <div class="stock-graph-section">
                            <canvas id="SAMSUNG" style="width:500px; height: 150px; padding-top: 20px;"></canvas>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-10 mb-3">
                <a href="./stockFuture.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                    <div class="card-body stock-graph">
                        <div class="description_container">
                            <div class="stock_information">
                                <div class="company_name">SK하이닉스</div>
                                <div class="company_code">000660</div>
                           </div>
                           <div class="company_values">
                                <div class="company_money">
                                    <div class="money">86,800</div>
                                    <div class="percent-money decrease">▼ 500</div>
                                </div>
                                <div class="decrease-block">-0.57%</div>
                           </div>
                        </div>
                        <div class="stock-graph-section">
                            <canvas id="SK" style="width:500px; height: 150px; padding-top: 20px;"></canvas>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-10 mb-3">
              <a href="./stockFuture.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                <div class="card-body stock-graph">
                    <div class="description_container">
                        <div class="stock_information">
                            <div class="company_name">LG에너지솔루션</div>
                            <div class="company_code">373220</div>
                       </div>
                       <div class="company_values">
                            <div class="company_money">
                                <div class="money">479,000</div>
                                <div class="percent-money increase">▲ 4,500</div>
                            </div>
                            <div class="increase-block">+0.95%</div>
                       </div>
                    </div>
                    <div class="stock-graph-section">
                        <canvas id="LG" style="width:500px; height: 150px; padding-top: 20px;"></canvas>
                    </div>
                </div>
              </a>
          </div>
        </div>
    </div>
</section>
<section class="stock__total pb-4">
  <div class="stock__total_table">
    <div class="kr_stock">
      <div class="stock__table">
        <h5 class="rank_title">KOSPI <span style="color: rgb(231, 76, 60);">TOP5</span></h5>
        <table class="stock">
          <tr>
            <td class="stock__rank">1</td>
            <td>삼성전자</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">2</td>
            <td>LG에너지솔루션</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">3</td>
            <td>SK하이닉스</td>
            <td>55,200</td>
            <td class="up">▲ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">4</td>
            <td>삼성SDI</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">5</td>
            <td>CJENM</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
        </table>
      </div>
      <div class="stock__table">
        <h5 class="rank_title">KOSDAQ <span style="color:rgb(231, 76, 60);">TOP5</span></h5>
        <table class="stock">
            <tr>
              <td class="stock__rank">1</td>
              <td>삼성전자</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">2</td>
              <td>LG에너지솔루션</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">3</td>
              <td>SK하이닉스</td>
              <td>55,200</td>
              <td class="up">▲ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">4</td>
              <td>삼성SDI</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">5</td>
              <td>CJENM</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
          </table>
      </div>
    </div>
    <div class="stock__table nasdaq">
      <h5 class="rank_title">NASDAQ <span style="color: rgb(231, 76, 60);">TOP10</span></h5>
      <table class="stock">
        <tr>
          <td class="stock__rank">1</td>
          <td>삼성전자</td>
          <td>55,200</td>
          <td class="down">▼ -1.8%</td>
        </tr>
        <tr>
          <td class="stock__rank">2</td>
          <td>LG에너지솔루션</td>
          <td>55,200</td>
          <td class="down">▼ -1.8%</td>
        </tr>
        <tr>
          <td class="stock__rank">3</td>
          <td>SK하이닉스</td>
          <td>55,200</td>
          <td class="up">▲ -1.8%</td>
        </tr>
        <tr>
          <td class="stock__rank">4</td>
          <td>삼성SDI</td>
          <td>55,200</td>
          <td class="down">▼ -1.8%</td>
        </tr>
        <tr>
          <td class="stock__rank">5</td>
          <td>CJENM</td>
          <td>55,200</td>
          <td class="down">▼ -1.8%</td>
        </tr>
        <tr>
            <td class="stock__rank">6</td>
            <td>삼성전자</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
        </tr>
        <tr>
            <td class="stock__rank">7</td>
            <td>LG에너지솔루션</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
        </tr>
        <tr>
            <td class="stock__rank">8</td>
            <td>SK하이닉스</td>
            <td>55,200</td>
            <td class="up">▲ -1.8%</td>
        </tr>
        <tr>
            <td class="stock__rank">9</td>
            <td>삼성SDI</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
        </tr>
        <tr>
            <td class="stock__rank">10</td>
            <td>CJENM</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
        </tr>
      </table>
    </div>
    <div class="stock__table adver">
        <h5 class="adver__Title">모의 주식 투자</h5>
        <h6 class="adver__description">가상의 매매 시스템을 통해 모의 주식 투자를 경험해 보세요!</h6>
        <button class="adver_btn"  onclick="location.href='./stockTest.html'" >체험하기</button>
        <div class="adver_icon">
            <i class="fa-solid fa-chart-simple"></i>
        </div>
    </div>
  </div>
</section>
<!-- 푸터 시작 -->
<footer class="footer pb-3 bg-primary text-white pt-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 mb-3 mb-xl-0">
                <img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
            </div>
            <div class="col-6 mb-5 mb-xl-0">
                <span class="h5">MULTIFIN</span>
                <ul class="footer-links mt-2">
                    <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                    <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                    <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                </ul>
            </div>
            <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                <div>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <p class="font-weight-normal font-small text-right mb-0 mt-2 pr-0">Copyright © Themesberg
            <span class="current-year">2020</span>. All rights reserved.</p>
    </div>
</footer>
<!-- 푸터 끝 -->
<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>

<!--제작한  js-->
<script src="../../assets/js/stock/stockMain.js"> </script>
</body>


    