
<!DOCTYPE html>
<html lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MultiFin:주식상세</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Support">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Support">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Support">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">
<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">
<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" rel="stylesheet">
<link type="text/css" href="../../css/stock/stockList.css" rel="stylesheet">
<!--GOOGLE FONT-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!--주식차트-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
     <!-- @@@@@@@@@@@@@@ 헤더 넣을 자리@@@@@@@@@@@@@@ -->
    <main>
      <section class="section-header section-image bg-primary overlay-primary text-white"  data-background="../../assets/img/stock/earth.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="mb-3 stock-mainTitle">국내·외 증시 동향</h1>
                        <p class="lead px-lg-5 mb-5 stock-mainSubtitle">MULTIFIN에서 정보를 분석해보고 나만의 투자 계획을 세워보세요!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
  <section class="stock_main">
    <div class="stock_tabs shadow-soft">
        <ul class="tabs">
            <li class="tab-link current first" data-tab="tab-1">
               <div class="stock_title">
                    <h5 class="stock-main-title font-weight-bolder">KOSPI</h5>
                    <div class="info_sub">
                        <h6 class="now_money increase">2,249.56</h6>
                        <small class="now_percent increase ">▲ 14.49 (+0.65%)</small>
                    </div>
               </div>
            </li>
            <li id="tab_second" class="tab-link second" data-tab="tab-2">
                <div class="stock_title">
                    <h5 class="stock-main-title  font-weight-bolder">KODAQ</h5>
                    <div class="info_sub">
                        <h6 class="now_money increase">2,249.56</h6>
                        <small class="now_percent increase">▲ 14.49 (+0.65%)</small>
                    </div>
               </div>
            </li>
            <li class="tab-link third" data-tab="tab-3">
                <div class="stock_title">
                    <h5 class="stock-main-title  font-weight-bolder">NASDAQ</h5>
                    <div class="info_sub">
                        <h6 class="now_money increase">2,249.56</h6>
                        <small class="now_percent increase">▲ 14.49 (+0.65%)</small>
                    </div>
               </div>
            </li>
        </ul>
        <div id="tab-1" class="tab-content current">
            <div class="stock-graphes">
                <canvas id="KOSPI" style="width:850px; height: 380px; padding-top: 15px;"></canvas>
            </div>
            <div class="now">
                <div class="now-title">실시간</div>
                <div class="now-sub">1월 20일 18:00 장마감</div>
            </div>
        </div>
        <div id="tab-2" class="tab-content">
            <div class="stock-graphes">
                <canvas id="KOSDAQ" style="width:850px; height: 380px; padding-top: 15px;"></canvas>
            </div>
            <div class="now">
                <div class="now-title">실시간</div>
                <div class="now-sub">1월 20일 18:00 장마감</div>
            </div>
        </div>
        <div id="tab-3" class="tab-content">
            <div class="stock-graphes">
                <canvas id="NASDAQ" style="width:850px; height: 380px; padding-top: 15px;"></canvas>
            </div>
            <div class="now">
                <div class="now-title">실시간</div>
                <div class="now-sub">1월 20일 18:00 장마감</div>
            </div>
        </div>
    </div>
    <div id="tab-12" class="stock_tab_sub shadow-soft current">
        <h5 class="tab_sub_title">인기 <span style="color:rgb(231, 76, 60)">KOSPI</span> 종목</h5>
        <table class="stock-ranking">
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">삼성전자</h6>
                        <small class="stock-rank-money">61,000원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent increase">
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        <small class="stock-rank-percent-number">+1.08%</small>
                    </div>
                </td>
            </tr>
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">LG에너지솔루션</h6>
                        <small class="stock-rank-money">477,000원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent increase">
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        <small class="stock-rank-percent-number">+1.08%</small>
                    </div>
                </td>
            </tr>
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">SK하이닉스</h6>
                        <small class="stock-rank-money">94,900원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent decrease">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <small class="stock-rank-percent-number">-0.09%</small>
                    </div>
                </td>
            </tr>
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">삼성바이오로직스</h6>
                        <small class="stock-rank-money">807,000원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent decrease">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <small class="stock-rank-percent-number">-1.90%</small>
                    </div>
                </td>
            </tr>
            <tr class="fin">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">삼성전자우</h6>
                        <small class="stock-rank-money">50,400원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent decrease">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <small class="stock-rank-percent-number">-2.70%</small>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="tab-22" class="stock_tab_sub shadow-soft">
        <h5 class="tab_sub_title">인기 <span style="color:rgb(231, 76, 60)">KOSDAQ</span> 종목</h5>
        <table class="stock-ranking">
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">삼성전자</h6>
                        <small class="stock-rank-money">61,000원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent increase">
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        <small class="stock-rank-percent-number">+1.08%</small>
                    </div>
                </td>
            </tr>
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">LG에너지솔루션</h6>
                        <small class="stock-rank-money">477,000원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent increase">
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        <small class="stock-rank-percent-number">+1.08%</small>
                    </div>
                </td>
            </tr>
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">SK하이닉스</h6>
                        <small class="stock-rank-money">94,900원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent decrease">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <small class="stock-rank-percent-number">-0.09%</small>
                    </div>
                </td>
            </tr>
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">삼성바이오로직스</h6>
                        <small class="stock-rank-money">807,000원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent decrease">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <small class="stock-rank-percent-number">-1.90%</small>
                    </div>
                </td>
            </tr>
            <tr class="fin">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">삼성전자우</h6>
                        <small class="stock-rank-money">50,400원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent decrease">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <small class="stock-rank-percent-number">-2.70%</small>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="tab-32" class="stock_tab_sub shadow-soft">
        <h5 class="tab_sub_title">인기 <span style="color:rgb(231, 76, 60)">NASDAQ</span> 종목</h5>
        <table class="stock-ranking">
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">애플</h6>
                        <small class="stock-rank-money">61,000원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent increase">
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        <small class="stock-rank-percent-number">+1.08%</small>
                    </div>
                </td>
            </tr>
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">테슬라</h6>
                        <small class="stock-rank-money">477,000원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent increase">
                        <i class="fa-solid fa-arrow-trend-up"></i>
                        <small class="stock-rank-percent-number">+1.08%</small>
                    </div>
                </td>
            </tr>
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">SK하이닉스</h6>
                        <small class="stock-rank-money">94,900원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent decrease">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <small class="stock-rank-percent-number">-0.09%</small>
                    </div>
                </td>
            </tr>
            <tr class="stock-rank-info">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">삼성바이오로직스</h6>
                        <small class="stock-rank-money">807,000원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent decrease">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <small class="stock-rank-percent-number">-1.90%</small>
                    </div>
                </td>
            </tr>
            <tr class="fin">
                <td>
                    <div class="stock-rank-titles">
                        <h6 class="stock-rank-name">삼성전자우</h6>
                        <small class="stock-rank-money">50,400원</small>
                    </div>
                </td>
                <td>
                    <div class="stock-rank-percent decrease">
                        <i class="fa-solid fa-arrow-trend-down"></i>
                        <small class="stock-rank-percent-number">-2.70%</small>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</section>
<section class="bg-white  stock_rank_description_container">
    <div id="tab-13" class="card shadow-soft stock_details current">     
        <h5 class="stock_details_title"><span style="color: rgb(231, 76, 60);">KOSPI </span>상위 (시가총액기준)</h5>
        <table class="stock-rank-table">
          <tr class="table_row">
            <th class="table-header">순위</th>
            <th class="table-header" >종목명</th>
            <th class="table-header">현재가</th>
            <th class="table-header">전일비</th>
            <th class="table-header">등락률</th>
            <th class="table-header">상장주식수</th>
            <th class="table-header">시가총액</th>
          </tr>
          <tr class="table_row">
            <td class="board-content">1</td>
            <td class="board-content board-title">삼성전자</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">2</td>
            <td class="board-content board-title">LG애너지솔루션</td>
            <td class="board-content"> 477,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">3</td>
            <td class="board-content board-title">SK하이닉스</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">4</td>
            <td class="board-content board-title">삼성바이오로직스</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">5</td>
            <td class="board-content board-title">삼성전자우</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">6</td>
            <td class="board-content board-title">삼성SDI</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">7</td>
            <td class="board-content board-title">LG화학</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">8</td>
            <td class="board-content board-title">현대차</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">9</td>
            <td class="board-content board-title">기아</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">10</td>
            <td class="board-content board-title">NAVER</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
        </table>
        <div class="table-buttons">
            <button onclick="" class="table-button">&lt;&lt;</button>
            <button onclick="" class="table-button">&lt;</button>
            <button onclick="" class="table-button">1</button>
            <button onclick="" class="table-button">2</button>
            <button onclick="" class="table-button">3</button>
            <button onclick="" class="table-button">4</button>
            <button onclick="" class="table-button">5</button>
            <button onclick="" class="table-button">&gt;</button>
            <button onclick="" class="table-button">&gt;&gt;</button>
        </div>    
    </div>
    <div id="tab-23" class="card shadow-soft stock_details">     
        <h5 class="stock_details_title"><span style="color: rgb(231, 76, 60);">KOSDAQ </span>상위 (시가총액기준)</h5>
        <table class="stock-rank-table">
          <tr class="table_row">
            <th class="table-header">순위</th>
            <th class="table-header" >종목명</th>
            <th class="table-header">현재가</th>
            <th class="table-header">전일비</th>
            <th class="table-header">등락률</th>
            <th class="table-header">상장주식수</th>
            <th class="table-header">시가총액</th>
          </tr>
          <tr class="table_row">
            <td class="board-content">1</td>
            <td class="board-content board-title">삼성전자</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">2</td>
            <td class="board-content board-title">LG애너지솔루션</td>
            <td class="board-content"> 477,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">3</td>
            <td class="board-content board-title">SK하이닉스</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">4</td>
            <td class="board-content board-title">삼성바이오로직스</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">5</td>
            <td class="board-content board-title">삼성전자우</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">6</td>
            <td class="board-content board-title">삼성SDI</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">7</td>
            <td class="board-content board-title">LG화학</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">8</td>
            <td class="board-content board-title">현대차</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">9</td>
            <td class="board-content board-title">기아</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
          <tr class="table_row">
            <td class="board-content">10</td>
            <td class="board-content board-title">NAVER</td>
            <td class="board-content"> 61,000 </td>
            <td class="board-content increase">▲ 600</td>
            <td class="board-content increase">▲ 1.18%</td>
            <td class="board-content"> 8,969,782,550 </td>
            <td class="board-content"> 329,513,996,760,000 </td>
          </tr>
        </table>
        <div class="table-buttons">
            <button onclick="" class="table-button">&lt;&lt;</button>
            <button onclick="" class="table-button">&lt;</button>
            <button onclick="" class="table-button">1</button>
            <button onclick="" class="table-button">2</button>
            <button onclick="" class="table-button">3</button>
            <button onclick="" class="table-button">4</button>
            <button onclick="" class="table-button">5</button>
            <button onclick="" class="table-button">&gt;</button>
            <button onclick="" class="table-button">&gt;&gt;</button>
        </div>    
    </div>
</section>
<section class="bg-white">
  <div class="stock_description_detail_container">
    <div class="card shadow-soft stock_search">     
        <h5 class="search-title">최근 조회</h5>
        <h6 class="search-result"> 최근 조회 내역이 없습니다. </h6>
    </div>
    <div class="card shadow-soft stock_description_card">     
       <div class="day-info">
            <h5 class="day-info-title">일자별 정보</h5>
            <small class="day-info-sub">거래량 단위(백) / 거래대금 단위(백만원)</small>
       </div>
        <table class="day-info-table">
            <tr class="day-info-table-row">
                <th class="day-info-header">일자</th>
                <th class="day-info-header">시가</th>
                <th class="day-info-header">고가</th>
                <th class="day-info-header">저가</th>
                <th class="day-info-header">종가</th>
                <th class="day-info-header">전일비</th>
                <th class="day-info-header">등락률</th>
                <th class="day-info-header">거래량</th>
                <th class="day-info-header">거래대금</th>
            </tr>
            <tr class="day-info-table-row">
                <td class="day-info-content">01.20</td>
                <td class="day-info-content">2240.7</td>
                <td class="day-info-content">2258.11</td>
                <td class="day-info-content">2234.49</td>
                <td class="day-info-content">2249.56</td>
                <td class="day-info-content increase">▲14.1</td>
                <td class="day-info-content increase">+0.65</td>
                <td class="day-info-content">563,442</td>
                <td class="day-info-content">7,492,743</td>
            </tr>
            <tr class="day-info-table-row">
                <td class="day-info-content">01.19</td>
                <td class="day-info-content">2240.7</td>
                <td class="day-info-content">2258.11</td>
                <td class="day-info-content">2234.49</td>
                <td class="day-info-content">2249.56</td>
                <td class="day-info-content increase">▲14.1</td>
                <td class="day-info-content increase">+0.65</td>
                <td class="day-info-content">563,442</td>
                <td class="day-info-content">7,492,743</td>
            </tr>
            <tr class="day-info-table-row">
                <td class="day-info-content">01.18</td>
                <td class="day-info-content">2240.7</td>
                <td class="day-info-content">2258.11</td>
                <td class="day-info-content">2234.49</td>
                <td class="day-info-content">2249.56</td>
                <td class="day-info-content increase">▲14.1</td>
                <td class="day-info-content increase">+0.65</td>
                <td class="day-info-content">563,442</td>
                <td class="day-info-content">7,492,743</td>
            </tr>
            <tr class="day-info-table-row">
                <td class="day-info-content">01.17</td>
                <td class="day-info-content">2240.7</td>
                <td class="day-info-content">2258.11</td>
                <td class="day-info-content">2234.49</td>
                <td class="day-info-content">2249.56</td>
                <td class="day-info-content increase">▲14.1</td>
                <td class="day-info-content increase">+0.65</td>
                <td class="day-info-content">563,442</td>
                <td class="day-info-content">7,492,743</td>
            </tr>
            <tr class="day-info-table-row">
                <td class="day-info-content">01.16</td>
                <td class="day-info-content">2240.7</td>
                <td class="day-info-content">2258.11</td>
                <td class="day-info-content">2234.49</td>
                <td class="day-info-content">2249.56</td>
                <td class="day-info-content increase">▲14.1</td>
                <td class="day-info-content increase">+0.65</td>
                <td class="day-info-content">563,442</td>
                <td class="day-info-content">7,492,743</td>
            </tr>
            <tr class="day-info-table-row">
                <td class="day-info-content">01.15</td>
                <td class="day-info-content">2240.7</td>
                <td class="day-info-content">2258.11</td>
                <td class="day-info-content">2234.49</td>
                <td class="day-info-content">2249.56</td>
                <td class="day-info-content increase">▲14.1</td>
                <td class="day-info-content increase">+0.65</td>
                <td class="day-info-content">563,442</td>
                <td class="day-info-content">7,492,743</td>
            </tr>
        </table>
    </div>
  </div>
</section>
<section id="stock-fortune" class="stock-fortune">
    <div class="stock-fortune-container">
        <div>
            <h3 class="stock_info_title">주가 동향 예측</h3>
            <div class="searching">
                <form class="searcing-info-detail" action="" method="get">
                    <select class="options" name="" id="">
                        <option value="code">코드번호</option>
                        <option value="company">회사명</option>
                    </select>
                    <div class="input-search">
                        <input class="searching-keyword" type="text" placeholder="검색어를 입력하세요" >
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </form>
            </div>
        </div>
        <div class="stock-future-code-container">
            <div class="mb-3">
                <a href="./stockFuture.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                    <div class="card-body stock-graph">
                        <div class="description_container">
                            <div class="stock_information">
                                <div class="company_name">삼성전자</div>
                                <div class="company_code">005930</div>
                           </div>
                           <div class="company_values">
                                <div class="company_money">
                                    <div class="money">60,000원</div>
                                    <div class="percent-money increase">▲ 100(+1.08%)</div>
                                </div>
                           </div>
                           <button class="fourtne-btn"   onclick="location.href='./stockFuture.html'">동향 예측</button>
                        </div>
                        <div class="stock-graph-section">
                            <canvas class="stock_graph" id="stock_graph1" style="width:240px; height: 150px;"></canvas>
                        </div>
                    </div>
                </a>
            </div>
            <div class="mb-3">
                <a href="./stockFuture.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                    <div class="card-body stock-graph">
                        <div class="description_container">
                            <div class="stock_information">
                                <div class="company_name">NAVER</div>
                                <div class="company_code">073220</div>
                           </div>
                           <div class="company_values">
                                <div class="company_money">
                                    <div class="money">60,000원</div>
                                    <div class="percent-money increase">▲ 100(+1.08%)</div>
                                </div>
                           </div>
                           <button class="fourtne-btn"  onclick="location.href='./stockFuture.html'">동향 예측</button>
                        </div>
                        <div class="stock-graph-section">
                            <canvas class="stock_graph" id="stock_graph2" style="width:240px; height: 150px;"></canvas>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="stock-future-code-container">
            <div class="mb-3">
                <a href="./stockFuture.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                    <div class="card-body stock-graph">
                        <div class="description_container">
                            <div class="stock_information">
                                <div class="company_name" >SK하이닉스</div>
                                <div class="company_code">000660</div>
                           </div>
                           <div class="company_values">
                                <div class="company_money">
                                    <div class="money">60,000원</div>
                                    <div class="percent-money increase">▲ 100(+1.08%)</div>
                                </div>
                           </div>
                           <button class="fourtne-btn"  onclick="location.href='./stockFuture.html'">동향 예측</button>
                        </div>
                        <div class="stock-graph-section">
                            <canvas class="stock_graph" id="stock_graph3" style="width:240px; height: 150px;"></canvas>
                        </div>
                    </div>
                </a>
            </div>
            <div class="mb-3">
                <a href="./stockFuture.html" class="card border-light animate-up-3 shadow-soft p-0 p-lg-4">     
                    <div class="card-body stock-graph">
                        <div class="description_container">
                            <div class="stock_information">
                                <div class="company_name">셀트리온</div>
                                <div class="company_code">573220</div>
                           </div>
                           <div class="company_values">
                                <div class="company_money">
                                    <div class="money">60,000원</div>
                                    <div class="percent-money increase">▲ 100(+1.08%)</div>
                                </div>
                           </div>
                           <button class="fourtne-btn" onclick="location.href='./stockFuture.html'">동향 예측</button>
                        </div>
                        <div class="stock-graph-section">
                            <canvas class="stock_graph" id="stock_graph4" style="width:240px; height: 150px; "></canvas>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

    <!-- 푸터 시작 -->
    <footer class="footer pb-3 bg-primary text-white pt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 mb-3 mb-xl-0">
                    <img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
                </div>
                <div class="col-6 mb-5 mb-xl-0">
                    <span class="h5">MULTIFIN</span>
                    <ul class="footer-links mt-2">
                        <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                        <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                        <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                    <div>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                        </button>
                        <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                            <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                        </button>
                    </div>
                </div>
            </div>
            <p class="font-weight-normal font-small text-right mb-0 mt-2 pr-0">Copyright © Themesberg
                <span class="current-year">2020</span>. All rights reserved.</p>
        </div>
    </footer>
    <!-- 푸터 끝 -->

<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>

<!--제작한  js-->
<script src="../../assets/js/stock/stockList.js"></script>
</body>