
<!DOCTYPE html>
<html lang="ko">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MultiFin:모의주식매매</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Support">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Support">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Support">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">
<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">
<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" rel="stylesheet">
<link type="text/css" href="../../css/stock/stockBuying.css" rel="stylesheet">
<!--GOOGLE FONT-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<!--주식차트-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>
<body>
    <!-- @@@@@@@@@@@@@@ 헤더 넣을 자리@@@@@@@@@@@@@@ -->
    <main>
        <section class="section-header section-image bg-primary overlay-primary text-white"    data-background="../../assets/img/stock/earth.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="mb-3 stock-mainTitle">모의 주식 매매</h1>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="future">
        <div class="future-description">
                <div class="stock_type">KOSPI</div>
                <div class="stock_info">
                    <h3 class="stock-title">삼성전자</h3>
                    <h5 class="stock-code">005930</h5>
                </div>
                <div class="money_info">
                    <h4 class="money">61,000원</h4>
                    <h5 class="money-description increase">▲ 300(+0.5%)</h5>
                </div>
        </div>
        <div class="stock_info_container">
            <div class="card shadow-soft stock_graph_card">
                <div id="stock-graph" class="stock_graph">
                    <canvas id="myChart" style="width:1140px; height: 340px;"></canvas>
                </div>
            </div>
        </div>
   </section>
   <section class="bg-white  stock_description_container">
    <div class="card shadow-soft stock_details">     
        <h4 class="stock_details_title">모의투자 매수</h4>
        <form class="sell" action="" method="">
            <div class="selling-now">
                <h5 class="selling-now_money-title">매수 가격</h5>
                <h5 class="selling-now_money"><input class="total_money" style="color: rgb(231, 76, 60)" value="61,000">원</h5>
            </div>
            <div class="selling-amount">
                <h5 class="selling-amount-title">매도 수량</h5>
                    <div class="input_box"><input type="text" id="selling-able-amount" class="selling-able-amount" placeholder="매도 수량" value="">주</div>
                    <div class="selling_amount_btn"> 
                        <div class="selling-amount-able" value="10"> 10주 구매 가능</div> 
                    </div>
                </div>
                <div class="selling-total">
                    <h5 class="selling-money-title">구매 금액</h5>
                    <h5 class="selling-money" value="0"> <input id="total_money" class="total_money" style="color: rgb(231, 76, 60)" value="0"> 원</h5>
                </div>
                <div class="selling-left">
                    <h5 class="selling-money-title">남은 금액</h5>
                    <h5 class="selling-money" value="0"> <input id="left_money" class="total_money" style="color: rgb(231, 76, 60)" value="0"> 원</h5>
                </div>
                <input type="submit" class="selling-btn" value="매 도"></input>
            </div>
        </form>
      
    </div>
    <div class="card shadow-soft stock_more">
        <h4 class="stock_details_title">모의투자 수익</h4>
        <h6 class="stock_sell_description">현재까지 수익이 없습니다</h6>
    </div>
</section>
<section class="stock__total">
    <div class="stock__total_table">
      <div class="kr_stock">
        <div class="stock__table">
          <h5 class="rank_title">KOSPI <span style="color: rgb(231, 76, 60);">TOP5</span></h5>
          <table class="stock">
            <tr>
              <td class="stock__rank">1</td>
              <td>삼성전자</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">2</td>
              <td>LG에너지솔루션</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">3</td>
              <td>SK하이닉스</td>
              <td>55,200</td>
              <td class="up">▲ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">4</td>
              <td>삼성SDI</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
            <tr>
              <td class="stock__rank">5</td>
              <td>CJENM</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
            </tr>
          </table>
        </div>
        <div class="stock__table">
          <h5 class="rank_title">KOSDAQ <span style="color:rgb(231, 76, 60);">TOP5</span></h5>
          <table class="stock">
              <tr>
                <td class="stock__rank">1</td>
                <td>삼성전자</td>
                <td>55,200</td>
                <td class="down">▼ -1.8%</td>
              </tr>
              <tr>
                <td class="stock__rank">2</td>
                <td>LG에너지솔루션</td>
                <td>55,200</td>
                <td class="down">▼ -1.8%</td>
              </tr>
              <tr>
                <td class="stock__rank">3</td>
                <td>SK하이닉스</td>
                <td>55,200</td>
                <td class="up">▲ -1.8%</td>
              </tr>
              <tr>
                <td class="stock__rank">4</td>
                <td>삼성SDI</td>
                <td>55,200</td>
                <td class="down">▼ -1.8%</td>
              </tr>
              <tr>
                <td class="stock__rank">5</td>
                <td>CJENM</td>
                <td>55,200</td>
                <td class="down">▼ -1.8%</td>
              </tr>
            </table>
        </div>
      </div>
      <div class="stock__table nasdaq">
        <h5 class="rank_title">NASDAQ <span style="color: rgb(231, 76, 60);">TOP10</span></h5>
        <table class="stock">
          <tr>
            <td class="stock__rank">1</td>
            <td>삼성전자</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">2</td>
            <td>LG에너지솔루션</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">3</td>
            <td>SK하이닉스</td>
            <td>55,200</td>
            <td class="up">▲ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">4</td>
            <td>삼성SDI</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
            <td class="stock__rank">5</td>
            <td>CJENM</td>
            <td>55,200</td>
            <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">6</td>
              <td>삼성전자</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">7</td>
              <td>LG에너지솔루션</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">8</td>
              <td>SK하이닉스</td>
              <td>55,200</td>
              <td class="up">▲ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">9</td>
              <td>삼성SDI</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
          </tr>
          <tr>
              <td class="stock__rank">10</td>
              <td>CJENM</td>
              <td>55,200</td>
              <td class="down">▼ -1.8%</td>
          </tr>
        </table>
      </div>
      <div class="stock__table adver">
            <div>
                <i class="fa-solid fa-arrow-trend-up"></i>
            </div>
            <h5 class="adver__Title">증권</h5>
            <h6 class="adver__description">모의 투자 경험을 바탕으로 실제 주식 투자에 도전해 보세요!</h6>
            <button class="adver_btn"  onclick="location.href='./stockList.html'">더보기</button>
      </div>
    </div>
</section>
<!-- 푸터 시작 -->
<footer class="footer pb-3 bg-primary text-white pt-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 mb-3 mb-xl-0">
                <img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
            </div>
            <div class="col-6 mb-5 mb-xl-0">
                <span class="h5">MULTIFIN</span>
                <ul class="footer-links mt-2">
                    <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                    <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                    <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                </ul>
            </div>
            <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                <div>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <p class="font-weight-normal font-small text-right mb-0 mt-2 pr-0">Copyright © Themesberg
            <span class="current-year">2020</span>. All rights reserved.</p>
    </div>
</footer>
<!-- 푸터 끝 -->

<!-- Core -->
<script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
<script src="../../assets/vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../assets/vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../assets/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../assets/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../assets/vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../assets/vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../assets/vendor/chartist/dist/chartist.min.js"></script>
<script src="../../assets/vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../assets/vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../assets/vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>


<!--제작한  js-->
<script src="../../assets/js/stock/stockBuying.js"></script>
</body>