<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout=“http://www.ultraq.net.nz/thymeleaf/layout”>>
<head th:fragment="config">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Directory Listing Landing Page">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Directory Listing Landing Page">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Directory Listing Landing Page">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Favicon 우리 로고로 변경 했음 -->
<link rel="apple-touch-icon" sizes="120x120" th:href="@{/assets/img/ours/logo01_blue.png}">
<link rel="icon" type="image/png" sizes="32x32" th:href="@{/assets/img/ours/logo01_blue.png}">
<link rel="icon" type="image/png" sizes="16x16" th:href="@{/assets/img/ours/logo01_blue.png}">
<link rel="manifest" th:href="@{/assets/img/favicon/site.webmanifest}">
<link rel="mask-icon" th:href="@{/assets/img/favicon/safari-pinned-tab.svg}" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" th:href="@{/vendor/@fortawesome/fontawesome-free/css/all.min.css}" rel="stylesheet">

<!-- Leaflet JS -->
<link type="text/css" th:href="@{/vendor/leaflet/dist/leaflet.css}" rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet" th:href="@{/vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css}">

<!-- VectorMap -->
<link rel="stylesheet" th:href="@{/vendor/jqvmap/dist/jqvmap.min.css}">
    
<!-- Main CSS -->
<link type="text/css" th:href="@{/css/common.css}" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
<!-- 우리가 추가한 스타일 -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1fa5c8fe86.js" crossorigin="anonymous"></script> <!-- 왕예빈 킷코드 -->


</head>
</html>