<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>MultiFin:비밀번호 찾기</title>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/9945425c20.js" crossorigin="anonymous"></script>
<!-- Leaflet JS -->
<link type="text/css" href="../vendor/leaflet/dist/leaflet.css" rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet" href="../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

<!-- VectorMap -->
<link rel="stylesheet" href="../vendor/jqvmap/dist/jqvmap.min.css">

<!-- Main CSS -->
<link type="text/css" href="../../css/common.css" rel="stylesheet">

<!--GOOGLE FONT-->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Montserrat:wght@600&family=Prompt:wght@600;900&display=swap" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<style>
    .title,.form-control{  font-family: 'IBM Plex Sans KR', sans-serif;}
    .here{font-weight: 600;}
</style>
</head>

<body>
    <main>
        <section class="min-vh-100 d-flex align-items-center section-image overlay-soft-dark py-5 py-lg-0" data-background="../../assets/img/common/form-image.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 ">
                        <div class="text-center text-md-center mb-5 mt-md-0 text-white">
                            <h1 class="mb-0 h3"><span class="title">비밀번호를 잊으셨나요?</span></h1>
                        </div>
                    </div>
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <div class="signin-inner mt-3 mt-lg-0 bg-white shadow-soft border rounded border-light p-4 p-lg-5 w-100 fmxw-500">
                            <form action="#">
                                <!-- Form -->
                                <div class="form-group">
                                    <label for="email"><span class="title here">ID 또는 E-mail</span></label>
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><span class="fas fa-envelope"></span></span>
                                        </div>
                                        <input class="form-control" id="email" placeholder="아이디 혹은 이메일을 입력해주세요." type="text" aria-label="email adress" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="country"><span class="title here">문제</span></label>
                                    <select class="form-control select2-hidden-accessible" id="country" data-toggle="select" title="Country" data-live-search="true" data-live-search-placeholder="Country" data-select2-id="1" tabindex="-1" aria-hidden="true">
                                        <option data-select2-id="3">비밀번호 찾기 문제</option>
                                        <option>내가 태어난 도시 이름은?</option>
                                        <option>어릴 때 키우던 강아지 이름은?</option>
                                        <option>어머니 고향은?</option>
                                        <option>가장 무서웠던 선생님 성함은?</option>
                                        <option>기억에 남는 추억의 장소는?</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="address"><span class="title here">답</span></label>
                                    <input class="form-control" id="address" type="text" >
                                </div>
                                <br>
                                <!-- End of Form -->
                                <button type="submit" class="btn btn-block btn-primary"><span class="title here">비밀번호 재설정</span></button>
                            </form>
                            <div class="d-block d-sm-flex justify-content-center align-items-center mt-4">
                                <span class="font-weight-normal">
                                    <a href="./sign-in.html" class="font-weight-bold"><b class="title">로그인</b></a>
                                    <span class="title pt-2">하러가기</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Core -->
<script src="../../vendor/jquery/dist/jquery.min.js"></script>
<script src="../../vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>
</body>

</html>