<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="layout/head :: config"></th:block>
	<title>MultiFin:법률검색</title>
	<!-- 현재 페이지에서만 쓰는 css, script -->
	<link type="text/css" th:href="@{/css/law/lawSearch.css}" rel="stylesheet">
	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<header th:replace="~{layout/header :: #header}"></header>
    <main>
        <section class="section-header section-image bg-primary overlay-primary text-white"  data-background="../../assets/img/common/network.jpg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <h1 class="mb-3 stock-mainTitle">법률검색</h1>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="bg-white  search_container">
        <div class="card shadow-soft search_details">     
            <h4 class="search_title"><span style="color:orange">'부동산'</span> 에 대한 검색 결과입니다.</h4>
            <form class="search_form" action="" method="get">
                <input class="search_input" type="text" placeholder="다른 검색어를 입력하고 싶으신가요?">
                <button class="search_btn" type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>
    </section>
    <section class="bg-white search_result_tab">
        <div class="container">
            <ul class="tabs">
              <li class="tab-link current" data-tab="tab-1">금융관련법</li>
              <li class="tab-link" data-tab="tab-2">부동산 관련법</li>
              <li class="tab-link" data-tab="tab-3">생활법률지식</li>
            </ul>
            <div id="tab-1" class="tab-content current">
                <h5 class="search_result_description">검색 결과 <sapn style="color: orange;"> 0</sapn> 건</h5>
                <table class="board_table">
                    <tr class="table_row table_header">
                      <th class="table-header">번호</th>
                      <th class="table-header" >구분</th>
                      <th class="table-header" >제목</th>
                      <th class="table-header">작성자</th>
                      <th class="table-header">등록일</th>
                    </tr>
                    <tr class="table_row">
                      <td class="board-content none" colspan="5">검색 결과가 없습니다</td>
                </table>
                <div class="table-buttons">
                    <button onclick="" class="table-button">&lt;&lt;</button>
                    <button onclick="" class="table-button">&lt;</button>
                    <button onclick="" class="table-button">1</button>
                    <button onclick="" class="table-button">&gt;</button>
                    <button onclick="" class="table-button">&gt;&gt;</button>
                </div>   
            </div>
            <div id="tab-2" class="tab-content">
                <h5 class="search_result_description">검색 결과 <sapn style="color: orange;"> 7</sapn> 건</h5>
                <table class="board_table">
                    <tr class="table_row table_header">
                    <th class="table-header">번호</th>
                    <th class="table-header">법명</th>
                    <th class="table-header">등록일</th>
                    <th class="table-header">관련정보</th>
                    </tr>
                    <tr class="table_row">
                    <td class="board-content">007</td>
                    <td class="board-content"><span style="color:orange">부동산</span></td>
                    <td class="board-content title">이행강제금</td>
                    <td class="board-content">2023-01-23</td>
                    <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">006</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">과태료</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">005</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">신고포상금</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">004</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">불허가처분 토지에 관한 매수</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">003</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">허가구역 내 토지거래에 대한 허가</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">002</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">주택 임대차 계약의 신고</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">001</td>
                        <td class="board-content"><span style="color:orange">부동산</span></td>
                        <td class="board-content title">부동산 거래의 신고</td>
                        <td class="board-content">2023-01-23</td>
                        <td class="board-content"><button class="more" onclick="window.open('./homeSellDetail(청약 상세주소넣으면 될거같아요).html')">상세보기</button></td>
                    </tr>
                </table>
                <div class="table-buttons">
                    <button onclick="" class="table-button">&lt;&lt;</button>
                    <button onclick="" class="table-button">&lt;</button>
                    <button onclick="" class="table-button">1</button>
                    <button onclick="" class="table-button">&gt;</button>
                    <button onclick="" class="table-button">&gt;&gt;</button>
                </div> 
                 
            </div>
            <div id="tab-3" class="tab-content">
                <h5 class="search_result_description">검색 결과 <sapn style="color: orange;"> 5</sapn> 건</h5>
                <table class="board_table">
                    <tr class="table_row table_header">
                      <th class="table-header">번호</th>
                      <th class="table-header" >구분</th>
                      <th class="table-header" >제목</th>
                      <th class="table-header">작성자</th>
                      <th class="table-header">등록일</th>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">005</td>
                      <td class="board-content">FAQ</td>
                      <td class="board-content title"><span style="color:orange">부동산</span> 거래시 주의할점은 무엇인가요?</td>
                      <td class="board-content">admin</td>
                      <td class="board-content">2023-01-22</td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">004</td>
                        <td class="board-content">FAQ</td>
                        <td class="board-content title"><span style="color:orange">부동산</span> 경매 관련법은 어떤게 있나요?</td>
                        <td class="board-content">admin</td>
                        <td class="board-content">2023-01-21</td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">003</td>
                        <td class="board-content">FAQ</td>
                        <td class="board-content title"><span style="color:orange">부동산</span> 무료법률상담은 어디서 하나요?</td>
                        <td class="board-content">admin</td>
                        <td class="board-content">2023-01-21</td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">002</td>
                        <td class="board-content">FAQ</td>
                        <td class="board-content title"><span style="color:orange">부동산</span>중개수수료의 법정금리는 어떻게되나요?</td>
                        <td class="board-content">admin</td>
                        <td class="board-content">2023-01-20</td>
                    </tr>
                    <tr class="table_row">
                        <td class="board-content">001</td>
                        <td class="board-content">FAQ</td>
                        <td class="board-content title"><span style="color:orange">부동산</span> 담보대출금리는 어떻게 인하하나요?</td>
                        <td class="board-content">admin</td>
                        <td class="board-content">2023-01-20</td>
                    </tr>
                  </table>
                  <div class="table-buttons">
                    <button onclick="" class="table-button">&lt;&lt;</button>
                    <button onclick="" class="table-button">&lt;</button>
                    <button onclick="" class="table-button">1</button>
                    <button onclick="" class="table-button">&gt;</button>
                    <button onclick="" class="table-button">&gt;&gt;</button>
                </div>   
            </div>
        </div>
    </section>
<footer th:replace="~{layout/footer :: #footer}"></footer>
<th:block th:replace="layout/scripts :: scripts"></th:block>
<script> 

// Background images for sections
$('[data-background]').each(function () {
$(this).css('background-image', 'url(' + $(this).attr('data-background') + ')');
});
$('[data-background-inner]').each(function () {
    $(this).find('.inner-bg').css('background-image', 'url(' + $(this).attr('data-background-inner') + ')');
});
$('[data-background-color]').each(function () {
    $(this).css('background-color', $(this).attr('data-background-color'));
});
$('[data-color]').each(function () {
    $(this).css('color', $(this).attr('data-color'));
});

$(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

});
</script>
</body>
</html>