<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>MultiFin::카드</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Directory Listing Landing page 2">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Directory Listing Landing page 2">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Directory Listing Landing page 2">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Favicon 우리 로고로 변경 했음 -->
<link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/ours/logo01_blue.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/ours/logo01_blue.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/ours/logo01_blue.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Leaflet JS -->
<link type="text/css" href="../../vendor/leaflet/dist/leaflet.css" rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet" href="../../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

<!-- VectorMap -->
<link rel="stylesheet" href="../../vendor/jqvmap/dist/jqvmap.min.css">

<!-- Main CSS -->
<link type="text/css" href="../../css/spaces.css" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
<!-- 우리가 추가한 스타일 -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../css/common.css">
<script src="https://kit.fontawesome.com/1fa5c8fe86.js" crossorigin="anonymous"></script> <!-- 왕예빈 킷코드 -->
<link rel="stylesheet" href="../../css/bank/bank.css">
<script src="../../assets/js/mymain.js"></script>
</head>

<body>
<!-- @@@@@@@@@@@@@@ 헤더 시작 @@@@@@@@@@@@@@ -->
<header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-theme-primary navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-dark navbar-transparent navbar-theme-primary">
        <div class="container">
            <a class="navbar-brand @@logo_classes" href="../index.html">
                <img class="navbar-brand-dark common" src="../../assets/img/ours/logo_white_text.png" height="35" alt="Logo light">
                <img class="navbar-brand-light common" src="../../assets/img/ours/logo_blue_text.png" height="35" alt="Logo dark">
            </a>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <!-- 창 너비가 좁을 때 뜨는 메뉴 시작 -->
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="../index.html">
                                <img src="../../assets/img/ours/logo01_blue.png" height="35" alt="Logo Impact"><span class="header_title" style="color: rgb(13, 27, 72);">Multi</span><span class="header_title">fin</span>
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse"
                                data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                    <!-- 창 너비가 좁을 때 뜨는 메뉴 끝 -->
                </div>
                <!-- 헤더 메뉴 시작-->
                <ul class="navbar-nav navbar-nav-hover justify-content-center">
                    <li class="nav-item dropdown"> <!-- 은행 -->
                        <a href="#" id="mainPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">은행</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="mainPagesDropdown">
                            <div>
                                <a href="../html/bank/bankMain.html">
                                    <h6 class="d-block mb-3 text-primary">은행 메인</h6>
                                </a>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/bank/bankDeposit.html">예금 • 적금</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/bank/bankLoan.html">대출</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/bank/bankCard.html">신용/체크카드</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 증권 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">증권</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <a href="../html/stock/stockMain.html">
                                    <h6 class="d-block mb-3 text-primary">증권 메인</h6>
                                </a>
                                <h6 class="d-block mb-3 text-primary">주식</h6>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/stock/stockList.html">주식 시세</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/stock/stockFuture.html">동향 예측</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/stock/stockTest.html">모의 투자</a>
                                    </li>
                                </ul>
                                <h6 class="d-block mb-3 text-primary">펀드</h6>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/stock/stockFund.html">펀드</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 부동산 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">부동산</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <a href="../html/home/homeMain.html">
                                    <h6 class="d-block mb-3 text-primary">부동산 메인</h6>
                                </a>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/home/homeSell.html">매물(월세/전세/매매)</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/home/homeBlue.html">청약</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/home/homeAuction.html">경매</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 뉴스 -->
                        <a href="../html/newsNraw" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">뉴스</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown"> <!-- 법률 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">법률</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <a href="../html/newsNlaw/lawMain.html">
                                    <h6 class="d-block mb-3 text-primary">간편한 법률 검색</h6> <!-- 법률 메인 -->
                                </a>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/newsNlaw/lawFAQ">자주 묻는 질문</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 커뮤니티 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">커뮤니티</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/comunity/noticeList.html">공지사항</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/comunity/freeList.html">자유게시판</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/sitemap.html">사이트맵</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="d-none d-lg-block @@cta_button_classes">
                <a href="https://themesberg.com/docs/spaces/components/buttons/" target="_blank" class="btn btn-md btn-outline-white animate-up-2 mr-3"><i class="fa-solid fa-user"></i> <span class="d-xl-none">Docs</span> <span class="d-none d-xl-inline">회원가입</span></a>
                <a href="https://themes.getbootstrap.com/product/spaces/" target="_blank" class="btn btn-md btn-secondary animate-up-2"><i class="fa-solid fa-arrow-right-to-bracket"></i> 로그인</a>
            </div>
            <div class="d-flex d-lg-none align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            </div>
        </div>
    </nav>
</header>
<!-- @@@@@@@@@@@@@@ 헤더 끝 @@@@@@@@@@@@@@ -->
    


<main>
<!-- 배너 시작 -->
        <!-- Hero -->
        <section class="section section-header bg-soft pb-0 pt-6">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="row justify-content-between align-items-center cardMain">
                        <div class="col-12 col-md-5 ml-3  bankMain_Title">
                            <h1 class="main_maintitle">카드 상품</h1>
                            <h5 class="font-weight-normal main_subtitle">카드사별 다양한 카드 상품 및 헤택을 확인해보시고<br>나에게 맞는 카드를 선택해보세요!</h5>
                        </div>
                        <div class="img_container" style="width: 500px;"> 
                           <img src="../../assets/img/ours/electronic-wallet-vector-free-illustration.png" class="img-fluid" alt="Forest Illustration">
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- 배너 끝 -->

<!-- 카드상품 시작 -->
<section class="section section-lg pt-6 pb-6 mt-4">
    <div class="container" style="width: 1100px;">
        <div class="row" id="css_tabs">
            <div class="col-4 mb-3">
                <p class="h2 font-weight-bolder mb-4">WHAT'S THE<br>CARDS</p>
                <p class="font-weight-normal">카드사 별 대표카드 상품정보입니다.<br>카드를 클릭하면 카드의 상세정보를<br>확인할 수 있습니다.</p>
                <table class="cardComTBL">
                    <tr>
                        <td><input type="radio" name="radioBtn" class="radioBtn" data-tab="slide1" id="radio1" checked><label for="radio1" class="radioLabel">현대카드</label></td>
                        <td><input type="radio" name="radioBtn" class="radioBtn" data-tab="slide2" id="radio2"><label for="radio2" class="radioLabel">KB국민카드</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="radioBtn" class="radioBtn" data-tab="slide3" id="radio3"><label for="radio3" class="radioLabel">삼성카드</label></td>
                        <td><input type="radio" name="radioBtn" class="radioBtn" data-tab="slide4" id="radio4"><label for="radio4" class="radioLabel">NH농협카드</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="radioBtn" class="radioBtn" data-tab="slide5" id="radio5"><label for="radio5" class="radioLabel">신한카드</label></td>
                        <td><input type="radio" name="radioBtn" class="radioBtn" data-tab="slide6" id="radio6"><label for="radio6" class="radioLabel">우리카드</label></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="radioBtn" class="radioBtn" data-tab="slide7" id="radio7"><label for="radio7" class="radioLabel">롯데카드</label></td>
                        <td><input type="radio" name="radioBtn" class="radioBtn" data-tab="slide8" id="radio8"><label for="radio8" class="radioLabel">하나카드</label></td>
                    </tr>
                </table>
            </div>
            <div class="col-8 slides">
                <!-- 슬라이드 1 s -->
                <div class="slide first mb-4 mb-lg-0 slideOpen" id="slide1">
                    <div class="row mb1">
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    슬라이드1
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                FANTastic S 체크
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지2
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold ">
                                신한카드 폴리
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지3
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                THE PINK
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지4
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                핏(Fit)
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                    </div>
                </div>
                <!-- 슬라이드 2 s -->
                <div class="slide first mb-4 mb-lg-0" id="slide2">
                    <div class="row mb1">
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    슬라이드1
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                FANTastic S 체크
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지2
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold ">
                                신한카드 폴리
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지3
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                THE PINK
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지4
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                핏(Fit)
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                    </div>
                </div>
                <!-- 슬라이드 3 s -->
                <div class="slide first mb-4 mb-lg-0" id="slide3">
                    <div class="row mb1">
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    슬라이드1
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                FANTastic S 체크
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지2
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold ">
                                신한카드 폴리
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지3
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                THE PINK
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지4
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                핏(Fit)
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                    </div>
                </div>
                <!-- 슬라이드 4 s -->
                <div class="slide first mb-4 mb-lg-0" id="slide4">
                    <div class="row mb1">
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    슬라이드1
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                FANTastic S 체크
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지2
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold ">
                                신한카드 폴리
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지3
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                THE PINK
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지4
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                핏(Fit)
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                    </div>
                </div>
                <!-- 슬라이드 5 s -->
                <div class="slide first mb-4 mb-lg-0" id="slide5">
                    <div class="row mb1">
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    슬라이드1
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                FANTastic S 체크
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지2
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold ">
                                신한카드 폴리
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지3
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                THE PINK
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지4
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                핏(Fit)
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                    </div>
                </div>
                <!-- 슬라이드 6 s -->
                <div class="slide first mb-4 mb-lg-0" id="slide6">
                    <div class="row mb1">
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    슬라이드1
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                FANTastic S 체크
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지2
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold ">
                                신한카드 폴리
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지3
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                THE PINK
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지4
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                핏(Fit)
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                    </div>
                </div>
                <!-- 슬라이드 7 s -->
                <div class="slide first mb-4 mb-lg-0" id="slide7">
                    <div class="row mb1">
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    슬라이드1
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                FANTastic S 체크
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지2
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold ">
                                신한카드 폴리
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지3
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                THE PINK
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지4
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                핏(Fit)
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                    </div>
                </div>
                <!-- 슬라이드 8 s -->
                <div class="slide first mb-4 mb-lg-0 border-gray-500" id="slide8">
                    <div class="row mb1">
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    슬라이드1
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                FANTastic S 체크
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지2
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold ">
                                신한카드 폴리
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지3
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                THE PINK
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지4
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                핏(Fit)
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                        <div class="bmCard mb-4">
                            <!-- Card -->
                            <a href="#" class="card img-card fh-240 border-0 outer-bg">
                                <div class="card-img-overlay d-flex align-items-center bg-dark">
                                    카드 이미지5
                                </div>
                            </a>
                            <div class="text-dark p-2 text-center font-weight-bold">
                                현대카드 M BOOST
                            </div>
                            <!-- End of Card -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 카드상품 끝 -->


<!-- 상품 검색 시작 -->
<section class="section section-lg pt-5 pb-6 mt-6">
    <div class="container" style="width: 1100px;">
        <div class="row">
            <div class="col-12 top5-title mb-3">
                <p style="font-size: 26px;"  class="h3 font-weight-bolder m-0">상품검색</p>
            </div>
            <div class="col-sm-3 border-gray-500 text-center bankSearch fh-320 rounded">
                <div class="border-gray-500 border rounded selector">
                    <ul class="list-style-none text-dark blSearchTap">
                        <li>
                            <a href="#">체크카드</a>
                        </li>
                        <li>
                            <a href="#">신용카드</a>
                        </li>
                    </ul>
                </div>
                <div class="bg-soft text-center bankSearch fh-320 rounded">
                    <a href="#" ><i class="fa-solid fa-comments fa-2x onlineChatBtn m-4"></i></a>
                    <p class="font-weight-bolder">궁금한 것이 있으신가요?</p>
                    <p>실시간 채팅을 통해 궁금한 것을<br>한 번에 해결해 보세요!</p>
                    <p>이용 시간 : 09:00 - 18:00<br>월~금 / 주말 • 공휴일 제외</p>
                </div>
            </div>
            <div class="col-sm-9 border-gray-500">
                <form autocomplete="off" class="row search" method="get" action="#">
                    <div class="col-12 mb-3 mb-lg-4">
                        <div class="form-group form-group-lg mb-0">
                            <div class="input-group">
                                <input id="search-bank" type="text" class="form-control autocomplete border-gray-500 border-right-0" placeholder="금융회사명을 입력하세요" required>
                                <button class="bankMainSubmit border border-gray-500 border-left-0 bg-white text-dark fw-60" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                        </div>
                    </div>
                </form>
                <table id="tbl-board" class="board-table">
                    <tr class="text-center bg-info text-white">
                        <th class="table-header">번호</th>
                        <th class="table-header">카드사명</th>
                        <th class="table-header" >상품명</th>
                        <th class="table-header">상품특징</th>
                        <th class="table-header">주요혜택</th>
                        <th class="table-header">상세정보</th>
                    </tr>
                    <tr>
                        <td class="board-content">1</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content text-left">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                    <tr>
                        <td class="board-content">2</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                    <tr>
                        <td class="board-content">3</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                    <tr>
                        <td class="board-content">4</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                    <tr>
                        <td class="board-content">5</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                    <tr>
                        <td class="board-content">6</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                    <tr>
                        <td class="board-content">7</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                    <tr>
                        <td class="board-content">8</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                    <tr>
                        <td class="board-content">9</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                    <tr>
                        <td class="board-content">10</td>
                        <td class="board-content board-title board-logoimg">
                            <img src="https://gongsi.crefia.or.kr/assets/portal/images/content/card-logo-lotte.jpg">
                        </td>
                        <td class="board-content board-cardimg">
                            <img src="https://gongsi.crefia.or.kr/common/imageView?fileName=%EB%A1%9C%EC%B9%B4%ED%81%B4%EB%9E%98%EC%8B%9D[20220718162432112].png&fileType=carddamoa">
                            LOCA CLASSIC 카드
                        </td>
                        <td class="board-content">전가맹점 최대 1% 할인</td>
                        <td class="board-content">
                            전가맹점 최대 1% 할인<br>
                            ※ LOCA for/in 카드와 Set로 이용 시 혜택과 실적이 합산</td>
                        <td class="board-content"><a href="#">바로가기</a></td>
                    </tr>
                </table>
                <div class="table-buttons">
                    <button onclick="" class="table-button">&lt;&lt;</button>
                    <button onclick="" class="table-button">&lt;</button>
                    <button onclick="" class="table-button">1</button>
                    <button onclick="" class="table-button">2</button>
                    <button onclick="" class="table-button">3</button>
                    <button onclick="" class="table-button">4</button>
                    <button onclick="" class="table-button">5</button>
                    <button onclick="" class="table-button">6</button>
                    <button onclick="" class="table-button">7</button>
                    <button onclick="" class="table-button">8</button>
                    <button onclick="" class="table-button">9</button>
                    <button onclick="" class="table-button">10</button>
                    <button onclick="" class="table-button">&gt;</button>
                    <button onclick="" class="table-button">&gt;&gt;</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 상품 검색 끝 -->

</main>

<!-- 푸터 시작 -->
<footer class="footer pb-3 bg-primary text-white pt-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 mb-3 mb-xl-0">
                <img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
            </div>
            <div class="col-6 mb-5 mb-xl-0">
                <span class="h5">MULTIFIN</span>
                <ul class="footer-links mt-2">
                    <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                    <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                    <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                </ul>
            </div>
            <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                <div>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <p class="font-weight-normal font-small text-right mb-0 mt-2">Copyright © Themesberg
            <span class="current-year">2020</span>. All rights reserved.</p>
    </div>
</footer>
<!-- 푸터 끝 -->

    <!-- Core -->
<script src="../../vendor/jquery/dist/jquery.min.js"></script>
<script src="../../vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../vendor/chartist/dist/chartist.min.js"></script>
<script src="../../vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>

<!-- 왓츠 더 카드 슬라이드 -->
<script>
    const radioBtn = document.querySelectorAll('.radioBtn');
    const slide = document.querySelectorAll('.slide');

    /* 라디오 버튼 클릭하면 함수 실행 */
    radioBtn.forEach((item) => {
        item.addEventListener("click", tabMenu);
    });

    /* 탭메뉴 함수 */
    function tabMenu(item){
        const tabTarget = item.currentTarget;
        const checked = tabTarget.dataset.tab; // 선택된 라디오버튼의 data-tab 가져오기
        slide.forEach((target) => {
            target.classList.remove("slideOpen");
        });

        document.querySelector("#" + checked).classList.add("slideOpen");
    }
    
</script>


</body>

</html>