<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Primary Meta Tags -->
<title>MultiFin::상세</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="Spaces - Directory Listing Landing page 2">
<meta name="author" content="Themesberg">
<meta name="description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta name="keywords" content="bootstrap, bootstrap 4 template, directory listing bootstrap, bootstrap 4 listing, bootstrap listing, bootstrap 4 directory listing template, vector map, leaflet js template, mapbox theme, mapbox template, dashboard, themesberg, user dashboard bootstrap, dashboard bootstrap, ui kit, bootstrap ui kit, premium bootstrap theme" />
<link rel="canonical" href="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="og:title" content="Spaces - Directory Listing Landing page 2">
<meta property="og:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="og:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://demo.themesberg.com/pixel-pro">
<meta property="twitter:title" content="Spaces - Directory Listing Landing page 2">
<meta property="twitter:description" content="Premium Directory Listing Bootstrap 4 Template featuring 37 hand-crafted pages, a dashboard an Mapbox integration. Spaces also comes with a complete UI Kit featuring over 700 components by Themesberg.">
<meta property="twitter:image" content="https://themesberg.s3.us-east-2.amazonaws.com/public/products/spaces/thumbnail.jpg">

<!-- Favicon 우리 로고로 변경 했음 -->
<link rel="apple-touch-icon" sizes="120x120" href="../../assets/img/ours/logo01_blue.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/ours/logo01_blue.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/img/ours/logo01_blue.png">
<link rel="manifest" href="../assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="../assets/img/favicon/safari-pinned-tab.svg" color="#ffffff">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Fontawesome -->
<link type="text/css" href="../../vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">

<!-- Leaflet JS -->
<link type="text/css" href="../../vendor/leaflet/dist/leaflet.css" rel="stylesheet">

<!-- Fancybox -->
<link rel="stylesheet" href="../../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">

<!-- VectorMap -->
<link rel="stylesheet" href="../../vendor/jqvmap/dist/jqvmap.min.css">

<!-- Main CSS -->
<link type="text/css" href="../../css/bank/common.css" rel="stylesheet">

<!-- NOTICE: You can use the _analytics.html partial to include production code specific code & trackers -->
<!-- 우리가 추가한 스타일 -->
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../css/common.css">
<script src="https://kit.fontawesome.com/1fa5c8fe86.js" crossorigin="anonymous"></script> <!-- 왕예빈 킷코드 -->
<link rel="stylesheet" href="../../css/bank/bank.css">
<script src="../../assets/js/mymain.js"></script>
</head>

<body>
<!-- @@@@@@@@@@@@@@ 헤더 시작 @@@@@@@@@@@@@@ -->
<header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-theme-primary navbar-expand-lg headroom py-lg-3 px-lg-6 navbar-dark navbar-transparent navbar-theme-primary">
        <div class="container">
            <a class="navbar-brand @@logo_classes" href="../index.html">
                <img class="navbar-brand-dark common" src="../../assets/img/ours/logo_white_text.png" height="35" alt="Logo light">
                <img class="navbar-brand-light common" src="../../assets/img/ours/logo_blue_text.png" height="35" alt="Logo dark">
            </a>
            <div class="navbar-collapse collapse" id="navbar_global">
                <div class="navbar-collapse-header">
                    <!-- 창 너비가 좁을 때 뜨는 메뉴 시작 -->
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="../index.html">
                                <img src="../../assets/img/ours/logo01_blue.png" height="35" alt="Logo Impact"><span class="header_title" style="color: rgb(13, 27, 72);">Multi</span><span class="header_title">fin</span>
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global" role="button" class="fas fa-times" data-toggle="collapse"
                                data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false"
                                aria-label="Toggle navigation"></a>
                        </div>
                    </div>
                    <!-- 창 너비가 좁을 때 뜨는 메뉴 끝 -->
                </div>
                <!-- 헤더 메뉴 시작-->
                <ul class="navbar-nav navbar-nav-hover justify-content-center">
                    <li class="nav-item dropdown"> <!-- 은행 -->
                        <a href="#" id="mainPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">은행</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="mainPagesDropdown">
                            <div>
                                <a href="../html/bank/bankMain.html">
                                    <h6 class="d-block mb-3 text-primary">은행 메인</h6>
                                </a>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../bank/bankDeposit.html">예금 • 적금</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../bank/bankLoan.html">대출</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../bank/bankCard.html">신용/체크카드</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 증권 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">증권</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <a href="../html/stock/stockMain.html">
                                    <h6 class="d-block mb-3 text-primary">증권 메인</h6>
                                </a>
                                <h6 class="d-block mb-3 text-primary">주식</h6>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/stock/stockList.html">주식 시세</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/stock/stockFuture.html">동향 예측</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/stock/stockTest.html">모의 투자</a>
                                    </li>
                                </ul>
                                <h6 class="d-block mb-3 text-primary">펀드</h6>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/stock/stockFund.html">펀드</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 부동산 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">부동산</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <a href="../html/home/homeMain.html">
                                    <h6 class="d-block mb-3 text-primary">부동산 메인</h6>
                                </a>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/home/homeSell.html">매물(월세/전세/매매)</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/home/homeBlue.html">청약</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/home/homeAuction.html">경매</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 뉴스 -->
                        <a href="../html/newsNraw" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">뉴스</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown"> <!-- 법률 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">법률</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <a href="../html/newsNlaw/lawMain.html">
                                    <h6 class="d-block mb-3 text-primary">간편한 법률 검색</h6> <!-- 법률 메인 -->
                                </a>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/newsNlaw/lawFAQ">자주 묻는 질문</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown"> <!-- 커뮤니티 -->
                        <a href="#" id="dashboardPagesDropdown" class="nav-link dropdown-toggle" aria-expanded="false" data-toggle="dropdown">
                            <span class="nav-link-inner-text mr-1">커뮤니티</span>
                            <i class="fas fa-angle-down nav-link-arrow"></i>
                        </a>
                        <div class="dropdown-menu dropdown-megamenu-sm p-3 p-lg-4" aria-labelledby="dashboardPagesDropdown">
                            <div>
                                <ul class="list-style-none">
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/comunity/noticeList.html">공지사항</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/comunity/freeList.html">자유게시판</a>
                                    </li>
                                    <li class="mb-2 megamenu-item">
                                        <a class="megamenu-link" href="../html/sitemap.html">사이트맵</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="d-none d-lg-block @@cta_button_classes">
                <a href="https://themesberg.com/docs/spaces/components/buttons/" target="_blank" class="btn btn-md btn-outline-white animate-up-2 mr-3"><i class="fa-solid fa-user"></i> <span class="d-xl-none">Docs</span> <span class="d-none d-xl-inline">회원가입</span></a>
                <a href="https://themes.getbootstrap.com/product/spaces/" target="_blank" class="btn btn-md btn-secondary animate-up-2"><i class="fa-solid fa-arrow-right-to-bracket"></i> 로그인</a>
            </div>
            <div class="d-flex d-lg-none align-items-center">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                    aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
            </div>
        </div>
    </nav>
</header>
<!-- @@@@@@@@@@@@@@ 헤더 끝 @@@@@@@@@@@@@@ -->
    


<main>
<!-- 배너 시작 -->
    <!-- Hero -->
    <section class="section section-header bg-soft pb-3 pt-5">
        <div class="container">
            <div class="row justify-content-between align-items-center bankMain">
                <div class="col-12 col-md-5  bankMain_Title">
                    <h1 class="main_maintitle">상세보기</h1>
                    <h5 class="font-weight-normal main_subtitle">은행별 예•적금, 대출, 카드 상품을 비교할 수 있습니다.<br>멀티핀을 통해 당신에게 맞는 상품을 선택하세요.</h5>
                </div>
                <div class="img_container">
                   <!-- Image --> 
                   <img src="../../assets/img/ours/mobile-banking-vector-free-illustration.png" class="img-fluid" alt="Forest Illustration">
                </div>
            </div>
        </div>
    </section>
<!-- 배너 끝 -->

<!-- 이달의 추천 금융상품 TOP4 시작 -->
    <section class="section section-lg bg-lightgray pt-6 pb-5">
        <div class="container">
            <div class="row d-none d-lg-block">
                <div class="col-12">
                    <!-- Cities -->
                    <div class="form-row">
                        <div class="col-4">
                                <p style="font-size: 26px; line-height: 40px;"  class="h3 font-weight-bolder recommend-title">이달의<br> 추천 금융 상품 <span style="color:rgb(243, 156, 18);">TOP4</span></p>
                                <p class="font-weight-normal font-medium">MULTIFIN에서 추천하는<br>이달의 금융 상품을 확인해보세요!</p>
                                <button style="font-size: 18px;" class="bankMainMoreBtn">더보기</button>
                        </div>
                        <div class="col-8">
                            <div class="form-row">
                                <div class="col">
                                    <!-- Card 1행 1열 -->
                                    <a href="#" class="card img-card fh-220 border border-gray-500 outer-bg top4-card">
                                        <div class="d-flex align-items-center top4_inner">
                                            <img class="bank_logo" src="https://pds.saramin.co.kr/company/logo/201905/23/pry5ef_o0q6-2rxid6_logo.jpg">
                                            <div class="top4-text">
                                                <h4 class="font-weight-bolder text-left top4-title">신한 쓸만해 적금</h4>
                                                <p class="top4-memo" style="color: red;">5.5%</p>
                                                <span class="top4-memo">12개월</span>
                                                <span class="top4-memo">자유적립</span>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                                <div class="col">
                                    <!-- Card 1행 2열 -->
                                    <a href="#" class="card img-card fh-220 border border-gray-500 outer-bg top4-card">
                                        <div class="d-flex align-items-center top4_inner">
                                            <img class="bank_logo" src="https://image.kebhana.com/cont/common/img/newmain2021/logo.png">
                                            <div class="top4-text">
                                                <h4 class="font-weight-bolder text-left top4-title">하나 정기예금</h4>
                                                <p class="top4-memo" style="color: red;">3.4%</p>
                                                <span class="top4-memo">12개월</span>
                                                <span class="top4-memo">단리</span>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                            </div> 
                            <div class="form-row">
                                <div class="col">
                                    <!-- Card 2행 1열 -->
                                    <a href="#" class="card img-card fh-220 border border-gray-500 outer-bg top4-card">
                                        <div class="d-flex align-items-center top4_inner">
                                            <img class="bank_logo" class="top4_logo" src="https://oimg1.kbstar.com/img/obiz/2021/kb_logo.png">
                                            <div class="top4-text">
                                                <h4 class="font-weight-bolder text-left top4-title">KB 마이핏 적금</h4>
                                                <p class="top4-memo" style="color: red;">5.5%</p>
                                                <span class="top4-memo">12개월</span>
                                                <span class="top4-memo">자유적립</span>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                                <div class="col">
                                    <!-- Card 2행 2열 -->
                                    <a href="#" class="card img-card fh-220 border border-gray-500 outer-bg top4-card">
                                        <div class="d-flex align-items-center top4_inner">
                                            <img class="bank_logo" src="https://pds.saramin.co.kr/company/logo/201905/23/pry5ef_o0q6-2rxid6_logo.jpg">
                                            <div class="top4-text">
                                                <h4 class="font-weight-bolder text-left top4-title">신한 썸통장</h4>
                                                <p class="top4-memo" style="color: red;">5.3%</p>
                                                <span class="top4-memo">12개월</span>
                                                <span class="top4-memo">자유적립</span>
                                            </div>
                                        </div>
                                    </a>
                                    <!-- End of Card -->
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- 이달의 추천 금융상품 TOP4 끝 -->


<!-- 저금리 대출상품 시작 -->
<section class="section section-lg pt-0 pb-6 loan_card">
    <div class="container" style="width: 1100px;">
        <div class="row">
            <div class="col-12 loan-title mb-3">
                <div class="main_loan_title">
                    <div class="main_goods_title">
                        <p style="font-size: 26px;" class="h3 font-weight-bolder goods_title">저금리 대출 상품</p>
                        <span class="pointBox pl-2 pr-2">BEST</span>
                    </div>
                </div>
                <div class="loan_btn_container">
                    <a href="#" class="bankMainMore">
                        <span class="loanMainMore_title">더보기</span>
                        <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </div>
            </div>
            <div class="card-container">
                <a href="#" class="card img-card fh-220 outer-bg border-gray-500 lowRateCard">
                    <div class="align-items-center fh-220">
                        <div class="card-body text-dark p-3">
                            <h5 class="text-center">KB주택전세자금대출</h5>
                            <hr style="border-color: black;margin: 0;">
                            <p class="text-dark mt-3">
                                * 한도 : 최대 2.22억원<br>
                                * 상환 : 만기일시상환방식<br>
                                * 금리 : 변동금리<br>
                            </p>
                            <hr style="border-color: black;margin: 0;">
                            <h5 class="text-right mt-3">4.04%</h5>
                        </div>
                    </div>
                </a>
                <a href="#" class="card img-card fh-220 outer-bg border-gray-500 lowRateCard">
                    <div class="align-items-center fh-220">
                            <div class="card-body text-dark p-3">
                                <h5 class="text-center">SC전세담보대출</h5>
                                <hr style="border-color: black;margin: 0;">
                                <p class="text-dark mt-3">
                                    * 한도 : 최대 2.22억원<br>
                                    * 상환 : 만기일시상환방식<br>
                                    * 금리 : 변동금리<br>
                                </p>
                                <hr style="border-color: black;margin: 0;">
                                <h5 class="text-right mt-3">4.33%</h5>
                            </div>
                    </div>
                </a>
                <a href="#" class="card img-card fh-220 outer-bg border-gray-500 lowRateCard">
                    <div class="align-items-center fh-220">
                        <div class="card-body text-dark p-3">
                            <h5 class="text-center">우리전세론(금융보증)</h5>
                            <hr style="border-color: black;margin: 0;">
                            <p class="text-dark mt-3">
                                * 한도 : 최대 2.22억원<br>
                                * 상환 : 만기일시상환방식<br>
                                * 금리 : 변동금리<br>
                            </p>
                            <hr style="border-color: black;margin: 0;">
                            <h5 class="text-right mt-3">4.04%</h5>
                        </div>
                    </div>
                </a>
                <a href="#" class="card img-card fh-220 outer-bg border-gray-500 lowRateCard">
                    <div class="align-items-center fh-220">
                        <div class="card-body text-dark p-3">
                            <h5 class="text-center">신한전세대출(보증)</h5>
                            <hr style="border-color: black;margin: 0;">
                            <p class="text-dark mt-3">
                                * 한도 : 최대 2.22억원<br>
                                * 상환 : 만기일시상환방식<br>
                                * 금리 : 변동금리<br>
                            </p>
                            <hr style="border-color: black;margin: 0;">
                            <h5 class="text-right mt-3">4.04%</h5>
                        </div>
                    </div>
                 </a>
            </div>
        </div>
    </div>
</section>
<!-- 저금리 대출상품 끝 -->
</main>


<!-- 푸터 시작 -->
<footer class="footer pb-4 bg-primary text-white pt-4">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 mb-3 mb-xl-0">
                <img src="../../assets/img/ours/logo01_white.png" height="80" class="mb-3" alt="Spaces logo">
            </div>
            <div class="col-6 mb-5 mb-xl-0">
                <span class="h5">MULTIFIN</span>
                <ul class="footer-links mt-2">
                    <li><a target="_blank" href="https://www.notion.so/1612e95890584ef8b4854804e7c2356c">멀티핀</a></li>
                    <li><a target="_blank" href="#">서울특별시 강남구 언주로 508(역삼동 701번지) 서울상록빌딩 12~17층</a></li>
                    <li><a target="_blank" href="#">왕예빈 박원철 박지나 안종호 이인희 정우성 최지유</a></li>
                </ul>
            </div>
            <div class="col-xl-4 mb-5 mb-xl-0 text-right footer_snsicon">
                <div>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-twitter"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-google-drive"></i></span>
                    </button>
                    <button class="btn btn-sm btn-white mb-xl-0 mr-2 mr-lg-2">
                        <span class="icon icon-brand"><i class="fa-brands fa-facebook-f"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <p class="font-weight-normal font-small text-right mb-0 mt-4">Copyright © Themesberg
            <span class="current-year">2020</span>. All rights reserved.</p>
    </div>
</footer>
<!-- 푸터 끝 -->

    <!-- Core -->
<script src="../../vendor/jquery/dist/jquery.min.js"></script>
<script src="../../vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../vendor/headroom.js/dist/headroom.min.js"></script>
<script src="../../vendor/onscreen/dist/on-screen.umd.min.js"></script>

<!-- NoUISlider -->
<script src="../../vendor/nouislider/distribute/nouislider.min.js"></script>

<!-- Bootstrap Datepicker -->
<script src="../../vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<!-- jQuery Waypoints -->
<script src="../../vendor/waypoints/lib/jquery.waypoints.min.js"></script>

<!-- Owl acrousel -->
<script src="../../vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Smooth scroll -->
<script src="../../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Fancybox -->
<script src="../../vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>

<!-- Sticky sidebar -->
<script src="../../vendor/sticky-sidebar/dist/sticky-sidebar.min.js"></script>

<!-- Mapbox & Leaflet.js -->
<script src="../../vendor/leaflet/dist/leaflet.js"></script>

<!-- Chartist -->
<script src="../../vendor/chartist/dist/chartist.min.js"></script>
<script src="../../vendor/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>

<!-- Vector Maps -->
<script src="../../vendor/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="../../vendor/jqvmap/dist/maps/jquery.vmap.usa.js"></script>

<!-- Sliderform -->
<script src="../../assets/js/jquery.slideform.js"></script>

<!-- Spaces custom Javascript -->
<script src="../../assets/js/spaces.js"></script>

<!-- 찜하기 버튼 -->
<script>
    // 초기화 문구
    $(function(){
        // 하트 class 초기화
        heartItems = document.getElementsByClassName('heart');
        for(i = 0; i < heartItems.length; i++){
            heartValue = JSON.parse(heartItems[i].getAttribute('value'));

            if(heartValue == true){
                heartItems[i].innerHTML = '♥';
            }else{
                heartItems[i].innerHTML = '♡';
            }
        }
    });



    function onClickHeart(id){
        heartValue = JSON.parse($('#'+id).attr('value'));
        heartValue = !heartValue;
        // 여기에 AJAX로 DB 업데이트하는 코드 있어야함!!

        $('#'+id).attr('value', ''+heartValue);
        if(heartValue == true){
            $('#'+id).text('♥');
        }else{
            $('#'+id).text('♡');
        }
    }
</script>


</body>

</html>