
.title,.mainSubtitle{font-family: 'IBM Plex Sans KR', sans-serif;}

/*검색창*/
.top{display: flex; justify-content: space-between;}
.write_btn{
  margin-top: 80px;
  font-family: 'IBM Plex Sans KR', sans-serif;
  width: 90px;
  height: 35px;
  top: 2px;
  background-color: rgb(13, 27, 72);
  color:white;
  border: 0px;
  font-weight: 800;
  font-size: 15px;
  padding: 2px;
  border-radius: 4px;
  border: 2px solid rgb(13, 27, 72);}
  .write_btn:hover{
    background-color:transparent;
    color: rgb(13, 27, 72);
    transition: all .3s ease-in;
  }


.board{
  width: 1200px;
  margin: 0 auto;
}
.search{
  font-family: 'IBM Plex Sans KR', sans-serif;
  display: flex;
  float: right;
  margin: 80px 0px;
  margin-bottom: 15px;
}
.search label{
  font-size: 18px;
  margin-right: 15px;
  margin-top: 5px;
}
.input_text{
  font-family: 'IBM Plex Sans KR', sans-serif;
  width: 330px;
  height: 35px;
  border: 1px solid lightgray;
  padding-left: 10px;
  border-radius: 4px 0px 0px 4px;
  border-right: 0px;
}
.input_text:focus{
  border: 1px solid  rgb(251, 188, 4);
}
.group{display: flex;}
.sch_smit{
  font-family: 'IBM Plex Sans KR', sans-serif;
  width: 70px;
  height: 35px;
  top: 2px;
  background-color: rgb(13, 27, 72);
  color:white;
  border: 0px;
  font-weight: 800;
  font-size: 15px;
  padding: 2px;
  border-radius: 0px 4px 4px 0px;
  border: 2px solid rgb(13, 27, 72);
}
.sch_smit:hover{
  background-color: black;
  transition: all .3s ease-in;
}

/*게시판 리스트*/
.board-table{
  width: 100%;
  border-top: 3px solid black;
  border-bottom: 1px solid black;
  border-collapse: collapse;
  font-family: 'IBM Plex Sans KR', sans-serif;
}
.table-header{
  padding: 10px 0px;
  border-bottom: 1px solid black;
  text-align: center;
}

.board-content{
  text-align: center;
  padding: 10px 0px;
  border-bottom: 1px solid black;
  font-weight: 500;
}
.board-title{
  text-align: left;
  padding-left: 50px;
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*테이블 버튼*/
.table-buttons{
  text-align: center;
}
.table-button{
  border-radius: 0px;
  background-color: white;
  border-radius: 3px;
  border: 1px solid gray;
  margin: 20px 0px;
  width:40px;
  height: 30px;
  font-weight: 700;
}
.table-button:hover{
  background-color: rgb(13, 27, 72);
  color:white;
}
